From bd7cb45e0fe13b5ef2e6799f37ad513d3aa5b756 Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Wed, 2 Jun 2021 18:03:19 +0800
Subject: [PATCH 02/17] themes/light: Add Blue stub visual style.
To: wine-devel@winehq.org

Blue is a visual style that uses blue as the main color and contains bitmaps for UI controls.
Its system color is the same as Classic Blue.

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/light.rc    | 52 ++++++++++++++++++++++++++++++++++++++++
 themes/light/resources.h |  7 +++---
 2 files changed, 56 insertions(+), 3 deletions(-)

diff --git a/themes/light/light.rc b/themes/light/light.rc
index e0ace9cb52e..dccda341b7c 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -25,12 +25,14 @@ LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
 /* Theme color display names */
 STRINGTABLE
 {
+    IDS_COLOR_DISPLAY_NAME_BLUE         "Blue"
     IDS_COLOR_DISPLAY_NAME_CLASSIC_BLUE "Classic Blue"
 }
 
 /* Theme color tooltips */
 STRINGTABLE
 {
+    IDS_COLOR_TOOLTIP_BLUE         "Blue"
     IDS_COLOR_TOOLTIP_CLASSIC_BLUE "Classic Blue"
 }
 
@@ -54,6 +56,7 @@ LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
 /* Theme color names */
 1 COLORNAMES
 {
+"Blue\0"
 "Classic Blue\0"
 "\0"
 }
@@ -68,6 +71,7 @@ LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
 /* Theme ini files */
 1 FILERESNAMES
 {
+"BLUE_INI\0"
 "CLASSIC_BLUE_INI\0"
 "\0"
 }
@@ -129,6 +133,54 @@ CLASSIC_BLUE_INI TEXTFILE
 "FlatMenus = true\r\n"
 }
 
+/* Blue theme */
+BLUE_INI TEXTFILE
+{
+"[Globals]\r\n"
+"EdgeLightColor = 255 255 255\r\n"
+"EdgeHighLightColor = 255 255 255\r\n"
+"EdgeShadowColor = 189 189 189\r\n"
+"EdgeDkShadowColor = 158 158 158\r\n"
+"EdgeFillColor = 255 255 255\r\n"
+
+"\r\n[SysMetrics]\r\n"
+"; System colors\r\n"
+"Scrollbar = 255 255 255\r\n"
+"Background = 37 111 149\r\n"
+"ActiveCaption = 50 150 250\r\n"
+"InactiveCaption = 245 245 245\r\n"
+"Menu = 255 255 255\r\n"
+"Window = 255 255 255\r\n"
+"WindowFrame = 158 158 158\r\n"
+"MenuText = 0 0 0\r\n"
+"WindowText = 0 0 0\r\n"
+"CaptionText = 0 0 0\r\n"
+"ActiveBorder = 255 255 255\r\n"
+"InactiveBorder = 255 255 255\r\n"
+"AppWorkSpace = 128 128 128\r\n"
+"Highlight = 48 150 250\r\n"
+"HighlightText = 255 255 255\r\n"
+"BtnFace = 245 245 245\r\n"
+"BtnShadow = 166 166 166\r\n"
+"GrayText = 166 166 166\r\n"
+"BtnText = 0 0 0\r\n"
+"InactiveCaptionText = 100 100 100\r\n"
+"BtnHighlight = 255 255 255\r\n"
+"DkShadow3d = 106 106 106\r\n"
+"Light3d = 227 227 227\r\n"
+"InfoText = 0 0 0\r\n"
+"InfoBk = 255 255 255\r\n"
+"ButtonAlternateFace = 255 255 255\r\n"
+"HotTracking = 224 224 224\r\n"
+"GradientActiveCaption = 50 150 250\r\n"
+"GradientInactiveCaption = 245 245 245\r\n"
+"MenuHilight = 48 150 250\r\n"
+"MenuBar = 255 255 255\r\n"
+
+"\r\n; Flat menus\r\n"
+"FlatMenus = true\r\n"
+}
+
 /* File version */
 #define WINE_FILEDESCRIPTION_STR "Light Theme"
 #define WINE_FILENAME_STR "light.msstyles"
diff --git a/themes/light/resources.h b/themes/light/resources.h
index ef75da9f628..c37ef2140f1 100644
--- a/themes/light/resources.h
+++ b/themes/light/resources.h
@@ -18,8 +18,9 @@
 
 #include <winnt.h>
 
-#define IDS_COLOR_DISPLAY_NAME_CLASSIC_BLUE    1000
-#define IDS_COLOR_TOOLTIP_CLASSIC_BLUE         2000
+#define IDS_COLOR_DISPLAY_NAME_BLUE            1000
+#define IDS_COLOR_DISPLAY_NAME_CLASSIC_BLUE    1001
+#define IDS_COLOR_TOOLTIP_BLUE                 2000
+#define IDS_COLOR_TOOLTIP_CLASSIC_BLUE         2001
 #define IDS_SIZE_DISPLAY_NAME_NORMAL           3000
 #define IDS_SIZE_TOOLTIP_NORMAL                4000
-
-- 
2.30.2

