From 0087a447bb7b06d22222625da133067fff63770c Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 15:30:04 +0800
Subject: [PATCH 03/17] themes/light: Add Button control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_button.bmp                 | Bin 0 -> 12198 bytes
 themes/light/blue_button.svg                 | 126 ++++++++++
 themes/light/blue_checkbox_13px.bmp          | Bin 0 -> 8166 bytes
 themes/light/blue_checkbox_13px.svg          | 236 +++++++++++++++++++
 themes/light/blue_checkbox_16px.bmp          | Bin 0 -> 12342 bytes
 themes/light/blue_checkbox_16px.svg          | 200 ++++++++++++++++
 themes/light/blue_checkbox_25px.bmp          | Bin 0 -> 30054 bytes
 themes/light/blue_checkbox_25px.svg          | 200 ++++++++++++++++
 themes/light/blue_commandlink.bmp            | Bin 0 -> 12990 bytes
 themes/light/blue_commandlink.svg            |  99 ++++++++
 themes/light/blue_commandlink_glyph_30px.bmp | Bin 0 -> 18054 bytes
 themes/light/blue_commandlink_glyph_30px.svg |  83 +++++++
 themes/light/blue_commandlink_glyph_45px.bmp | Bin 0 -> 40554 bytes
 themes/light/blue_commandlink_glyph_45px.svg |  83 +++++++
 themes/light/blue_groupbox.bmp               | Bin 0 -> 1814 bytes
 themes/light/blue_groupbox.svg               |  72 ++++++
 themes/light/blue_radiobutton_13px.bmp       | Bin 0 -> 5462 bytes
 themes/light/blue_radiobutton_13px.svg       | 131 ++++++++++
 themes/light/blue_radiobutton_16px.bmp       | Bin 0 -> 8246 bytes
 themes/light/blue_radiobutton_16px.svg       | 123 ++++++++++
 themes/light/blue_radiobutton_25px.bmp       | Bin 0 -> 20054 bytes
 themes/light/blue_radiobutton_25px.svg       | 131 ++++++++++
 themes/light/light.rc                        | 151 ++++++++++++
 23 files changed, 1635 insertions(+)
 create mode 100644 themes/light/blue_button.bmp
 create mode 100644 themes/light/blue_button.svg
 create mode 100644 themes/light/blue_checkbox_13px.bmp
 create mode 100644 themes/light/blue_checkbox_13px.svg
 create mode 100644 themes/light/blue_checkbox_16px.bmp
 create mode 100644 themes/light/blue_checkbox_16px.svg
 create mode 100644 themes/light/blue_checkbox_25px.bmp
 create mode 100644 themes/light/blue_checkbox_25px.svg
 create mode 100644 themes/light/blue_commandlink.bmp
 create mode 100644 themes/light/blue_commandlink.svg
 create mode 100644 themes/light/blue_commandlink_glyph_30px.bmp
 create mode 100644 themes/light/blue_commandlink_glyph_30px.svg
 create mode 100644 themes/light/blue_commandlink_glyph_45px.bmp
 create mode 100644 themes/light/blue_commandlink_glyph_45px.svg
 create mode 100644 themes/light/blue_groupbox.bmp
 create mode 100644 themes/light/blue_groupbox.svg
 create mode 100644 themes/light/blue_radiobutton_13px.bmp
 create mode 100644 themes/light/blue_radiobutton_13px.svg
 create mode 100644 themes/light/blue_radiobutton_16px.bmp
 create mode 100644 themes/light/blue_radiobutton_16px.svg
 create mode 100644 themes/light/blue_radiobutton_25px.bmp
 create mode 100644 themes/light/blue_radiobutton_25px.svg

diff --git a/themes/light/blue_button.bmp b/themes/light/blue_button.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..172bfdd932f96a27bddfc1893995239f5447b0bb
GIT binary patch
literal 12198
zcmeI0F;2rk5Jk-eC~57|t_VV+BSm`dLYasgP$MD%Y3ZC4@eL?!2SIJ0B*OA)nek>s
z5<2e~3F%wf9cLrG?0)^#k7jc7dLDGo70oe?GaC0aPJ)Q$Ah@OP-%j1=7HHZ&T!hWy
zx@hK?ZSy#?UV|Ag<9x>~&BwE`rm@}+G0gi@$L4*iFlAHimzA^2l2#QhwRpk-*C_!V
zpo82AuJ8l=@XHTF<;7yWF`o;)e50)79Nx}H5!F&MNj%-Favn32G9EdPoR_;HUXssR
z6<ntzbbt=~cM5*^13w_=yPQwcG|aNBSgls=a=ElVgBk1fI%g);vZ^XW&%U*Ly)%PY
z9h-kcgDD$fmYiMIw5n*S#S;#=P6_A$9pp}Mg&*LDV?PX)7nE<Cx~?fc)bh>jaya7b
zluQy&_o>WaCg-ueOF}zK3OkKks@7{TW18eUW=SmL#XH=OV{7d5kZV=We$2#YKQBQ)
z=m!tL1HK*@EHC1XoyD5@#w^a^h-#^lN$%_g=P~;B=-bPGVDu5463_uU$erK{Km21q
ppl^@9J=qt1dv}L<mfq0Miq0FjPDkhf9rkY&{4l&9(6@Je`)>k^jEVpN

literal 0
HcmV?d00001

diff --git a/themes/light/blue_button.svg b/themes/light/blue_button.svg
new file mode 100644
index 00000000000..a124c54ccc4
--- /dev/null
+++ b/themes/light/blue_button.svg
@@ -0,0 +1,126 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="22"
+   height="138"
+   viewBox="0 0 5.8208333 36.5125"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_button.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_button.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="8"
+     inkscape:cx="47.618696"
+     inkscape:cy="60.204175"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     fit-margin-top="0"
+     fit-margin-left="0"
+     fit-margin-right="0"
+     fit-margin-bottom="0"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid71"
+       originx="-0.264583"
+       originy="-0.2645838" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(-40.716637,-1.1912957)">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837"
+       width="5.5562506"
+       height="5.8208337"
+       x="40.84893"
+       y="1.3235872"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7"
+       width="5.5562506"
+       height="5.8208337"
+       x="40.84893"
+       y="19.579838"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-5"
+       width="5.5562506"
+       height="5.8208337"
+       x="40.84893"
+       y="25.665255"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-5-3"
+       width="5.5562506"
+       height="5.8208337"
+       x="40.84893"
+       y="31.750671"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-5-3-7"
+       width="5.5562506"
+       height="5.8208337"
+       x="40.84893"
+       y="7.4090037"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-5-3-7-5"
+       width="5.5562506"
+       height="5.8208337"
+       x="40.84893"
+       y="13.49442"
+       ry="0.52916664"
+       rx="0.52916664"
+       inkscape:export-xdpi="96"
+       inkscape:export-ydpi="96" />
+  </g>
+</svg>
diff --git a/themes/light/blue_checkbox_13px.bmp b/themes/light/blue_checkbox_13px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..7f55d7571e2894d89d4622d3a05c8f893361e795
GIT binary patch
literal 8166
zcmeHL%Wm306oo9BRZIT>R7ENfDX}T4#0sg~D$1gpO7s`H4v!6gP^kn6qCZds39Bpu
zS#<>;QUPM08Y<nM>oD#ZjAt54D5-4e_>SkEGh;I+o*TbA`5BMc$6K6}z;oam5RD{o
zjzs#%|9Ei^y91|QuNS|%x*A+wURnV8fb%!ZM;s!SJDtumF^*T{Jh&Cs0hWp{#<;$|
z-e*2QqE9C>f7co@r(fiI7kQoM5S$%r9<n~SxW}SuT{+KwVV?mBXoi5&Z_H=EQ6&|p
zQfdHL0QrFPH!J>-O6f9H4}Cq#c`BwVwvNYF@WtBD=YxG{?E4XYI#Jxa4p(r3YJ}b|
z@?0V>=GBQi);wT+lDAY!7FFwN`+)tzJ}V{@i13e=-v;cryK^(XXcz;)0>}r}qHf&S
z{O0j+*)Yn~QFs*jW!<Q-j>lK=#k$eggMD#7qE9D^d)MI#PEd`|`$e8h<i)%?amShm
ztdDuSY??*Yx^kZVg6A3BHI2jq{y|&qH|E2i{4Ndm`am@W*CQ%~dwqbt{;7DhTCMJ(
zhH2yP>C?7%5b{nvN<>jSTMK<-U;=#f(#aa|Yq%bveu`lp1MMl|hjpE-LAwCXOTp=O
zyIJ(jfK$=OQP#-)qK&yT;7t4d{)y;QX_yC24wys#es%5q24Wnq2u&XNE@{GgG+;eS
z)yN)|Q*A1zw|Z2r-|%9Kg4;s9G)DgfT2GI<G^KP6*CRT66{GT@0qqp^(}qV~nqs;@
zRm1TpRbFS2pV3*`<xyGV<r&;x#-6W|bUdok@Ho)qz?(yFdsIiW(&fRmJ-X6_^=QC)
zls$?XrfoHjw|Z2r--senT(^KR>fwpiG(9~kYZi60hU*cv-o&6W(4IoK;Za#*HH`v&
z`Rmceg_%WuW}O=@kIEV^k1o!SGCbd}`jO*Nm4?SzUYI%X=D!<;?NJ?#t!tQhJfrQ=
zl_so5gMWM4!*AOLwt5tMm%PtK!EFI!U;=o0bWKwOZv?~u1DFCE9$nKEz;WKAXlH>L
z;PU922I-9>gC3sG@u-G|2gw0*;Ggz-@biG}(bYVUcCSYr6aLTi1ir(<Pg;kjuU%t3
zc8`YNNAJH0yB1Axp<DCG!#n{^SdRv*N9Fb2*4C}XWPPY{zTJlPXz+Seww7l*z&^*{
OH?@!dbe>0BkNyE918kxI

literal 0
HcmV?d00001

diff --git a/themes/light/blue_checkbox_13px.svg b/themes/light/blue_checkbox_13px.svg
new file mode 100644
index 00000000000..e14d56aaabf
--- /dev/null
+++ b/themes/light/blue_checkbox_13px.svg
@@ -0,0 +1,236 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   viewBox="0 0 13 156"
+   fill="#000000"
+   width="13"
+   height="156"
+   version="1.1"
+   id="svg6"
+   sodipodi:docname="light_checkbox_13px.svg"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_checkbox_13px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <metadata
+     id="metadata12">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <defs
+     id="defs10" />
+  <sodipodi:namedview
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1"
+     objecttolerance="10"
+     gridtolerance="10"
+     guidetolerance="10"
+     inkscape:pageopacity="0"
+     inkscape:pageshadow="2"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     id="namedview8"
+     showgrid="true"
+     inkscape:zoom="8.3108615"
+     inkscape:cx="-55.367254"
+     inkscape:cy="89.486562"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1"
+     inkscape:current-layer="svg6"
+     inkscape:document-rotation="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid849" />
+  </sodipodi:namedview>
+  <path
+     d="M 0,0 H 24 V 24 H 0 Z"
+     fill="none"
+     id="path2"
+     inkscape:export-xdpi="49.919998"
+     inkscape:export-ydpi="49.919998" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843"
+     width="12"
+     height="12.000003"
+     x="0.5"
+     y="0.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-6"
+     width="12"
+     height="12.000003"
+     x="0.49999851"
+     y="13.499998"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 0.49999851,25.5 H 24.499999 v 24 H 0.49999851 Z"
+     fill="none"
+     id="path2-7"
+     inkscape:export-xdpi="49.919998"
+     inkscape:export-ydpi="49.919998" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-5"
+     width="12"
+     height="12.000003"
+     x="0.50000042"
+     y="26.499998"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-6-3"
+     width="12"
+     height="12.000003"
+     x="0.49999851"
+     y="39.5"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 4.1723251e-7,52 H 24 V 76 H 4.1723251e-7 Z"
+     fill="none"
+     id="path2-5"
+     inkscape:export-xdpi="49.919998"
+     inkscape:export-ydpi="49.919998" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-62"
+     width="12"
+     height="12.000003"
+     x="0.50000042"
+     y="52.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-6-9"
+     width="12"
+     height="12.000003"
+     x="0.49999851"
+     y="65.5"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 0.49999942,77.5 H 24.499999 v 24 H 0.49999942 Z"
+     fill="none"
+     id="path2-7-1"
+     inkscape:export-xdpi="49.919998"
+     inkscape:export-ydpi="49.919998" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-5-2"
+     width="12"
+     height="12.000003"
+     x="0.50000042"
+     y="78.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-6-3-7"
+     width="12"
+     height="12.000003"
+     x="0.49999851"
+     y="91.5"
+     rx="2"
+     ry="2" />
+  <path
+     d="M -1.9073486e-6,104 H 23.999998 v 24 H -1.9073486e-6 Z"
+     fill="none"
+     id="path2-5-0"
+     inkscape:export-xdpi="49.919998"
+     inkscape:export-ydpi="49.919998" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-62-9"
+     width="12"
+     height="12.000003"
+     x="0.49999809"
+     y="104.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-6-9-3"
+     width="12"
+     height="12.000003"
+     x="0.49999809"
+     y="117.5"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 0.49999709,129.5 H 24.499997 v 24 H 0.49999709 Z"
+     fill="none"
+     id="path2-7-1-6"
+     inkscape:export-xdpi="49.919998"
+     inkscape:export-ydpi="49.919998" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-5-2-0"
+     width="12"
+     height="12.000003"
+     x="0.49999809"
+     y="130.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-6-3-7-6"
+     width="12"
+     height="12.000003"
+     x="0.49999809"
+     y="143.5"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 4.8636363,60.537313 2.7159091,58.343283 2,59.074627 4.8636363,62 11,55.731343 10.284091,55 Z"
+     id="path4"
+     style="stroke-width:0.999998" />
+  <path
+     d="M 4.8636363,73.537313 2.7159091,71.343283 2,72.074627 4.8636363,75 11,68.731343 10.284091,68 Z"
+     id="path4-26"
+     style="fill:#3096fa;fill-opacity:1;stroke:none;stroke-width:0.999998;stroke-opacity:1" />
+  <path
+     d="M 4.8636362,99.537313 2.7159095,97.343283 2,98.074627 4.8636362,101 11,94.731343 10.284091,94 Z"
+     id="path4-1"
+     style="fill:#aeaeae;fill-opacity:1;stroke-width:0.999998" />
+  <path
+     d="M 4.8636362,86.53731 2.7159095,84.34328 2,85.07463 4.8636362,88 11,81.73134 10.284091,81 Z"
+     id="path4-8"
+     style="fill:#2979ff;fill-opacity:1;stroke-width:0.999998" />
+  <path
+     d="m 2,110 h 9 v 1 H 2 Z"
+     id="path4-79"
+     style="stroke-width:0.999998" />
+  <path
+     d="m 2,123 h 9 v 1 H 2 Z"
+     id="path4-79-0"
+     style="stroke-width:0.999998;fill:#3096fa;fill-opacity:1" />
+  <path
+     d="m 2,136 h 9 v 1 H 2 Z"
+     id="path4-79-2"
+     style="stroke-width:0.999998;fill:#2979ff;fill-opacity:1" />
+  <path
+     d="m 2,149 h 9 v 1 H 2 Z"
+     id="path4-79-3"
+     style="stroke-width:0.999998;fill:#aeaeae;fill-opacity:1" />
+</svg>
diff --git a/themes/light/blue_checkbox_16px.bmp b/themes/light/blue_checkbox_16px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..6451eb3aa70932ea32451b5d4a63a29e8c3363cc
GIT binary patch
literal 12342
zcmeHNzi-+=6b4l)8LFmBrwl<=M1Tx7YLux%)3H)Vw)_EEI)h<h>Xa$sM=B-ijs)2<
z1du8<Q>KjBGG&RBB?G~x$@O~&FEIvUpXp$bPx^T0<9+x06Zg)1`L?A;WZJ@K5_kvv
z2BMKTK9TVKpSJ@H3L=q4qp^B?eB5d_n<gMUf_zVj3)_Y*)a&)vT&J5QU+{`l2Vkmj
zx$cvblNfOU!DXtJxC_Lmc~C*bF@6=UoO1_Xb^4v{&nth{{oBDj=2bL6zN9(QEf5F4
z4JhfCxTIfEOsxtd)dEaFcm(;L4!Lb%qzj_7;aUIWEApwLtb^KB;PNIB-`8T`%RY0N
zs^zh&^4LE}eC~@^OJiVPd!EbOter!7KZ)D$!zE5Y_%rU`WJeguyov^-en@kq+k7$(
z3k@pkw?+EBFK1S*s@?)jKzM{{RrFKIt!eFkRWFFTg8t##ujoapgW6T$@?H`9YccLK
zm#JDFt16HEgT&{)c(pVJ_O<7^%+1<4l=qXk4L@As1cX21{>^mywM<?`1LRAZ!}weG
zH9c-YgUGAtm$=YAodLr0zrP(Au=DS%=l5Cp%99wd`SaWVxjz3dp#Gy+$RpsZ+k#Hn
ze|zAO7P`Qvm+F|n&keZ->=|$iYycCJgTDi(N8rcMc^UQsxCY|DSaR?ia5w~L{G3*h
zxdJYM_gu)<!Cyl8EB?-A6Ug5H=fE3Vxk~)L3Emyh0b*Q-qkS%(X1DQ04`>3ipNf2{
zHw!!fWqR<zC)zGhqRfy#*ZN<y_#eWJ;%?yx@sO+j;Un)mXe~L3e0pzK-W9ox7xnMt
zqurb=%O?%oiJT#SD{|?n`nU5%A-#j=M_8$Uk^8WWxbOmH*A(M%|Lk^zZ=@P{KBV!p
zk0>TqP<DlWT?%7uO#dVNQhZ5d$MugsB;a=gdycqsME`a^w>im*;`%0h?@&jF?rqq|
zE1&#DVSO9^JyA$Cxt}V0Sw}vd1?K^f`d8%->)6E_m1KUff5P}bK=Hp2k*HP49Q{4e
zUG+aHezYpu-mtveuV^po-^uS+wH%cpHZx$)fLpVyP1V1hZ&tM(JU^OMeW3rJAD8ib
zfx50K#-sh_Om=?1nrT>7?U2ULe%+e30-r13QtW5O^l#^jU!RvmJv;XM-z#eg_}u{K
zqB5#~JD=N}WUYhDCVcO#YNkW?Htge-PySeoZTR<aZ`9;|s_>}}%xxB&2SDmyl}~kG
z47+AUFAehYzATLYgZ2K8_J4T(rwtm3gy;XkJn(0D{vW*aHu?SE0>=Nm)~?oP{P$FE
z$X}@cPdu%w*Gw4y%l{69@Bh7S7>A#q_|slR$REGIvCofN{y)uM82<+-{&!n*`}cn0
hzmWet1L6FI@juQ$;s1Z1C83lH<A;TaALjb~-#-V*m*fBd

literal 0
HcmV?d00001

diff --git a/themes/light/blue_checkbox_16px.svg b/themes/light/blue_checkbox_16px.svg
new file mode 100644
index 00000000000..cbfe5f019c3
--- /dev/null
+++ b/themes/light/blue_checkbox_16px.svg
@@ -0,0 +1,200 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   viewBox="0 0 16 192"
+   fill="#000000"
+   width="16"
+   height="192"
+   version="1.1"
+   id="svg6"
+   sodipodi:docname="blue_checkbox_16px.svg"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_checkbox_16px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <metadata
+     id="metadata12">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <defs
+     id="defs10" />
+  <sodipodi:namedview
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1"
+     objecttolerance="10"
+     gridtolerance="10"
+     guidetolerance="10"
+     inkscape:pageopacity="0"
+     inkscape:pageshadow="2"
+     inkscape:window-width="2672"
+     inkscape:window-height="1823"
+     id="namedview8"
+     showgrid="true"
+     inkscape:zoom="5.8766665"
+     inkscape:cx="0.38490295"
+     inkscape:cy="107.15953"
+     inkscape:window-x="803"
+     inkscape:window-y="154"
+     inkscape:window-maximized="0"
+     inkscape:current-layer="svg6"
+     inkscape:document-rotation="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid849" />
+  </sodipodi:namedview>
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999848"
+     y="0.49999854"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-3"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="16.499998"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-53"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="32.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-3-5"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="48.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-629"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="64.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-3-1"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="80.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-53-2"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="96.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-3-5-7"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="112.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-0"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="128.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-3-9"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="144.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-53-3"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="160.5"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:0.999997;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-3-5-6"
+     width="15.000003"
+     height="15.000004"
+     x="0.49999851"
+     y="176.5"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 5.8181813,74.910447 2.9545453,71.776118 2,72.820895 5.8181813,77 14,68.044775 13.045454,67 Z"
+     id="path4-0"
+     style="stroke-width:0.999998" />
+  <path
+     d="M 5.8181813,90.910447 2.9545453,87.776118 2,88.820895 5.8181813,93 14,84.044775 13.045454,83 Z"
+     id="path4-0-6"
+     style="stroke-width:0.999998;stroke:none;stroke-opacity:1;fill:#3096fa;fill-opacity:1" />
+  <path
+     d="M 5.8181813,106.91045 2.9545453,103.77612 2,104.8209 5.8181813,109 14,100.04478 13.045454,99 Z"
+     id="path4-0-2"
+     style="stroke-width:0.999998;fill:#2979ff;fill-opacity:1" />
+  <path
+     d="M 5.818181,122.91045 2.954545,119.77612 2,120.82089 5.818181,125 14,116.04478 13.045454,115 Z"
+     id="path4-0-61"
+     style="stroke-width:0.999998" />
+  <path
+     d="M 1.9999999,135 H 14 v 2 H 1.9999999 Z"
+     id="path4-79-8"
+     style="stroke-width:0.999997" />
+  <path
+     d="m 2,151 h 12 v 2 H 2 Z"
+     id="path4-79-8-7"
+     style="stroke-width:0.999997;fill:#3096fa;fill-opacity:1" />
+  <path
+     d="M 1.9999999,167 H 14 v 2 H 1.9999999 Z"
+     id="path4-79-8-9"
+     style="stroke-width:0.999997;fill:#2979ff;fill-opacity:1" />
+  <path
+     d="m 2,183 h 12 v 2 H 2 Z"
+     id="path4-79-8-2"
+     style="stroke-width:0.999997" />
+</svg>
diff --git a/themes/light/blue_checkbox_25px.bmp b/themes/light/blue_checkbox_25px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..c9bae2042b0136e5d8b73170799b2e48e5743a62
GIT binary patch
literal 30054
zcmeHPO=ufO6joB~V2XS4rBFf-q4p{vk{f7f6MSgTg<gCxJ>+6?tD&?_q_hXu5MsNg
zln~1pw>O_`oF8NY0^>^$_0_)mY#n{{kAyw_-tNq@JG-NqT}{-2M({E_Z{GX9c~2wh
zb@$a@e*N&Lg8%vq|BgXEgxtDPC|oIgjH^PSjP<`i2*g+5pSN${UfbH*T6p>L<q?Eg
z6vCU|*w`54_%^X+tY_eA(%!*!PsC<p1m=Chg@pOBfh%Khjxa8H-NxK;m}k-Ds{35Y
zIm|N`yO4cVdfCoouEJ93O)zB}6_(K3997(oBbfo0t7J}8njYuM|2=>G`t=v8{p8V8
zeZb?O-}6N|Cd>1As;@YYACE=+Ce>9`U$O6QTw_&l0dfRk7UhUN@#fj=%|VWD6I;S6
zJ_AQH*!!r}8jd}_d7tMb%uk-Pqx0b$VO%=<JnN3bJZmmj-RDZqVV=3zh3u=+%XTJn
z6_!eGf+^dmu!P>`sN!}U$qcw$C3B+E^f*_+@A=PTR%<v`9lginIARrVQI5&#oa!H{
zuL2%kpIEE02yel!ub$tycD_<xXxGX|ty-Dc62d#LjnA`<n}dXJ3pWkte7W@OyjE_~
zT6?8zwT5dim+t$xk^HF6csF`Eu5PeYzK%ncnWWz3Dwz|NMwKgBpJy&OWnYzEwlkTl
zuvB^zOxZ?-CG<8&6}RI^X29htnG=<!m$?dm&zH+qYdES8D2|{$DKE+~*_`|J57k$-
z@}h{x7CzxoT}AbkdzPv?v4I}<KHam_&MAtm%J+(6i<Tyi!#t7yajqD4+O7D(c8H@}
zeDeQ4aENVmJ$A@d*VqEUafnRlN0%#oj)X-dSMFJA=iavPS*oky#OX;Nai;pNhQl-V
z>xjGFXf)nW&x%?b`3(BKeQB0&-n<!x-9ES72H$&Wb}F5YV|8_P05%QD?hh4SnqKk^
zf9HiQ*4MbrF~%848$vP92piqV?NfUoU%h%&<?Ah6e??g6f0*XF3+TSl;nTW`1NuqG
z1>_R)Ac_U-CFp2hC+J7H8(mAg=C+AApx@zZzsi2Iv$I#Rw#C<*bmnB6=$zXnIO_HK
z2-co5#?bkjd;xa|dE4Xu2l&22M{xQ}#gT3u*U~<~bI37v!8;hY2xi@I5CZ%?$T8u7
z@6UI^L72dv0LK~eKpx9HT%UM9WINp)XKe~tbOuSjjoRDdAWZPgalF%LkCjahI)lJl
z=a~P9SZs0-CjWlh#P{gvyW$YI(b0AsQEYJ?;czuv@YxGLW0BmDF0A2PKb$x{>0>|k
z!y)GDc-CHLKi<w<!^!;wX<22DMu%ay@7q?qZ8llRRKw{w*uy&muxZ5XDqf}<F6N6q
zQ8^CudaiMsV^%HB;JO{mi^ervCk|E_tMc_0ds6gkIP_IabKM0-qZ&@d!79Z`tP##7
ztB%ELIIJykzZ1l!t>Kg$Rc|L)D<*0<He0xgwJq-3q%$YyI67By{P4*L_Wu-bP-+dw
zzW-<lzI)vNfX&`e)^IA0=sr}}%-@H17+@54sZS-%wi^z@V~=imz`&XF`)X2axNbRo
zp2yw<aL#<JikGP2Y;gEIm9Z&c;S545#aInzi^J!6;>~fqQx@s5vdV!oh_krvV^+Md
zhO^1x$Krp#jcu}DM#CD;HV5&@uO4%_ez?y6e}e0WlMkq3-jDror>l3a<9U0X{g%Ck
zlb`perIr0PIt;sgvIWmJ+nCH$!|6EK>YV}LHez-w<xDkP%oqEV<G}hFw>fUDjL+b@
z?ay&7+p6Z=KkPw`+M!>g%GX=%7vp{nhxs(uT_8TA8cxLl|4FP}KrSJ%8m_fmTH<~u
ztrxeoH5|81#L-$Q?a<nJt(02BwQJ*B!Fst#XD%AQe68ZZdp&|!a34-l!~OpG5PbK1
z|CR9r_WZ80hEs9Kdr6zqKHz`IF?Oj>CC#oI4#GQM{?r4;aez}wt>L=mARe5#3E-R&
zR=ZY8)NnR9f_TQKfJJBU68$}~8qO9+z*CwF@JgrcNRO3G4myLa<?=e`32Qi;925(E
zzoD;d^Q?9|tl?~P5Rd%oB?ms!L4SMXy^{BnXYTsp{QK&vdwa6p{cVv9hfKOpny48v
zKq*Z#aM15*9g_JzoFT_Bu=gPp=Qbo$4QIeH0L%u*Ck~QKHJky*8pl1xNOfDA&y8z1
z4M&yZwJ`cM9L8y`yTE8v!*$@81P0+;LLNY(uO&<<XD1MC4cCEVhvOt_IOwlJw)lDz
zW5*h<1IGw_pF&da!$Cg;*@I9#2M}cq*MS3W+86EP5JEh=kklHkOAf#mJP4gR;z_OH
zEN}q2FabG(5Kp3pv%~@D!W4wgAW5u-v&aGH!W@KRIfaCM@|HR146bvYu!ghD0r&!a
zzimRo8txr%5KrvYV-EK$)$m!W>xYXS)5HYlw(t7k5=qFQ=<(;=|L=wj+cP$GaTupc
z*>h)(ptp4IhdxKb!sSY2LO;4(>2oA3dYmg)!x`3at{+aE(Dbn%`{B|vVW#bI&xHT?
z^vrga&C11Lo-daxmn-uOm|MDY)z`Ul{cx@y&in(=!LlFw;X0&4yVT2`3Bje^R1O1y
zEyf%WS{H#WMy*2*1A#5Z91vO;fh|U@Lk<IhEyf%WS{H#WMy*2*1A#5Z91vO;fh|U@
zLk<IhEyf%WS{H#WMy*2*1A#5Z91vO;fh|U@Lk<IhEyf%WS{H#WMy*2*1A*=O;X41V
zUdoUA`*3Cl4EK-SvsANG`Bpu?-|n8JYTg_7erOUDS$4UKBtvuQa-~U7WZC5^k_^pd
NBv<ZPs^PQLe*xSO3%>vW

literal 0
HcmV?d00001

diff --git a/themes/light/blue_checkbox_25px.svg b/themes/light/blue_checkbox_25px.svg
new file mode 100644
index 00000000000..291bb88f352
--- /dev/null
+++ b/themes/light/blue_checkbox_25px.svg
@@ -0,0 +1,200 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   viewBox="0 0 25 300"
+   fill="#000000"
+   width="25"
+   height="300"
+   version="1.1"
+   id="svg6"
+   sodipodi:docname="blue_checkbox_25px.svg"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_checkbox_25px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <metadata
+     id="metadata12">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <defs
+     id="defs10" />
+  <sodipodi:namedview
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1"
+     objecttolerance="10"
+     gridtolerance="10"
+     guidetolerance="10"
+     inkscape:pageopacity="0"
+     inkscape:pageshadow="2"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     id="namedview8"
+     showgrid="true"
+     inkscape:zoom="4.1554308"
+     inkscape:cx="16.294886"
+     inkscape:cy="158.44949"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1"
+     inkscape:current-layer="svg6"
+     inkscape:document-rotation="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid844" />
+  </sodipodi:namedview>
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843"
+     width="23"
+     height="22.99999"
+     x="0.99999994"
+     y="1"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 9.4090904,116.86568 5.3522729,112.16418 4.0000008,113.73133 9.4090904,120 21,106.56715 19.647726,105 Z"
+     id="path4-0-3"
+     style="stroke-width:0.999997" />
+  <path
+     d="M 4.0000008,211 H 21 v 3 H 4.0000008 Z"
+     id="path4-79-8"
+     style="stroke-width:0.999996" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-6"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="26"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-7"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="51"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-6-5"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="76"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-35"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="101"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-6-6"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="126"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-7-2"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="151"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-6-5-9"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="176"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 9.4090896,141.86568 5.3522721,137.16418 4,138.73133 9.4090896,145 21,131.56715 19.647726,130 Z"
+     id="path4-0-3-9"
+     style="stroke-width:0.999997;fill:#3096fa;fill-opacity:1" />
+  <path
+     d="M 9.40909,166.86568 5.3522721,162.16418 4,163.73133 9.40909,170 21,156.56715 19.647726,155 Z"
+     id="path4-0-3-9-3"
+     style="stroke-width:0.999997;fill:#2979ff;fill-opacity:1" />
+  <path
+     d="M 9.40909,191.86568 5.352272,187.16418 4,188.73133 9.40909,195 21,181.56715 19.647726,180 Z"
+     id="path4-0-3-9-6"
+     style="stroke-width:0.999997;fill:#aeaeae;fill-opacity:1" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-06"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="201"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#3096fa;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-6-2"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="226"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#2979ff;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="rect843-7-6"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="251"
+     rx="2"
+     ry="2" />
+  <rect
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
+     id="rect843-6-5-1"
+     width="23"
+     height="22.99999"
+     x="1"
+     y="276"
+     rx="2"
+     ry="2" />
+  <path
+     d="M 4.0000008,236 H 21 v 3 H 4.0000008 Z"
+     id="path4-79-8-8"
+     style="stroke-width:0.999996;fill:#3096fa;fill-opacity:1" />
+  <path
+     d="M 4.000001,261 H 21 v 3 H 4.000001 Z"
+     id="path4-79-8-79"
+     style="stroke-width:0.999996;fill:#2979ff;fill-opacity:1" />
+  <path
+     d="m 4,286 h 16.999999 v 3 H 4 Z"
+     id="path4-79-8-20"
+     style="stroke-width:0.999996;fill:#aeaeae;fill-opacity:1" />
+</svg>
diff --git a/themes/light/blue_commandlink.bmp b/themes/light/blue_commandlink.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..929a08af852478eb382bd466fd9497ad07cbe6e3
GIT binary patch
literal 12990
zcmeI1F;2rU6o%b}4oDoK%}}9~4oyJf0PGxvnKX1@?2I50SKtP1S{4qKIvLFGq)!S`
z9c4g5C4Z%tXW7qg^Yyp=65ri_UaRVJi>nVihg}Yo8YmAXrB-PFx~Q$Hz$JeT$HiN)
zDUv|L%n{Q%3D)`h%?NE-nFO)<n4L-grnmKFGGEGgt~lvqUM53~xwqdbb!}dLTU(5@
zF}5Z_4&)$n!g}g~dY~Sf1bU+f-Elug9uV%zG>lyF^*$fOSWB`z4ZI?qZ&7yU4^<rU
z4CWeKe`V%zAL`Az!`%MxTqW9X^PCr)7fpSfs2=`2*Jv_inFL6H1W14cNPq->n}B(m
zj?H4afoYgIVzz#59%m!?%q*^A^Xxc7K|NxYuzEa4oZN$Xm<$oShjn_+vT=-6iX3VM
zkpnr%T4Fu*Ks`_oO#(mkpk4d6^f>It*zf%vEON!$`YI2w`9S1*n0H%PTmF#QJcDN_
wJVOz!o#?y4PI)Ttt^SwEfgEJMTTeaoMh`qgX$qfZ5+DH*AOR8}fqzHf8^!81*Z=?k

literal 0
HcmV?d00001

diff --git a/themes/light/blue_commandlink.svg b/themes/light/blue_commandlink.svg
new file mode 100644
index 00000000000..951fb247ddb
--- /dev/null
+++ b/themes/light/blue_commandlink.svg
@@ -0,0 +1,99 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="11"
+   height="294"
+   viewBox="0 0 2.9104166 77.787504"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_commandlink.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_commandlink.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="4.2040816"
+     inkscape:cx="-17.637445"
+     inkscape:cy="190.4271"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:none;stroke:#3096fa;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect844-3"
+       width="2.6456137"
+       height="12.699781"
+       x="0.1322915"
+       y="13.096875"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:none;stroke:#2979ff;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect844-3-6"
+       width="2.6456139"
+       height="12.699782"
+       x="0.1322915"
+       y="26.061459"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:none;stroke:#3096fa;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect844-3-6-5"
+       width="2.6456141"
+       height="12.699783"
+       x="0.1322915"
+       y="51.990627"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:none;stroke:#3096fa;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect844-3-6-5-3"
+       width="2.6456141"
+       height="12.699783"
+       x="0.1322915"
+       y="64.955208"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_commandlink_glyph_30px.bmp b/themes/light/blue_commandlink_glyph_30px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..76789b095575b8d12fdf51ac96b6486d69fe2c27
GIT binary patch
literal 18054
zcmeI2O-{m45P<6iJc4lvZ5qnP1GsQ!;sVaX&qml7_e#A)Dcr$R)h@<qv6!#`U;8p$
z_>oKrwDUgr-t;w-y!*$OhoFAl>2aWOqmgP{1-E((f+s!yd3}ib3l12-z`r+8q@#7Q
zNmiC3inloaN|RDU%-Lx&ZP?{U@@)FQVT-Htsz!W;3)>g78mCCduNHMyY{nDi9qucb
zUX}Oa_I(r`=hJ$PR-RSedYvc+!vF>_fB_6(z}Y~a=j-iuyK+wKkg(tHW960_V$D|O
zv|;adJJWs;b}p{Ys~YhYE^J@SpK(n3LA{qI%B$}yeTUg$jXF*3!)=yjQ8S;`>tw~V
zs-aWYe8vC<Fn|FJV8GUZEW))c!<8jfW`kH3!%{=c+4FFEWX}ht{h+`WadckSNL433
z!h!9D*Zk(?(4;q$MKn3qHcYQeS}$&AVe~tn#%r`b6U3;7yiOE@VE_XdzyJm?;B0{X
zqRz@%Clu@#Wxr_a>bacQ%brH|s9v6!mRA()7j0>dGz?$>0~o*n23!o#54zaub}jv2
gLO<B8gwAHu51!T2>0~c%=?6Q_8Oa#Hz~2pg1CC}%!~g&Q

literal 0
HcmV?d00001

diff --git a/themes/light/blue_commandlink_glyph_30px.svg b/themes/light/blue_commandlink_glyph_30px.svg
new file mode 100644
index 00000000000..b2f1d64bd60
--- /dev/null
+++ b/themes/light/blue_commandlink_glyph_30px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="30"
+   height="150"
+   viewBox="0 0 7.9374998 39.687501"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_commandlink_glyph_30px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_commandlink_glyph_30px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="3.959798"
+     inkscape:cx="7.1826261"
+     inkscape:cy="129.0317"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid10" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 4.7624997,2.1166667 -0.373063,0.373063 1.211792,1.214437 h -4.278312 v 0.529167 h 4.278312 l -1.214437,1.214437 0.375708,0.373063 1.852083,-1.852084 z"
+       id="path4"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 4.7624993,10.054167 -0.373063,0.373063 1.211792,1.214437 H 1.3229167 v 0.529167 h 4.2783116 l -1.214437,1.214437 0.375708,0.373063 1.852083,-1.852084 z"
+       id="path4-6"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 4.7624993,17.991667 -0.373063,0.373063 1.211792,1.214437 H 1.3229167 v 0.529167 h 4.2783116 l -1.214437,1.214437 0.375708,0.373063 1.852083,-1.852084 z"
+       id="path4-6-7"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 4.7624997,25.929167 -0.373063,0.373063 1.211792,1.214437 h -4.278312 v 0.529167 h 4.278312 l -1.214437,1.214437 0.375708,0.373063 1.852083,-1.852084 z"
+       id="path4-6-7-5"
+       style="fill:#aeaeae;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 4.7624987,33.866667 -0.373063,0.373063 1.211792,1.214437 h -4.278311 v 0.529167 h 4.278311 l -1.214437,1.214437 0.375708,0.373063 1.852083,-1.852084 z"
+       id="path4-6-3"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.264583" />
+  </g>
+</svg>
diff --git a/themes/light/blue_commandlink_glyph_45px.bmp b/themes/light/blue_commandlink_glyph_45px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..a05919387b97f7c43080ff215cc78208d1c58cdd
GIT binary patch
literal 40554
zcmeI5PiqrF7>5&3^q?Npi;7S|+9Xx8OQq-H-A~X{FDVF~Qf$+D2=rV^jk_VB2HKtq
z{g;K_Bv5ZHIhN2%!4F|23GM5<8#mpZ^pI?_=8gOclij4dlP3?8*%^N9<jvc6-y+W6
zBtOQuyyWteOEfaVkCDi0{{N4A&EmX(2N-|>7=Qs7fB_izj||k!<V@YvHYhuFV;DYG
zJ)fLq-U}|&F!d6BdVWhXH&G<Yj@NBox719{qT<wT@!WaMaGC#Z%Vdn-5zlQT*Zkc2
zA$=XYE1uibSNz=C5q%lIFPYnBs~K9>$DP+J^m+1ubnb?kocD2?+6fgV9*O5Rv^gKQ
zk*xm8>5qHi_SNU<t3rPL^xSyyG$?n-Y_0yf{eATBL&kjeJNN2YQ0B1DYvlDbJHBjr
z=JtG^Pd*9zeS_9NZ2d+XuiZZvCLRX;{9&J0Gxg<GTd?~gLpzpw9c+&8v{fIkDR;c#
z@EUr~&#Q?Z*VXe{(aSpw<7ehgadGA;4zKWeiu;|e<+W-4zHM^<aMOJaTNr==7=Qs7
zfB_hQ0T_S*7=Qs7fB_hQfp87%?Ci{N*(jIGLy^&MZ*R{s?*$j){nEj~f$)r;qPx4h
z>o%{aSjA#dct-DV8y;qxzr3}zB|M|2D08kU+=u)7`@%DNhkHfgK4RbEGkX3WW)<!V
zKNp|TGvmC%eZrqbd`8dAa|(Br+jmbHy;7gIuL^VjbZ>7ja7I5MX4^;LjD8Tz+@{Y;
zrIOf;p83-3<<jG(%Ke_$jGj4%s^7SVw_;hA*o>ar!?LF>5RadZrCtY#oN>~smzVd&
zjyG&x_M209MUU&4x2W)nA3t-OO);}GPvNa4eV*dZGMROn%VwcaKt}IM!4?K!00v+H
z24DaNU;qYS00v+H24DaNLN-8|#0)LOhvq(d=AETX{DKS7LZU?Ph2KZd%QG?Sy2EQT
zH;YBt5!o5N&Ak{m6z(!*h2KZ-_>Qe9+=ui*_<i&acVflQ9Xn#*;xl?$Ol1As@d{;P
z;xl^g_vRJu6K?b3GkWd==ltA>D!1>RGJ1b~t$xbwufp1%(o*pI=m*5iE@FW*`T;SY
z(Z?~d89gn=((L8($_=;YrBSgN{jl{L*YH*-Jt{V%=XS7s)fSw-=veA?kecJWRfSjV
zc%#Xi$SJ&{$8|i;FDkt9$IlC~6f-yHDVew>eV*b@GuibtU*9$<h5P7TC)mOO48Q;k
zzyJ)u01UtY48Q;kzyJ)uK-dPb)_u5!vDSUKe%0EWYq?^rd(}&r&#~5hn0DLiZeXo@
zM~Zj-<A1x4weH(nW$;(9)_rhyot%la?mMv*>=>+dAIw`fXJM`TZfx~-EY`a3%^%K&
z0T_S*7=Qs7fB_hQ0T_S*7=Qs7fPo+ekkJRR*7-Te=sS1Sk0X)M_rqd$bs(ef&R4HT
zBcpE`{I|J0|1P%u+t^M)M&D~2_MVT7-fN@(`^f0~@6@dk8NF*Fye%^N@Z733BcoT1
S;5iJy01UtY48VY71AhQDzZ!`E

literal 0
HcmV?d00001

diff --git a/themes/light/blue_commandlink_glyph_45px.svg b/themes/light/blue_commandlink_glyph_45px.svg
new file mode 100644
index 00000000000..5f1ac481278
--- /dev/null
+++ b/themes/light/blue_commandlink_glyph_45px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="45"
+   height="225"
+   viewBox="0 0 11.90625 59.53125"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_commandlink_glyph_45px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_commandlink_glyph_45px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="5.6568542"
+     inkscape:cx="13.155944"
+     inkscape:cy="122.16084"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid10" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 7.1834384,3.175 6.6051906,3.7345949 8.4834687,5.5562506 H 1.8520834 V 6.3500004 H 8.4834687 L 6.6010909,8.1716561 7.1834384,8.73125 10.054167,5.9531245 Z"
+       id="path4"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 7.1834383,15.08125 -0.578247,0.559595 1.878278,1.821656 h -6.631386 v 0.793749 h 6.631386 l -1.882378,1.821656 0.582347,0.559594 2.8707287,-2.778126 z"
+       id="path4-3"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 7.1834383,26.9875 -0.578247,0.559595 1.878278,1.821656 H 1.8520833 V 30.1625 h 6.631386 l -1.882378,1.821656 0.582347,0.559594 2.8707287,-2.778126 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 7.1834383,50.8 -0.578247,0.559595 1.878278,1.821656 H 1.8520833 V 53.975 h 6.631386 l -1.882378,1.821656 0.582347,0.559594 2.8707287,-2.778126 z"
+       id="path4-3-6-7"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 7.183438,38.89375 -0.578247,0.559595 1.878278,1.821656 H 1.8520833 V 42.06875 H 8.483469 L 6.601091,43.890406 7.183438,44.45 10.054167,41.671874 Z"
+       id="path4-3-6-5"
+       style="fill:#aeaeae;fill-opacity:1;stroke-width:0.264583" />
+  </g>
+</svg>
diff --git a/themes/light/blue_groupbox.bmp b/themes/light/blue_groupbox.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..5b8f94cebb6a75f6afa42507d17b114379b759ec
GIT binary patch
literal 1814
zcmZ?r6=P=r12Z700mNcJECR%g3<^M!f#Crg1H)lH2nGuPiM4Cj%CBF)e)qa{>wW_9
ze+n_kj9nlzf%G0AUA1b}Dxj^D0gxF$^Qu8+1MyF4m<e;ywr$(kL1qH+f0!7xXpots
z<}xshh65x;jfTT$I3SlTG)@n+Dkt{>-CaSAG8kkAsEz>DKR~PiG<OdWQ>7jPnF*?g
E03>V+W&i*H

literal 0
HcmV?d00001

diff --git a/themes/light/blue_groupbox.svg b/themes/light/blue_groupbox.svg
new file mode 100644
index 00000000000..f6a6383092b
--- /dev/null
+++ b/themes/light/blue_groupbox.svg
@@ -0,0 +1,72 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="5.8208332mm"
+   height="5.2916665mm"
+   viewBox="0 0 5.8208332 5.2916665"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_groupbox.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_groupbox.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="63.356768"
+     inkscape:cx="10.242895"
+     inkscape:cy="8.0187475"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid8" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-1)">
+    <rect
+       style="fill:none;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect832"
+       width="5.5562501"
+       height="5.0270839"
+       x="0.1322915"
+       y="1.1322916"
+       rx="0.52916664"
+       ry="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_radiobutton_13px.bmp b/themes/light/blue_radiobutton_13px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..73d8a2e6c89819d23a1ea6b72d591250b0233bb0
GIT binary patch
literal 5462
zcmeHLyG|QX5OpLTO_DAhffPvCCc=x5(qN=0W$Z|)@(IRGT7pBvHy~KzBCW9y&j#U&
zB9-lLU@5?SfI&RgNH^!)N7&beA}JtZrSaUEIkR`}+#`0951+ogO3CLPe$$W_kTT?1
z>J5HVsW*uKdZ|P@B0pPOTY1PD<OFgJIfm3WH#esv(A2@fK_C1s;z!W4>+9>okO6A=
z%Jf5)i8Hwx-`L&VWofa8e&jTm#~^ebIiA5|U4X9%Iiud#*!W1C&SM?Z+uPf9NQr)p
z7r=(Z<iXE6Ymn2Oot@XrL2f&W*LG9Ca|E{R56?><?5-uJ%lO{j-XP*vkPd1ZqVK+a
zbRSQG=RtlkX&+!d^PPD2EaEksWd`~X?|4qX&TAoljx}|Ge)bJ(557EYtX;fo-{jF3
ze9Zk2XZ(f-d=GL<>|?cB?T0-?n||VhJTSSe6PP;o??8NNZOeKLE~v$~@w}*H)*vU4
zYf(ubL)S!QEXGl>_`VM@7jh&j*;(Wci^cH)spqq0<<Be=XZFzehL{^m<S6~XG$4|r
zx*pHq#rI4Bu_ok9YspcahdRcl;jfGNwB)G93;3d<@>HETU*=RSyp<fqx}AV$zT~J_
z$c$jE`h)ZGY_PkQ9LZ7fb#xH%D@aGojY^JUefK`>r`qTCJe712zUWzKOODEWkoT3H
z!TJ#QAvubBL|(cD+_}`~qpVx?+hd>gIdGrZeUnFD@Cn?{AC3li;IZ%QqbN=F^PJMI
zWIXKa26<rKiM>!K?u&h?WPGjbrXGU}>fTB&@4LCRp6i_Wu5;a6b&ma2rv{zKQD9ui
zk-wUoy{t|Ri}mpVYTunKOTX)cI7<Ar>omkq3rFE+95~5QRgdEt{Eh1r5NkrtsBeBa
zifhP&eZ)GkcO7fVQH>X{Lt^q|oj4!%JiS;^9Q9Y6b`-B|$<fQ@$q~~Zo|pYYylcr(
z99<e6MEnYQor|Rj$<cfFK_AsVf%B~9ib?yRe#ueZgS;<yVg|TFv7$J7qw-qtokLpe
z3+rZIVSDVeJ_qh+a^K|97kr4<_Y>kM-a#ICkP`bSs#E<uCvELd<Y-UUIaz04fb*4x
zt?LQyZPxso4|%ZPdeq6@k}GFg-}$ZAcmW+1nTNB+zV*Pi6Y$Kpe(Mn<7o&U7wtnjo
zyK|qUZ#{B~mVNI0*6X|$^f`oDa`Z8N>mLC}(cbuDn@8iwu*bsDFeqYSwu;T85lGBT
znnz=xh{M9s2r6u%w#0cfjJmZRBS-c8_h9GI+wO)}ws|y+id!OK9*v{Io}_s+jEGxF
z^Jp9u_TVmJ^Jo|mw`}uh9H~6IZ%^}R;NMJ`IsR%Mwf5RFkJ|9YpEQq}m`x|mqc*JZ
si-dX9#B7>#eRLkRVU6E5kD7Q?Kh2~6{{Nn$JvR2!w_bJPfBn|~27<_BApigX

literal 0
HcmV?d00001

diff --git a/themes/light/blue_radiobutton_13px.svg b/themes/light/blue_radiobutton_13px.svg
new file mode 100644
index 00000000000..c7a1bf17d5b
--- /dev/null
+++ b/themes/light/blue_radiobutton_13px.svg
@@ -0,0 +1,131 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   height="104"
+   viewBox="0 0 13 104"
+   width="13"
+   version="1.1"
+   id="svg108"
+   sodipodi:docname="blue_radiobutton_13px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_radiobutton_13px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
+  <metadata
+     id="metadata114">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <defs
+     id="defs112" />
+  <sodipodi:namedview
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1"
+     objecttolerance="10"
+     gridtolerance="10"
+     guidetolerance="10"
+     inkscape:pageopacity="0"
+     inkscape:pageshadow="2"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     id="namedview110"
+     showgrid="true"
+     inkscape:zoom="10.753916"
+     inkscape:cx="27.137008"
+     inkscape:cy="49.83377"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1"
+     inkscape:current-layer="svg108"
+     inkscape:document-rotation="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid842" />
+  </sodipodi:namedview>
+  <path
+     id="circle106"
+     d="M 10,58.500001 A 3.5000001,3.5000003 0 0 1 6.5000002,62 3.5000001,3.5000003 0 0 1 3.0000001,58.500001 3.5000001,3.5000003 0 0 1 6.5000002,55 3.5000001,3.5000003 0 0 1 10,58.500001 Z"
+     style="stroke-width:0.999996" />
+  <ellipse
+     style="fill:none;stroke:#aeaeae;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843"
+     cx="6.5"
+     cy="6.5000014"
+     rx="6"
+     ry="6.0000014" />
+  <ellipse
+     style="fill:none;stroke:#3096fa;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-3"
+     cx="6.5"
+     cy="19.500002"
+     rx="6"
+     ry="6.0000014" />
+  <ellipse
+     style="fill:none;stroke:#2979ff;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-6"
+     cx="6.5"
+     cy="32.5"
+     rx="6"
+     ry="6.0000014" />
+  <ellipse
+     style="fill:none;stroke:#aeaeae;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-3-7"
+     cx="6.5"
+     cy="45.5"
+     rx="6"
+     ry="6.0000014" />
+  <ellipse
+     style="fill:none;stroke:#aeaeae;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-5"
+     cx="6.5"
+     cy="58.5"
+     rx="6"
+     ry="6.0000014" />
+  <ellipse
+     style="fill:none;stroke:#3096fa;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-3-3"
+     cx="6.5"
+     cy="71.500008"
+     rx="6"
+     ry="6.0000014" />
+  <ellipse
+     style="fill:none;stroke:#2979ff;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-6-5"
+     cx="6.5"
+     cy="84.500008"
+     rx="6"
+     ry="6.0000014" />
+  <ellipse
+     style="fill:none;stroke:#aeaeae;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-3-7-6"
+     cx="6.5"
+     cy="97.500008"
+     rx="6"
+     ry="6.0000014" />
+  <path
+     id="circle106-2"
+     d="M 10,71.500001 A 3.5000001,3.5000003 0 0 1 6.5,75 3.5000001,3.5000003 0 0 1 3,71.500001 3.5000001,3.5000003 0 0 1 6.5,68 3.5000001,3.5000003 0 0 1 10,71.500001 Z"
+     style="stroke-width:0.999996;fill:#3096fa;fill-opacity:1" />
+  <path
+     id="circle106-2-9"
+     d="M 10,84.500001 A 3.5000001,3.5000003 0 0 1 6.5,88 3.5000001,3.5000003 0 0 1 3,84.500001 3.5000001,3.5000003 0 0 1 6.5,81 3.5000001,3.5000003 0 0 1 10,84.500001 Z"
+     style="stroke-width:0.999996;fill:#2979ff;fill-opacity:1" />
+  <path
+     id="circle106-2-1"
+     d="M 10,97.500001 A 3.5000001,3.5000003 0 0 1 6.5,101 3.5000001,3.5000003 0 0 1 3,97.500001 3.5000001,3.5000003 0 0 1 6.5,94 3.5000001,3.5000003 0 0 1 10,97.500001 Z"
+     style="stroke-width:0.999996;fill:#aeaeae;fill-opacity:1" />
+</svg>
diff --git a/themes/light/blue_radiobutton_16px.bmp b/themes/light/blue_radiobutton_16px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..f7e3d4ca3bd09d235201e7e6a3135beb8239566b
GIT binary patch
literal 8246
zcmeHMTT5g|5Y~{m59_Y^2@-^zi#q2R*g#m8ut}bx_)GGT3(@g95CkDGUgu~Y@(0uz
z^+gaI74j2w`~ykUS1);(nTO8z)j1v8W1mYPgk<A^n(k9oUv*V=HK$A8jJ)jakmn_S
zGobfDB~WKaFMjd#c69vw+$VXr{A_J)<+r!D7izWIDd;Ak6O3ibED&LBY;1H@tJM|g
zU1FRD4T0B9;vD=L%3yn$x~3hzLskb>_xASSq5Xkg4|Mn(m^NUuf;F~ErP4b@LOu*S
z1Zn^4kbglLb-=IDk3hE{uNQh<%;!MLMzHZcF@YbKJ3Bi$=q-XjO+Ma7Y&esr{lNOO
z;Fm!SP=R=iM<DCk2ER^S?1c-S?9uM-?y~^Tc$4r~)MdQTy#n1Jp6<VZzosrRz+QvS
zK-&Lf%#+qXBp&fQ&^-Yyf+oqsI0{O_4+pxer!sOrfbrbO!F-I3Ibws@FLXU)Pds2Y
zl~SF7ZTfKx{w)dfBknC_LH&STUEw<)*n0vU*4w7`!<XFu<+{LaL9cGsueJdh{kTAG
zrkJ1o{r#sT?lpOVtP;kWs|5L2f^Gx$wEwIz=DFY0wawL7F0YE&1<)zzCZH2Fo-I>m
z!;q&+`7Tw=tw8@0y3=YRI|N?05a-3rjL3?aW$K!Cd~Bu;c~zDABG11X`=AGQYtTC|
zZGcx%6S*x_>X7q~wT9u#A@l<OVS6Gg=bt*hjf|Xs%=@8tq1Od=4(}?0<ot^tjI)@}
zA=X94D><0Vj6~q>>}fy7GqaM@Vz!~i@^XHFJxatEGjjgbc+Q2czenG_kn@js#(TGx
zeJ<yp@j~}XFxV&YKOJ7qzwB!<dyV{^8U7z9ub-3iuO{*ibXix-pPYZx*Jv_6Bj;c0
zNoq1P0L;14Ihe@KN88BA`43{h(De*`5B4?{Kb3d_KN!nxKt~FDD>Bv(>lC%lcRuRN
zz9)XY!A9VRFS-9K>#|O<hi3iW*`Ob&#bS0!^7HNBQ$_OkdP-!h_0ah-S5afkM`j7S
z4UqP~A$dlvo4U4nbG49fdCmgp6m%2NNo&n1Q)a`Er#A9kt%|$SsyLVJHFvtTIyj^%
zIR7Bd+nzf^S<5RdQ`fX3SkJ9Pr>d4edag>Jyo>o~txDl5QhU|?lsxt0hdu3zQ){gi
z4on;Ht<v@ia{k+u!mGCD{MPc^tET6)NSwFVoL_+bnCD+?zz_P+TpR3fdW8$FODy8O
z1*r(S6&vt_u{77+9M)cByzuQkf89u|*rXp4-<mVaoMN3uYuzpQ@j6!#>l*$rmccj3
zfeT&PBlXjZXYk>hW`(iFuMc?>x%!&%V$St$xJT*nu8-%wdd@ZIO#EMWJ`d~}zS?|&
z|JYCD&w)PcY7se|4DxplUMwE@`!%SK8RoCKGBAKWK9?M<y00<+J;nz1ukebobI)}>
zL*Ij4eE&N-;oEEM<2n38Zd}$5b9%+S6)fuqb;?@THLRBVo<QeNY+x@W7UY9@mion9
z>X$W!I)%-;S--Rs*zo8Vbf%ae^#jg6h<i;QWr(>F#%ez}G9OrT3H~%dtYuPzd1kGf
zy0$s*M7V1#;I8nWz5gRFek1suxe18h%vAS(=<yqYPl1(U@BhH?8xe)oeDMQ0o<)w!
zpg-^bz#gT*N8bN|WxRTws4?>XpAsK={|Ej!#rl!=e_%&b;N|;|yjk!6z|Y6nNOk`Y
z{5ZyV8xZ&9e{uhROU^&G%l;(w|8~@UF8Z$?)Zc^t|GrlITg3T~2N_cKgz({B|8IyB
zr?&n-5o9RX`hP>5I7R#q`u{|bp%8Qa4K4dLssFd5eC}iaZ_f^Ul7CD8Z}-sWCiVYu
zSS^d{|Ft~Ls4V?|8l2X#_5WIyX0-MHX>eM{*8gi+n$gz(r@?8RsQzEe<Hn@^KOXzo
z|J(8-J^bI)|J&@7m!|)Z!fJk8|F3nDM*0!%|C2CbIeNu={eM`V^d9d2lk~&#aQ`2c
zC%wzxb&UQ$Nk1$P_y1ve(mQ(a2mOB%M$6;+f2|WWO8q4C|B=|o{{J8O|6f%8$$z~6
Y``LNC|JNe_|CgeE@UOME<Ntqu01qSLIsgCw

literal 0
HcmV?d00001

diff --git a/themes/light/blue_radiobutton_16px.svg b/themes/light/blue_radiobutton_16px.svg
new file mode 100644
index 00000000000..c5e0cb548be
--- /dev/null
+++ b/themes/light/blue_radiobutton_16px.svg
@@ -0,0 +1,123 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   height="128"
+   viewBox="0 0 16 128"
+   width="16"
+   version="1.1"
+   id="svg108"
+   sodipodi:docname="blue_radiobutton_16px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_radiobutton_16px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
+  <metadata
+     id="metadata114">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <defs
+     id="defs112" />
+  <sodipodi:namedview
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1"
+     objecttolerance="10"
+     gridtolerance="10"
+     guidetolerance="10"
+     inkscape:pageopacity="0"
+     inkscape:pageshadow="2"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     id="namedview110"
+     showgrid="true"
+     inkscape:zoom="10.753916"
+     inkscape:cx="40.759201"
+     inkscape:cy="63.767148"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1"
+     inkscape:current-layer="svg108"
+     inkscape:document-rotation="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid842" />
+  </sodipodi:namedview>
+  <path
+     id="circle106-3"
+     d="M 13,72.000002 A 5.0000002,5.0000004 0 0 1 8,77 5.0000002,5.0000004 0 0 1 3,72.000002 5.0000002,5.0000004 0 0 1 8,67 a 5.0000002,5.0000004 0 0 1 5,5.000002 z"
+     style="stroke-width:0.999996" />
+  <circle
+     style="fill:none;stroke:#aeaeae;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843"
+     cx="8"
+     cy="8"
+     r="7.5" />
+  <circle
+     style="fill:none;stroke:#3096fa;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-67"
+     cx="8"
+     cy="24"
+     r="7.5" />
+  <circle
+     style="fill:none;stroke:#2979ff;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-53"
+     cx="8"
+     cy="40"
+     r="7.5" />
+  <circle
+     style="fill:none;stroke:#aeaeae;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-67-5"
+     cx="8"
+     cy="56"
+     r="7.5" />
+  <circle
+     style="fill:none;stroke:#aeaeae;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-62"
+     cx="8"
+     cy="72"
+     r="7.5" />
+  <circle
+     style="fill:none;stroke:#3096fa;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-67-9"
+     cx="8"
+     cy="88"
+     r="7.5" />
+  <circle
+     style="fill:none;stroke:#2979ff;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-53-1"
+     cx="8"
+     cy="104"
+     r="7.5" />
+  <circle
+     style="fill:none;stroke:#aeaeae;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-67-5-2"
+     cx="8"
+     cy="120"
+     r="7.5" />
+  <path
+     id="circle106-3-7"
+     d="M 13,88 A 5.0000002,5.0000004 0 0 1 8,92.999998 5.0000002,5.0000004 0 0 1 3,88 5.0000002,5.0000004 0 0 1 8,82.999998 5.0000002,5.0000004 0 0 1 13,88 Z"
+     style="stroke-width:0.999996;stroke:#3096fa;stroke-opacity:1;fill:#3096fa;fill-opacity:1" />
+  <path
+     id="circle106-3-0"
+     d="m 13,104 a 5.0000002,5.0000004 0 0 1 -5,5 5.0000002,5.0000004 0 0 1 -5,-5 5.0000002,5.0000004 0 0 1 5,-5 5.0000002,5.0000004 0 0 1 5,5 z"
+     style="stroke-width:0.999996;fill:#2979ff;fill-opacity:1" />
+  <path
+     id="circle106-3-9"
+     d="m 13,120 a 5.0000002,5.0000004 0 0 1 -5,5 5.0000002,5.0000004 0 0 1 -5,-5 5.0000002,5.0000004 0 0 1 5,-5 5.0000002,5.0000004 0 0 1 5,5 z"
+     style="stroke-width:0.999996;fill:#aeaeae;fill-opacity:1" />
+</svg>
diff --git a/themes/light/blue_radiobutton_25px.bmp b/themes/light/blue_radiobutton_25px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..8cc7b112e961b3d2ae9a45c0fa49597eb53f41d4
GIT binary patch
literal 20054
zcmeHPOK()k6*iOb*pOryKmmi$&}}E<?m@hEqpWx+2?9+9Sg?x`i!2kr2Jk<KG=sa{
zND+I)!!}^pvB)OEZ5uCnEV03`o`G&7Rlcw8sp{&-t*YC*pl+#Lx6k7{bxu{CI`l2^
z$3Ok`&wcuH7=LqUJJ9}%wyCclfBX9S!T-;%lBNlPKlAhRTkqbzdmL^0-o1MZ=vUEd
z(mzFCMmtWq08|@$a&qzu=w1{og+A0)F^1tMPoDg;4Xgv<)~#E+A;09{uH3nE=L)_b
zo1LBA3H}!L{El`NZ3WGYp*k}&^SchPmISOrkYA?`o?oIrqm<fY1v)&Ck1?Hv>?`V_
zy(LZu(LRo!e9A%RG1_lB$)(ZY+jd~j89S~1Fpf@q=3(y_221AV9CT;V+&P~C=6B>9
zS?WRNk=Uua^8?vSLVp3dUmKmdxw*ZdSA}O{-qd4k3zRcD^dIsjZhs?P*5?{=z&~wd
zVRs*BdTx9+gtrdeexr+L&JV}3O8ncmZ=aO!%SJ}xvnceYai`IMyI|tRbpScD-i~9u
z73x9edt(F7=hLu!bk2{1agDN|mC);WV;vkZe9+DMi1NYMh2A}b0UGxY$Ikqq=K_4D
z9{n*i%4BS>4F=ZEF429BzQ$+Jwiv#liA)wd9}R}ACF*`edqXVP_^sg^8tEC^s=<(a
zLw)WkJs*f0)3yG9_8=p+8OyA}K<tkaL+0ZKpFtaU_!qjgan8YD9;NMRV4vbM>@68S
z*Ezq7j2UC7ueR)uXM%g;=FOYi@T}(q{a=h7*ycWeN4bc$?&cH7pAnrkbADmWmxcBM
zG@O*lhjt?TS)`oNVZOt6o(qi4u%TBfmCc|T-yTA)Deppu^K&1Kd#TPIv^ij$H}N4B
z^}w4))3JB+F8R>e1D?)-(0$DDkRJQt`2l_Af5!Gb@T_kx2CxqsJLsRI+4*thTA!hJ
z8kjmh)W>tjbI|CCKRRxZ=a`n!CYaB_+X4UddCu>o3tz7b*jfUAx54uDaxM--U*|IP
z8pG4S2XBP-eYl-?T-O-;DYObOc%INE^Bemr={$cZ*GWHyrvAQvs~R0VuEuiHYAnBi
zwu)9u`rK1Bo-b=Y<YMq#88zAW1@tcpra~WTt7<eitR}ySs^Qeg;BH_pIk+ooG=BxY
z98>>1uv1MAZqYrzkL9jHZpD$Us)^rwYdH9Q2zu+H^AgWz6w77LhkW>O7CNs)?=5jU
zsmS=>CUOIh)np-44F})0tI>fuYp2B@#u2<EKBM`0^=+TcB{DbX;L|K*8go9LpFs@2
zBj1dfdXRf0cB=0DsIh@dnm(F;p+@%E9HPEIuov{I=%mg20_Ch7_z!uBTTa(-dVP-N
z*96DbaBB3+ea_sZ;R_veIGXFXc9QuaZ&mP53jVT{;o2R`FA6<?Z`bvLiJM*rX1#HL
zjSo}=%hqrh)A@|}$v7}ScATTRYl2ZiFYz9*HJr0PVtp`j_pA-Qf3%Ox56N7N=WPvV
zY2p2CuuX4kI5qL*F7e|vdgdR+{o5FW(6ZaGHJr>fZGS|2qiy_S(AIF4mfeP};gWo#
zW5qp{%*Vu_t>Lh@9%#FnZRBhXrzY}81%vZ(BY7UMHJlpHUFgcjc;41<NgkyiI2XqA
zrv%T|a5{gO+!F5#az~O^lKqi;rg6syPN>QLZFo-RWMshB2+2Orzl-w+``pbZ%-6}-
z);RZEOZa|S)0nR&_uCpy?6_x%S)*>hNIAPEk?(+oa{+O}xn=3Y2R9>biEm^1hwXV+
z&(D46aWB<%&pgh2(3*Fdw-X<h+`OxOnaJ;H<UpJsPX0Ax@%8%rNb<kJ9KUycbM+L~
zZ^KUhxpL;mm1}**xKE=c@!>g|at<0jtZVvX;>NfyV;xT5j5&hw?P#3m_^#>TH`d+~
z&r^ft>-D+FI>Y3$28KJ=jb|O3{D_;6eE2R;uWRm~B>(d~;hZzSv9AjKB;{PaEYIqP
z{aZJtzCK=`Do)p@3JV*h!fL%#s7e2{UK%QsPq{3(l;wH^?nS{;!1Xqfi>~25R1WS2
z=8}WEvQaKx*_bXK`{~ExPIYT=3wwUwC>5_lZpD$U{ygQc;Si5QkY5*_m$j)O{0<kW
z;lQtzi)W$pO6yG(-V&!%?DY7_M_g*9;$!u%j5XZ94{V2DbH+}qKU}Ne>G;%2g?V-B
z+ol>0<2;9$&r00&oNts1Gw`#yhJ#+MH1tT@DHWP(xO#c$lF(nM%0XMhefaUKy`Wcx
z*LmKt-Y92cL;oRf;+E8KSa%rv8gbCu8t!B15BoqfbJH2WvEJ4{lnedFj?9mu-(1(9
zrVA%!oJ}=cy<A)rdI&$^!yl7_xlW*~*PGs7r9y>R8>Jyz!_}sW=QH7pKb#-q3+C&Z
zV3g1&@xK0*t>NtYXv8AQ7sSTaaNIxI2K+N~fw{IdoS|j)1vYFA_j7q@7xhU)U*j|P
zukq8+NYB_BH5}$zbU$J}zu~i*I%I1&L(7P-*O3_~^9}X6w$LZ@Q69229Afn#E56{_
z8m?aY`l!aheALT@8^X6W9Bf?Z#s>3&@q>9Zu~D4<R4SYjyrvosG&lFg%uAz&OZLYz
z;(jU>PpF&UY%}q%T`$-gPWJgbu^+Or?&cHbYwB@*n)3^L`m$iXP(K{8HJsS-`-6Ny
zITIu1J7B#OyhaUIIk*`#?OScC@USiKVtz2D`y3bK>g>5snGa0<pbhGQH!t{YHQa~m
z#XaEZ9H`F^C;yr;`g*0$kHW0rzju9e^^oHa8$0NqyYu79wLW9)ry+0Rvz~Si8a?qx
z$4$nxyfIans3V^--<b29-!;8dSQa_1izS|?2FusWxi~EG53MQk-y?62xcSJ3@A9~=
zW&c!oo`}tw^vn+xo<Edx^|Cz6`-R@S)DA(z@0_3QyHvQ#-`SY6c{cEOgqrj-=vgD!
z-{J5Za^`ob&}VH{MZ-V2Q`>^bq3i3z@8Qw!QX$S<x{l_<H$2Mqqv;Rq1mC4Xkp3^C
z8H|{o{^+>Hyi0}b`Hc8x47P@YFW2y!eCoSY;Lmkw!`5)XKSmp{)$v^_@YlMuVQV<7
zG4H!n;B$Q%|FiVAh6}w*1^$~ZZP?%8Lhn+6|Da17wuVDq^1e$2{)H}W*cuKtyzf$h
z&vnk4F3VgnAGrI&yl+f>mkRlPXzwEJaG%?M6JpIqze^Q6A%B<;I3E4Mn$7$!6^itq
z^K&1K`=%~E_bKy%jt~0YyVTyhR4#+yr&q(Jhv+k};nE#%;dEKUwV;H*W~|}DfGHA@
zHC&2z967Rviv#mWMbvN}?KoCM4HpOGk&39{Jlb)rh#D>q$Ria|!+EshSP?Z`9FRvU
zqK5Nmhgq^eVrsZBSc*i(8ZHGTo!n&&mk!v%k-Xcx57)a7*RnF2zv??8z58&@L6L8t
z^L@CE4yO>ixeu2D<t6hzAnpi6-G}o61(>*Z!uyK6?~r;QE&vf^<Hw0jz)$X9rrd`M
zf<y?wmuuon$NO**5J3^#Q8^|yI^Ks10z?Re?!!eu1Vuvk;er4W0-^hG5fDL<(0#Zd
zK!iZ(K3oKZS0vdV;rno2kN^|wHu^qX0IDOK_s_5|GTn#k2$Vw9dAD~Tu6G|UWqlZO
z?>?M~M0@`^--m1WHl32(%gA;gE*&kMljS~KI!c%mb002@;+KfI59ddS<A(0T#i976
zLigeP+Hu^_eYiLjzZ7$w+@I-qAI`5G#|_<wi$n2Ch3>=owd1&<`*3k6=~A*kg7@Ll
z5yG4-_u;~5?GoMGhigYkr}XZ_6?*sK(wB$j^xmb~P_#Yt-lZlX>Ag#BTN*(^?_Fvz
lL`?#{cd1R`@P6sNOZA4wGJEe*Z74cE^!{&=|DXR`<bSUMKcWBt

literal 0
HcmV?d00001

diff --git a/themes/light/blue_radiobutton_25px.svg b/themes/light/blue_radiobutton_25px.svg
new file mode 100644
index 00000000000..c41e37620a4
--- /dev/null
+++ b/themes/light/blue_radiobutton_25px.svg
@@ -0,0 +1,131 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   height="200"
+   viewBox="0 0 25 200"
+   width="25"
+   version="1.1"
+   id="svg108"
+   sodipodi:docname="blue_radiobutton_25px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_radiobutton_25px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
+  <metadata
+     id="metadata114">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <defs
+     id="defs112" />
+  <sodipodi:namedview
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1"
+     objecttolerance="10"
+     gridtolerance="10"
+     guidetolerance="10"
+     inkscape:pageopacity="0"
+     inkscape:pageshadow="2"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     id="namedview110"
+     showgrid="true"
+     inkscape:zoom="3.8020835"
+     inkscape:cx="78.030601"
+     inkscape:cy="57.301732"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1"
+     inkscape:current-layer="svg108"
+     inkscape:document-rotation="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid842" />
+  </sodipodi:namedview>
+  <ellipse
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843"
+     cx="12.5"
+     cy="12.499995"
+     rx="11.5"
+     ry="11.499995" />
+  <ellipse
+     style="fill:none;stroke:#3096fa;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-3"
+     cx="12.5"
+     cy="37.499996"
+     rx="11.5"
+     ry="11.499995" />
+  <ellipse
+     style="fill:none;stroke:#2979ff;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-6"
+     cx="12.5"
+     cy="62.499996"
+     rx="11.5"
+     ry="11.499995" />
+  <ellipse
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-3-7"
+     cx="12.5"
+     cy="87.5"
+     rx="11.5"
+     ry="11.499995" />
+  <ellipse
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-5"
+     cx="12.5"
+     cy="112.49999"
+     rx="11.5"
+     ry="11.499995" />
+  <ellipse
+     style="fill:none;stroke:#3096fa;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-3-3"
+     cx="12.5"
+     cy="137.5"
+     rx="11.5"
+     ry="11.499995" />
+  <ellipse
+     style="fill:none;stroke:#2979ff;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-6-5"
+     cx="12.5"
+     cy="162.5"
+     rx="11.5"
+     ry="11.499995" />
+  <ellipse
+     style="fill:none;stroke:#aeaeae;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+     id="path843-3-7-6"
+     cx="12.5"
+     cy="187.5"
+     rx="11.5"
+     ry="11.499995" />
+  <path
+     id="circle106-3-2"
+     d="M 20,112.5 A 7.5000003,7.5000006 0 0 1 12.5,120 7.5000003,7.5000006 0 0 1 4.9999999,112.5 7.5000003,7.5000006 0 0 1 12.5,105 7.5000003,7.5000006 0 0 1 20,112.5 Z"
+     style="stroke-width:0.999996" />
+  <path
+     id="circle106-3-2-9"
+     d="M 20,137.5 A 7.5000003,7.5000006 0 0 1 12.5,145 7.5000003,7.5000006 0 0 1 5,137.5 7.5000003,7.5000006 0 0 1 12.5,130 7.5000003,7.5000006 0 0 1 20,137.5 Z"
+     style="stroke-width:0.999996;fill:#3096fa;fill-opacity:1" />
+  <path
+     id="circle106-3-2-1"
+     d="M 20,162.5 A 7.5000003,7.5000006 0 0 1 12.5,170 7.5000003,7.5000006 0 0 1 5,162.5 7.5000003,7.5000006 0 0 1 12.5,155 7.5000003,7.5000006 0 0 1 20,162.5 Z"
+     style="stroke-width:0.999996;fill:#2979ff;fill-opacity:1" />
+  <path
+     id="circle106-3-2-1-2"
+     d="M 20,187.5 A 7.5000003,7.5000006 0 0 1 12.5,195 7.5000003,7.5000006 0 0 1 5,187.5 7.5000003,7.5000006 0 0 1 12.5,180 7.5000003,7.5000006 0 0 1 20,187.5 Z"
+     style="stroke-width:0.999996;stroke:none;stroke-opacity:1;fill:#aeaeae;fill-opacity:1" />
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index dccda341b7c..ea138423e8e 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -179,8 +179,159 @@ BLUE_INI TEXTFILE
 
 "\r\n; Flat menus\r\n"
 "FlatMenus = true\r\n"
+
+"\r\n; Button\r\n"
+"[Button.Pushbutton]\r\n"
+"BgType = ImageFile\r\n"
+"SizingMargins = 8, 8, 8, 8\r\n"
+"SizingType = Stretch\r\n"
+"ContentMargins = 3, 3, 3, 3\r\n"
+"ImageFile = blue_button.bmp\r\n"
+"ImageCount = 6\r\n"
+"ImageLayout = Vertical\r\n"
+"TextColor = 0 0 0\r\n"
+"MinSize = 10, 5\r\n"
+
+"[Button.Pushbutton(Pressed)]\r\n"
+"TextColor = 255 255 255\r\n"
+
+"[Button.Pushbutton(Disabled)]\r\n"
+"TextColor = 166 166 166\r\n"
+
+"[Button.Checkbox]\r\n"
+"BgType = ImageFile\r\n"
+"ImageLayout = Vertical\r\n"
+"SizingType = TrueSize\r\n"
+"SizingMargins = 0, 0, 0, 0\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageCount = 12\r\n"
+"MirrorImage = False\r\n"
+"ImageSelectType = Dpi\r\n"
+"UniformSizing = True\r\n"
+"Transparent = True\r\n"
+"ImageFile1 = blue_checkbox_13px.bmp\r\n"
+"ImageFile2 = blue_checkbox_16px.bmp\r\n"
+"ImageFile3 = blue_checkbox_25px.bmp\r\n"
+"MinDpi1 = 96\r\n"
+"MinDpi2 = 118\r\n"
+"MinDpi3 = 185\r\n"
+
+"[Button.Checkbox(Checkeddisabled)]\r\n"
+"TextColor = 189 189 189\r\n"
+
+"[Button.Checkbox(Uncheckeddisabled)]\r\n"
+"TextColor = 189 189 189\r\n"
+
+"[Button.Checkbox(Mixeddisabled)]\r\n"
+"TextColor = 189 189 189\r\n"
+
+"[Button.Radiobutton]\r\n"
+"BgType = ImageFile\r\n"
+"ImageLayout = Vertical\r\n"
+"Transparent = True\r\n"
+"SizingType = TrueSize\r\n"
+"SizingMargins = 0, 0, 0, 0\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageCount = 8\r\n"
+"ImageSelectType = Dpi\r\n"
+"UniformSizing = True\r\n"
+"ImageFile1 = blue_radiobutton_13px.bmp\r\n"
+"ImageFile2 = blue_radiobutton_16px.bmp\r\n"
+"ImageFile3 = blue_radiobutton_25px.bmp\r\n"
+"MinDpi1 = 96\r\n"
+"MinDpi2 = 118\r\n"
+"MinDpi3 = 185\r\n"
+
+"[Button.Radiobutton(Checkeddisabled)]\r\n"
+"TextColor = 189 189 189\r\n"
+
+"[Button.Radiobutton(Uncheckeddisabled)]\r\n"
+"TextColor = 189 189 189\r\n"
+
+"[Button.Groupbox]\r\n"
+"TextColor = 0 0 0\r\n"
+"BgType = ImageFile\r\n"
+"SizingMargins = 5, 5, 5, 5\r\n"
+"SizingType = Tile\r\n"
+"ImageFile = blue_groupbox.bmp\r\n"
+"BorderOnly = True\r\n"
+"Transparent = True\r\n"
+
+"[Button.Commandlink]\r\n"
+"BgType = ImageFile\r\n"
+"BorderSize = 0\r\n"
+"ContentMargins = 7, 7, 10, 10\r\n"
+"Font = Tahoma, 10\r\n"
+"BodyFont = Tahoma, 8\r\n"
+"ImageFile = blue_commandlink.bmp\r\n"
+"ImageCount = 6\r\n"
+"ImageLayout = Vertical\r\n"
+"SizingType = Stretch\r\n"
+"SizingMargins = 5, 5, 24, 24\r\n"
+"Transparent = True\r\n"
+"TextColor = 0 0 0\r\n"
+"MinSize = 10, 5\r\n"
+
+"[Button.Commandlink(Hot)]\r\n"
+"TextColor = 48 150 250\r\n"
+
+"[Button.Commandlink(Pressed)]\r\n"
+"TextColor = 41 121 255\r\n"
+
+"[Button.Commandlink(Disabled)]\r\n"
+"TextColor = 174 174 174\r\n"
+
+"[Button.CommandlinkGlyph]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = TrueSize\r\n"
+"ImageCount = 5\r\n"
+"Transparent = True\r\n"
+"ImageLayout = Vertical\r\n"
+"ImageSelectType = Dpi\r\n"
+"Transparent = True\r\n"
+"UniformSizing = True\r\n"
+"ImageFile1 = blue_commandlink_glyph_30px.bmp\r\n"
+"ImageFile2 = blue_commandlink_glyph_45px.bmp\r\n"
+"MinDpi1 = 96\r\n"
+"MinDpi2 = 144\r\n"
 }
 
+/* All following bitmaps are of 32-bit ARGB format */
+
+/* Button */
+/* @makedep: blue_button.bmp */
+BLUE_BUTTON_BMP BITMAP "blue_button.bmp"
+
+/* @makedep: blue_checkbox_13px.bmp */
+BLUE_CHECKBOX_13PX_BMP BITMAP "blue_checkbox_13px.bmp"
+
+/* @makedep: blue_checkbox_16px.bmp */
+BLUE_CHECKBOX_16PX_BMP BITMAP "blue_checkbox_16px.bmp"
+
+/* @makedep: blue_checkbox_25px.bmp */
+BLUE_CHECKBOX_25PX_BMP BITMAP "blue_checkbox_25px.bmp"
+
+/* @makedep: blue_radiobutton_13px.bmp */
+BLUE_RADIOBUTTON_13PX_BMP BITMAP "blue_radiobutton_13px.bmp"
+
+/* @makedep: blue_radiobutton_16px.bmp */
+BLUE_RADIOBUTTON_16PX_BMP BITMAP "blue_radiobutton_16px.bmp"
+
+/* @makedep: blue_radiobutton_25px.bmp */
+BLUE_RADIOBUTTON_25PX_BMP BITMAP "blue_radiobutton_25px.bmp"
+
+/* @makedep: blue_groupbox.bmp */
+BLUE_GROUPBOX_BMP BITMAP "blue_groupbox.bmp"
+
+/* @makedep: blue_commandlink.bmp */
+BLUE_COMMANDLINK_BMP BITMAP "blue_commandlink.bmp"
+
+/* @makedep: blue_commandlink_glyph_30px.bmp */
+BLUE_COMMANDLINK_GLYPH_30PX_BMP BITMAP "blue_commandlink_glyph_30px.bmp"
+
+/* @makedep: blue_commandlink_glyph_45px.bmp */
+BLUE_COMMANDLINK_GLYPH_45PX_BMP BITMAP "blue_commandlink_glyph_45px.bmp"
+
 /* File version */
 #define WINE_FILEDESCRIPTION_STR "Light Theme"
 #define WINE_FILENAME_STR "light.msstyles"
-- 
2.30.2

