From 265a52eb1c299dd5a39bed39c3ff9ab06883ced8 Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 15:35:29 +0800
Subject: [PATCH 04/17] themes/light: Add ComboBox control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_combobutton.bmp       | Bin 0 -> 6774 bytes
 themes/light/blue_combobutton.svg       | 101 ++++++++++++++++++++++
 themes/light/blue_combobutton_glyph.bmp | Bin 0 -> 1174 bytes
 themes/light/blue_combobutton_glyph.svg | 106 ++++++++++++++++++++++++
 themes/light/light.rc                   |  31 +++++++
 5 files changed, 238 insertions(+)
 create mode 100644 themes/light/blue_combobutton.bmp
 create mode 100644 themes/light/blue_combobutton.svg
 create mode 100644 themes/light/blue_combobutton_glyph.bmp
 create mode 100644 themes/light/blue_combobutton_glyph.svg

diff --git a/themes/light/blue_combobutton.bmp b/themes/light/blue_combobutton.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..549aece42a6dad47f94aa39230d8c6c5122a5b52
GIT binary patch
literal 6774
zcmeI0v2Gec5Qa$;cdk;Ufg;7B6gisImiu&m7VB)@B8tsBAORhP!Bq;|c_9l(w3#8A
z(`Ropv&M>xLz<g^cmMg=U7?YV({JY=d;8B<c~%l1B+ew>^#=0n^-g5{=kdSTPrTA&
zHk<Vqi^Xa_pKl~mFtp}I8MZwcuVs8Wolf7|oHuKY)Q^>EHKI2qEURBGmq*I5vFK#F
zG?PKy@q9PHJEQhh=Poj+bEj{H3~FC>?jnOaclu_?p!QYgE;6Wdr*DP~YF~BkB7-`2
z`ew)wedzvjE6k>(XK9W0PVL8b643+Ut#zLg;r^^F_Gjb1)ttt|e!3Xmr>6QXIfX)N
zn&F)??0i!HAn_-}dHTJ3X3Hzt*Hd27v$eeEYlY*E7yPX}yXWryy8Dath*$f)9K63&
zztTnZlK!W)_w9L`Y9Ql>;{L3?9sSw3Z#6&u81=W;^-5wRk%F<=Ue!0su=8yvU)H<p
z`Z7&Fhu@F1W_MMOmD%!SUnMN7Pv1Ws>Dg?o=QCZJ$)N6dz8m13QTwWM7a7#K(>Fr~
zwXZsNkwKk1eKTZG`>Jyn8PvJcH$w)suR3>;L7h8&Gh~Q9aDN%y?k1zAq-X8>pY%@I
zQ~Q4OIH?EPQ+1!Z?_g-niv8JlL;ugE?{eM$b+P-`_hzf0wz+5~gF4DFKN-}v9?fJ>
zM>*yvgWA@knGEVE$NXea+j=yUK^^6opA2eSk7hEcqa5>-L2c{NOa^t7V}3G3cmLPf
H#RT(TZA>K7

literal 0
HcmV?d00001

diff --git a/themes/light/blue_combobutton.svg b/themes/light/blue_combobutton.svg
new file mode 100644
index 00000000000..83cbad42cd8
--- /dev/null
+++ b/themes/light/blue_combobutton.svg
@@ -0,0 +1,101 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="20"
+   height="84"
+   viewBox="0 0 5.2916666 22.225"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_combobutton.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_combobutton.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="-55.876149"
+     inkscape:cy="19.823541"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid10"
+       originx="-6.5565108e-07"
+       originy="-4.9173833e-07" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:none;stroke:#aeaeae;stroke-width:0.264582;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect12"
+       width="4.4979162"
+       height="4.7625008"
+       x="0.39687434"
+       y="0.39687434"
+       rx="0.52916664"
+       ry="0.52916664" />
+    <rect
+       style="fill:none;stroke:#3096fa;stroke-width:0.264582;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect12-3"
+       width="4.4979162"
+       height="4.7625012"
+       x="0.39687434"
+       y="5.9531245"
+       rx="0.52916664"
+       ry="0.52916664" />
+    <rect
+       style="fill:#2979ff;stroke:#2979ff;stroke-width:0.264582;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;fill-opacity:1"
+       id="rect12-3-6"
+       width="4.4979162"
+       height="4.7625017"
+       x="0.39687434"
+       y="11.509375"
+       rx="0.52916664"
+       ry="0.52916664" />
+    <rect
+       style="fill:none;stroke:#aeaeae;stroke-width:0.264582;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect12-36"
+       width="4.4979162"
+       height="4.7625008"
+       x="0.39687434"
+       y="17.065624"
+       rx="0.52916664"
+       ry="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_combobutton_glyph.bmp b/themes/light/blue_combobutton_glyph.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..7a7e6033aad161619b5690dd1d6c0a70ef68814b
GIT binary patch
literal 1174
zcmbV|y-tNN6o4^ta&RMIaBy@327Lf`S7tX~qioJ5^u7a0VY@Hj8!$k^n-mB9iu9)R
zR-(7b*PnB~Q_6XMk=M~Oo|qrt2JYZ0x@V4}SMr~?KP-X3)HIEPV<2@3DWwF?2tB-?
z63%9IhPtj3i19k#bsbykyVR7X*2Jx2SJ!RZwg@?{%lF>w`M>Kt&kA<?LSDcKJp}u*
zIs<D0F?6tTIh%VH$G(&E#^qdssXgn9>#{FGj(6|HebH5}w9Iz<qN_}N$!wft-fNj}
z{?)$2I8&7lbM=_aA9*|-^3Hc%$JY6-mT75fP24(mbzOZ(i;%N*(~JAUJqmXFLSDcK
sJp}tgT)+Scn1AZPcLg!)uw91lmPAeMSzp$ey|?(qA-oJz|L4AZ17cqHod5s;

literal 0
HcmV?d00001

diff --git a/themes/light/blue_combobutton_glyph.svg b/themes/light/blue_combobutton_glyph.svg
new file mode 100644
index 00000000000..8a7f966b226
--- /dev/null
+++ b/themes/light/blue_combobutton_glyph.svg
@@ -0,0 +1,106 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="10"
+   height="28"
+   viewBox="0 0 2.6458333 7.408334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_combobutton_glyph.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_combobutton_glyph.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="31.678384"
+     inkscape:cx="-5.501522"
+     inkscape:cy="11.482504"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid10" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     style="display:inline">
+    <path
+       d="m 0,-1.8520833 h 6.35 v 6.35 H 0 Z"
+       fill="none"
+       id="path2"
+       style="stroke-width:0.264583" />
+    <path
+       d="M 0,3.7041667 H 6.35 V 10.054167 H 0 Z"
+       fill="none"
+       id="path2-3"
+       style="stroke-width:0.264583" />
+    <path
+       d="M 0.01322917,0.54434319 1.3228498,1.8539637 1.5099384,1.6668751 0.20031784,0.35725452 Z"
+       id="path4-79-8"
+       style="stroke-width:0.264582" />
+    <path
+       d="M 2.4586777,0.34395833 1.1490572,1.6535789 1.3361458,1.8406675 2.6457664,0.53104706 Z"
+       id="path4-79-8-5"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.01322917,2.3964265 1.3228498,3.706047 1.5099384,3.5189584 0.20031787,2.2093379 Z"
+       id="path4-79-8-2"
+       style="display:inline;stroke-width:0.264582;fill:#3096fa;fill-opacity:1" />
+    <path
+       d="M 2.4586777,2.1960417 1.1490572,3.5056622 1.3361458,3.6927508 2.6457664,2.3831304 Z"
+       id="path4-79-8-5-9"
+       style="display:inline;stroke-width:0.264582;fill:#3096fa;fill-opacity:1" />
+    <path
+       d="M 0.01322917,4.2485098 1.3228498,5.5581303 1.5099384,5.3710417 0.20031787,4.0614212 Z"
+       id="path4-79-8-2-1"
+       style="display:inline;stroke-width:0.264582;fill:#ffffff;fill-opacity:1" />
+    <path
+       d="M 2.4586777,4.048125 1.1490572,5.3577455 1.3361458,5.5448341 2.6457664,4.2352137 Z"
+       id="path4-79-8-5-9-2"
+       style="display:inline;stroke-width:0.264582;fill:#ffffff;fill-opacity:1" />
+    <path
+       d="M 0.01322917,6.1005931 1.3228498,7.4102136 1.5099384,7.223125 0.20031787,5.9135045 Z"
+       id="path4-79-8-2-1-7"
+       style="display:inline;stroke-width:0.264582;stroke:none;stroke-opacity:1;fill:#aeaeae;fill-opacity:1" />
+    <path
+       d="M 2.4586777,5.9002083 1.1490572,7.2098288 1.3361458,7.3969174 2.6457664,6.087297 Z"
+       id="path4-79-8-5-9-2-0"
+       style="display:inline;stroke-width:0.264582;stroke:none;stroke-opacity:1;fill:#aeaeae;fill-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index ea138423e8e..b2fddddc834 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -294,6 +294,30 @@ BLUE_INI TEXTFILE
 "ImageFile2 = blue_commandlink_glyph_45px.bmp\r\n"
 "MinDpi1 = 96\r\n"
 "MinDpi2 = 144\r\n"
+
+"\r\n; ComboBox\r\n"
+"[Combobox]\r\n"
+"BgType = BorderFill\r\n"
+"BorderSize = 1\r\n"
+"FillColor = 255 255 255\r\n"
+"BorderColor = 174 174 174\r\n"
+
+"[Combobox(Disabled)]\r\n"
+"BorderColor = 228 228 228\r\n"
+"FillColor = 231 231 231\r\n"
+
+"[Combobox.DropDownButton]\r\n"
+"BgType = ImageFile\r\n"
+"ImageLayout = Vertical\r\n"
+"SizingType = Stretch\r\n"
+"ImageFile = blue_combobutton.bmp\r\n"
+"SizingMargins = 3, 3, 3, 3\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageCount = 4\r\n"
+"GlyphType = ImageGlyph\r\n"
+"GlyphImageFile = blue_combobutton_glyph.bmp\r\n"
+"GlyphTransparent = True\r\n"
+"Transparent = True\r\n"
 }
 
 /* All following bitmaps are of 32-bit ARGB format */
@@ -332,6 +356,13 @@ BLUE_COMMANDLINK_GLYPH_30PX_BMP BITMAP "blue_commandlink_glyph_30px.bmp"
 /* @makedep: blue_commandlink_glyph_45px.bmp */
 BLUE_COMMANDLINK_GLYPH_45PX_BMP BITMAP "blue_commandlink_glyph_45px.bmp"
 
+/* ComboBox */
+/* @makedep: blue_combobutton.bmp */
+BLUE_COMBOBUTTON_BMP BITMAP "blue_combobutton.bmp"
+
+/* @makedep: blue_combobutton_glyph.bmp */
+BLUE_COMBOBUTTON_GLYPH_BMP BITMAP "blue_combobutton_glyph.bmp"
+
 /* File version */
 #define WINE_FILEDESCRIPTION_STR "Light Theme"
 #define WINE_FILENAME_STR "light.msstyles"
-- 
2.30.2

