From 38d7f4d60522d91ef3fe0756f14610706736a7b7 Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 15:43:28 +0800
Subject: [PATCH 05/17] themes/light: Add Edit control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/light.rc | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

diff --git a/themes/light/light.rc b/themes/light/light.rc
index b2fddddc834..a13ab8de184 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -318,6 +318,21 @@ BLUE_INI TEXTFILE
 "GlyphImageFile = blue_combobutton_glyph.bmp\r\n"
 "GlyphTransparent = True\r\n"
 "Transparent = True\r\n"
+
+"\r\n; Edit\r\n"
+"[Edit]\r\n"
+"BgType = BorderFill\r\n"
+"BorderSize = 1\r\n"
+"FillColor = 255 255 255\r\n"
+"BorderColor = 174 174 174\r\n"
+
+"[Edit.Edittext(Disabled)]\r\n"
+"FillColor = 245 245 245\r\n"
+"TextColor = 166 166 166\r\n"
+
+"[Edit.Edittext(ReadOnly)]\r\n"
+"FillColor = 245 245 245\r\n"
+"TextColor = 0 0 0\r\n"
 }
 
 /* All following bitmaps are of 32-bit ARGB format */
-- 
2.30.2

