From be503c6fad35ac4098ee061b5fa90f034c8de14a Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 15:43:51 +0800
Subject: [PATCH 06/17] themes/light: Add List Box control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/light.rc | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/themes/light/light.rc b/themes/light/light.rc
index a13ab8de184..05c44510407 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -333,6 +333,13 @@ BLUE_INI TEXTFILE
 "[Edit.Edittext(ReadOnly)]\r\n"
 "FillColor = 245 245 245\r\n"
 "TextColor = 0 0 0\r\n"
+
+"\r\n; Listbox\r\n"
+"[Listbox]\r\n"
+"BgType = BorderFill\r\n"
+"BorderSize = 1\r\n"
+"FillColor = 255 255 255\r\n"
+"BorderColor = 174 174 174\r\n"
 }
 
 /* All following bitmaps are of 32-bit ARGB format */
-- 
2.30.2

