From c6fcaefa1a28d7b428de516ff6b10a5493f68c57 Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 15:50:22 +0800
Subject: [PATCH 07/17] themes/light: Add Scroll Bar control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 .../light/blue_scrollbar_arrow_glyphs_7px.bmp | Bin 0 -> 3190 bytes
 .../light/blue_scrollbar_arrow_glyphs_7px.svg | 191 ++++++++++++++++
 .../light/blue_scrollbar_arrow_glyphs_9px.bmp | Bin 0 -> 5238 bytes
 .../light/blue_scrollbar_arrow_glyphs_9px.svg | 191 ++++++++++++++++
 themes/light/blue_scrollbar_arrows.bmp        | Bin 0 -> 18550 bytes
 themes/light/blue_scrollbar_arrows.svg        | 209 ++++++++++++++++++
 .../light/blue_scrollbar_resizebox_grip.bmp   | Bin 0 -> 2230 bytes
 .../light/blue_scrollbar_resizebox_grip.svg   | 147 ++++++++++++
 .../light/blue_scrollbar_shaft_horizontal.bmp | Bin 0 -> 310 bytes
 .../light/blue_scrollbar_shaft_horizontal.svg |  70 ++++++
 .../light/blue_scrollbar_shaft_vertical.bmp   | Bin 0 -> 502 bytes
 .../light/blue_scrollbar_shaft_vertical.svg   |  70 ++++++
 .../light/blue_scrollbar_thumb_horizontal.bmp | Bin 0 -> 6038 bytes
 .../light/blue_scrollbar_thumb_horizontal.svg | 110 +++++++++
 .../light/blue_scrollbar_thumb_vertical.bmp   | Bin 0 -> 6038 bytes
 .../light/blue_scrollbar_thumb_vertical.svg   | 105 +++++++++
 themes/light/light.rc                         | 101 +++++++++
 17 files changed, 1194 insertions(+)
 create mode 100644 themes/light/blue_scrollbar_arrow_glyphs_7px.bmp
 create mode 100644 themes/light/blue_scrollbar_arrow_glyphs_7px.svg
 create mode 100644 themes/light/blue_scrollbar_arrow_glyphs_9px.bmp
 create mode 100644 themes/light/blue_scrollbar_arrow_glyphs_9px.svg
 create mode 100644 themes/light/blue_scrollbar_arrows.bmp
 create mode 100644 themes/light/blue_scrollbar_arrows.svg
 create mode 100644 themes/light/blue_scrollbar_resizebox_grip.bmp
 create mode 100644 themes/light/blue_scrollbar_resizebox_grip.svg
 create mode 100644 themes/light/blue_scrollbar_shaft_horizontal.bmp
 create mode 100644 themes/light/blue_scrollbar_shaft_horizontal.svg
 create mode 100644 themes/light/blue_scrollbar_shaft_vertical.bmp
 create mode 100644 themes/light/blue_scrollbar_shaft_vertical.svg
 create mode 100644 themes/light/blue_scrollbar_thumb_horizontal.bmp
 create mode 100644 themes/light/blue_scrollbar_thumb_horizontal.svg
 create mode 100644 themes/light/blue_scrollbar_thumb_vertical.bmp
 create mode 100644 themes/light/blue_scrollbar_thumb_vertical.svg

diff --git a/themes/light/blue_scrollbar_arrow_glyphs_7px.bmp b/themes/light/blue_scrollbar_arrow_glyphs_7px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..1a537684518115ffeb46f398aaf6ce7db09e561a
GIT binary patch
literal 3190
zcmcJR%Z?I36ozr-#<&C$xwPU!apW=+!KHEUySVZ}MlKE{z?yKKB?<Jxhu}@P^aj6E
zbTM7sMVgqQlAo&cpStu<pL43e|M>MPp<0dK58x&E30@=|eiMmr`2W5>LJ@(V$z;+S
zkH`4{bs7$b!yJD1@$vEPi3|+l{L|^Q#`<+&i5kx5^A!9Fd<^>7FKy#x4t$q&?}PL8
z_;5J%fK>y04!FRo;R1h+IS~zTDX;>D2JEzrmuH3V0;>kERq1UTRjY>W!(9%)yZv3V
zYKZf1?#s1(vl`XVy-Bg}YTvvyH8j7ZZM<lJ@9vtnRt>m&z^Va02V7v)aDiXKJE8$D
z1y;b&fSo?WLnpf6oQ8zNnZ%n+3^vIV_yuwL#=^VAyA$MP%$ha%^EJ$iJ)6z4?B_D)
zoy{MYU;gt9Y-=UXB;LY4xI9<@Lxaz|^p0iC8s4e_J_}r6)c_xte|hE%!e@#taVGH=
z_DP<2&B|iaE*lyYFL~0gIN>$>c6sf!N>&Y<=1rD!++FLlRYP2U`R5M8XZp6pSwsVz
z<jDdU8hl>z!~x+Z@o&`tp9QkcssTPO|KxcF;NnL7WhB0dVI%kaI=&#j>-d(V(dd(G
zs(D?<@g>F2ydr(1zWeig7eCN{OeFR)K;qlbfGu@g@}v%yKxv@Yys97AN#9?jkJNX6
z{#7+>?n@bu__o$@^2BSD>Rzk5+&9Wc4N~9XbsaynOG)MbQ!U!+`{8&WTvY?FE(0XK
zjrV|^29hUrumnm2z2<ctPx}5Mz2uwb8LB4pudTs9>Zv2HJH)Y(<5IUlU+xS1r~8C?
z>U#^H%3<v%e<Y70-(mO*l7F(_(}~YNB8EG_(14u>ec*u8eZpARd!-@ZmppQTasOi%
zfaKp*HF)hx$9iA1D}A{yg7=B8_xe6K`Bff8zr%J9cLlj$&V9c<;~VL)m+>C3<$vn~
d2L$hv9JUMeeW3l4N5UKL0lNSs|75?|_7A5VQy~BV

literal 0
HcmV?d00001

diff --git a/themes/light/blue_scrollbar_arrow_glyphs_7px.svg b/themes/light/blue_scrollbar_arrow_glyphs_7px.svg
new file mode 100644
index 00000000000..e1966ea4385
--- /dev/null
+++ b/themes/light/blue_scrollbar_arrow_glyphs_7px.svg
@@ -0,0 +1,191 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="7"
+   height="112"
+   viewBox="0 0 1.8520833 29.633333"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_scrollbar_arrow_glyphs_7px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_scrollbar_arrow_glyphs_7px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="-66.059818"
+     inkscape:cy="56.295587"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid10" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 0.93222226,0.27386745 1.8520834,1.1917855 1.7206748,1.3229167 0.80081351,0.40499859 Z"
+       id="path4-79-8"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0,1.1825013 0.91986124,0.26458333 1.05127,0.39571447 0.13140875,1.3136324 Z"
+       id="path4-79-8-5"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.93222226,2.1259508 1.8520834,3.0438689 1.7206748,3.175 0.80081351,2.257082 Z"
+       id="path4-79-8-3"
+       style="display:inline;stroke-width:0.264582;fill:#3096fa;fill-opacity:1" />
+    <path
+       d="M 0,3.0345847 0.91986124,2.1166667 1.05127,2.2477978 0.13140875,3.1657158 Z"
+       id="path4-79-8-5-6"
+       style="display:inline;stroke-width:0.264582;fill:#3096fa;fill-opacity:1" />
+    <path
+       d="M 0.9322223,3.9780341 1.8520834,4.8959522 1.7206748,5.0270833 0.8008135,4.1091653 Z"
+       id="path4-79-8-3-7"
+       style="display:inline;stroke-width:0.264582;fill:#ffffff;fill-opacity:1" />
+    <path
+       d="M 0,4.886668 0.9198612,3.96875 1.05127,4.0998811 0.1314088,5.0177991 Z"
+       id="path4-79-8-5-6-5"
+       style="display:inline;stroke-width:0.264582;fill:#ffffff;fill-opacity:1" />
+    <path
+       d="M 0.9322223,5.8301174 1.8520834,6.7480355 1.7206748,6.8791666 0.8008135,5.9612486 Z"
+       id="path4-79-8-3-3"
+       style="display:inline;stroke-width:0.264582;fill:#aeaeae;fill-opacity:1" />
+    <path
+       d="M 0,6.7387513 0.9198612,5.8208333 1.05127,5.9519644 0.1314088,6.8698824 Z"
+       id="path4-79-8-5-6-56"
+       style="display:inline;stroke-width:0.264582;fill:#aeaeae;fill-opacity:1" />
+    <path
+       d="M 1.8591467,8.0781932 0.94122883,8.9980543 0.81009763,8.8666457 1.7280157,7.9467844 Z"
+       id="path4-79-8-2"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.14041533,7.9375 1.0583333,8.8573613 0.92720213,8.9887701 0.00928423,8.0689088 Z"
+       id="path4-79-8-5-9"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.8591468,9.930276 0.94122873,10.850138 0.81009763,10.718729 1.7280156,9.7988676 Z"
+       id="path4-79-8-3-1"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.14041533,9.7895834 1.0583332,10.709445 0.92720223,10.840853 0.00928423,9.920992 Z"
+       id="path4-79-8-5-6-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.8591468,11.78236 0.94122873,12.702221 0.81009763,12.570812 1.7280156,11.650951 Z"
+       id="path4-79-8-3-7-7"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 0.14041533,11.641667 0.91791797,0.919861 -0.13113107,0.131409 -0.917918,-0.919861 z"
+       id="path4-79-8-5-6-5-0"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.8591467,13.634443 0.94122853,14.554304 0.81009753,14.422896 1.7280155,13.503034 Z"
+       id="path4-79-8-3-3-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.14041503,13.49375 1.0583333,14.413611 0.92720223,14.54502 0.00928403,13.625159 Z"
+       id="path4-79-8-5-6-56-3"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.3229167,14.948076 -0.91790033,0.91988 -0.1311298,-0.13141 0.91789883,-0.919879 z"
+       id="path4-79-8-2-6"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.39571517,15.61748 1.3136136,16.537359 1.1824825,16.668768 0.26458347,15.748889 Z"
+       id="path4-79-8-5-9-0"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.3229165,16.800159 0.40501623,17.720039 0.27388643,17.588629 1.1917852,16.66875 Z"
+       id="path4-79-8-2-6-6"
+       style="display:inline;stroke-width:0.264582;fill:#3096fa;fill-opacity:1" />
+    <path
+       d="M 0.39571503,17.469563 1.3136134,18.389442 1.1824823,18.520851 0.26458333,17.600972 Z"
+       id="path4-79-8-5-9-0-2"
+       style="display:inline;stroke-width:0.264582;fill:#3096fa;fill-opacity:1" />
+    <path
+       d="m 1.3229167,18.652242 -0.91790033,0.91988 -0.1311298,-0.13141 0.91789883,-0.919879 z"
+       id="path4-79-8-2-6-61"
+       style="display:inline;stroke-width:0.264582;fill:#ffffff;fill-opacity:1" />
+    <path
+       d="M 0.39571517,19.321646 1.3136136,20.241525 1.1824825,20.372934 0.26458347,19.453055 Z"
+       id="path4-79-8-5-9-0-8"
+       style="display:inline;stroke-width:0.264582;fill:#ffffff;fill-opacity:1" />
+    <path
+       d="m 1.3229165,20.504325 -0.91790033,0.91988 -0.1311298,-0.13141 0.91789883,-0.919879 z"
+       id="path4-79-8-2-6-6-7"
+       style="display:inline;stroke-width:0.264582;fill:#aeaeae;fill-opacity:1" />
+    <path
+       d="M 0.39571497,21.173729 1.3136134,22.093608 1.1824823,22.225017 0.26458327,21.305138 Z"
+       id="path4-79-8-5-9-0-2-9"
+       style="display:inline;stroke-width:0.264582;fill:#aeaeae;fill-opacity:1" />
+    <path
+       d="M 1.4583494,23.274031 0.53846947,22.35613 0.66987937,22.225 1.5897584,23.142899 Z"
+       id="path4-79-8-2-6-2"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.5804548,23.156945 0.66057587,24.074843 0.52916677,23.943712 1.4490458,23.025813 Z"
+       id="path4-79-8-5-9-0-0"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="m 1.4583492,25.126114 -0.91987993,-0.917901 0.13141,-0.13113 0.91987893,0.917899 z"
+       id="path4-79-8-2-6-6-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.5804546,25.009028 0.66057567,25.926926 0.52916667,25.795795 1.4490456,24.877896 Z"
+       id="path4-79-8-5-9-0-2-3"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.4583493,26.978197 -0.91987993,-0.917901 0.13141,-0.13113 0.91987893,0.917899 z"
+       id="path4-79-8-2-6-61-7"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.5804548,26.861111 0.66057587,27.779009 0.52916677,27.647878 1.4490458,26.729979 Z"
+       id="path4-79-8-5-9-0-8-5"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.4583491,28.83028 -0.91987993,-0.917901 0.13141,-0.13113 0.91987893,0.917899 z"
+       id="path4-79-8-2-6-6-7-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.5804546,28.713194 0.66057567,29.631092 0.52916667,29.499961 1.4490456,28.582062 Z"
+       id="path4-79-8-5-9-0-2-9-2"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+  </g>
+</svg>
diff --git a/themes/light/blue_scrollbar_arrow_glyphs_9px.bmp b/themes/light/blue_scrollbar_arrow_glyphs_9px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..04d2e9649957323fca3a47d7bf017eb8098093fb
GIT binary patch
literal 5238
zcmds(&2G~`6otc*4J)KXB0q+*0I8&DD-xE7J+H%apwcvIA_cFj{x7qL7d%AXByF=P
z-!Z;cY|RWQii#RbC!U#eJ$8@W&-csMZ!at9(dG9YdXB!MXO)QGO64>DuNQxmF8ssK
z`T6<y?Ch)+y7c7aq)A<JeSQ6U9d#EM7hU$7`S!ZHx~k$&(R)`7&r=Kex(0v5K5t#u
zuY2wO{(g*t8R9olf`S=7psq`;H$%KCnj&Y0tk*)mGQuCBN6Bz;)EVC#?glfwIo@wl
zm)!hl2Qyr?Zho-Sz3cD#GaPMKx!?4zzvs@d|FIVGl_CD<w!il%8FITZ3TBAkL<tIJ
z_<%a$$(tcw6-|*dL)L45@v$o-^jH~I#0~L7H+CK3CH@2sy$bjVoQqt(*4SePPe1v5
ztzTYVHn>kh?VC{Ds(j9#I}Yu&E>GMLKYaV)wa^4PGtB&ia}?NPh9Arjzkw1I%n*N7
zKDVfieb2Pcb#X)d@a-vHF8ZCxe6ZupF!jaDK_~L<aW~kREsom34Cnpr2G5b)9(@RA
zxGHzE=ZbyLwB~hj!<!+VcsW7N3^QN6jF9gT|AHCfH<0!TW{AHkpY_}^`tOH02d8Gf
ze#`ij^?j3ao%z;Z!l}BrNBx%lam-`!%jP<(4jnJAJ=HNxiI8~a{LZm%d{W;hZWij6
z{Perdyp9r-XUI54g$$XiZX+@j=N9nH*KZl07W94MX1UIM>o4aA?Rv_+<NZ8C=5e`C
z&FVHHL;imvB%T%CFXna_pVaq>o8>z5t-q{OBktuHGLBK<J!G!BP05fy#eKlBVYzP<
z*U(S9BI9Y^Um72&DSSJu?)3DuCteyqZ67;}qg*@FeQfP1pW)RI6~5QZTPV+vv3Q#I
zmyC^{g$$SKdW;if?`<I>*0+%Oyb&2L2AyHKZ%q5LK_|~J<>^v?X?!gAfqC6wyC+^6
zKMMgexrL+ZH_QAi*FB;6kY_Eths^bU<QX!K&~krid@Q_&OLaZQ339%Ntc#=Kv+lF@
F<2Pu@Q&#{0

literal 0
HcmV?d00001

diff --git a/themes/light/blue_scrollbar_arrow_glyphs_9px.svg b/themes/light/blue_scrollbar_arrow_glyphs_9px.svg
new file mode 100644
index 00000000000..2b5effd71df
--- /dev/null
+++ b/themes/light/blue_scrollbar_arrow_glyphs_9px.svg
@@ -0,0 +1,191 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="9"
+   height="144"
+   viewBox="0 0 2.38125 38.1"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_scrollbar_arrow_glyphs_9px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_scrollbar_arrow_glyphs_9px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="5.6"
+     inkscape:cx="95.493008"
+     inkscape:cy="123.16013"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid10" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 1.1968053,0.53845087 2.1166663,1.4563689 1.9852583,1.5875001 1.0653973,0.66958197 Z"
+       id="path4-79-8"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.26458333,1.4470847 1.1844443,0.52916667 1.3158533,0.66029787 0.39599233,1.5782158 Z"
+       id="path4-79-8-5"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.1968053,2.9197008 2.1166663,3.8376189 1.9852583,3.96875 1.0653973,3.050832 Z"
+       id="path4-79-8-3"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.26458333,3.8283347 1.1844443,2.9104167 1.3158533,3.0415478 0.39599233,3.9594658 Z"
+       id="path4-79-8-5-6"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.1968053,5.3009508 2.1166663,6.2188689 1.9852583,6.35 1.0653963,5.432082 Z"
+       id="path4-79-8-3-7"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.26458333,6.2095847 1.1844443,5.2916667 1.3158533,5.4227978 0.39599233,6.3407158 Z"
+       id="path4-79-8-5-6-5"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.1968053,7.6822008 2.1166663,8.6001194 1.9852583,8.7312504 1.0653963,7.813332 Z"
+       id="path4-79-8-3-3"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.26458333,8.5908344 1.1844443,7.6729167 1.3158533,7.8040478 0.39599233,8.7219654 Z"
+       id="path4-79-8-5-6-56"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 2.1144463,10.459443 -0.917918,0.919861 -0.131131,-0.131408 0.917918,-0.919862 z"
+       id="path4-79-8-2"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.39571433,10.31875 1.3136323,11.238611 1.1825013,11.37002 0.26458333,10.450159 Z"
+       id="path4-79-8-5-9"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="m 2.1144463,12.840693 -0.917918,0.919861 -0.131131,-0.131408 0.917918,-0.919862 z"
+       id="path4-79-8-3-1"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.39571433,12.7 1.3136323,13.619861 1.1825013,13.75127 0.26458333,12.831408 Z"
+       id="path4-79-8-5-6-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 2.1144463,15.221944 -0.917918,0.91986 -0.131131,-0.131409 0.917918,-0.919861 z"
+       id="path4-79-8-3-7-7"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.39571433,15.08125 1.3136323,16.001112 1.1825013,16.132521 0.26458333,15.21266 Z"
+       id="path4-79-8-5-6-5-0"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 2.1144463,17.603193 -0.917918,0.919861 -0.131131,-0.131408 0.917918,-0.919861 z"
+       id="path4-79-8-3-3-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.39571433,17.4625 1.3136323,18.382362 1.1825013,18.513771 0.26458333,17.59391 Z"
+       id="path4-79-8-5-6-56-3"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.5875007,19.445992 -0.91790103,0.91988 -0.131129,-0.13141 0.91789803,-0.919879 z"
+       id="path4-79-8-2-6"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.66029867,20.115396 1.5781977,21.035275 1.4470657,21.166684 0.52916667,20.246805 Z"
+       id="path4-79-8-5-9-0"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="m 1.5875007,21.827242 -0.91790103,0.91988 -0.13113,-0.13141 0.91789903,-0.919879 z"
+       id="path4-79-8-2-6-6"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.66029867,22.496646 1.5781967,23.416525 1.4470657,23.547934 0.52916667,22.628055 Z"
+       id="path4-79-8-5-9-0-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.5875007,24.208492 -0.91790103,0.91988 -0.131129,-0.13141 0.91789803,-0.919879 z"
+       id="path4-79-8-2-6-61"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.66029867,24.877896 1.5781977,25.797775 1.4470657,25.929184 0.52916667,25.009305 Z"
+       id="path4-79-8-5-9-0-8"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.5875007,26.589742 -0.91790103,0.91988 -0.13113,-0.13141 0.91789903,-0.919879 z"
+       id="path4-79-8-2-6-6-7"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 0.66029867,27.259146 0.91789803,0.919879 -0.131131,0.13141 -0.91789903,-0.91988 z"
+       id="path4-79-8-5-9-0-2-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.722932,29.888614 -0.91988,-0.917901 0.13141,-0.13113 0.919879,0.917899 z"
+       id="path4-79-8-2-6-2"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.845038,29.771528 0.925159,30.689426 0.79375,30.558295 1.713629,29.640396 Z"
+       id="path4-79-8-5-9-0-0"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="m 1.722932,32.269864 -0.91988,-0.917901 0.13141,-0.13113 0.919879,0.917899 z"
+       id="path4-79-8-2-6-6-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.845038,32.152778 0.925159,33.070676 0.79375,32.939545 1.713629,32.021646 Z"
+       id="path4-79-8-5-9-0-2-3"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.722932,34.651114 -0.91988,-0.917901 0.13141,-0.13113 0.919879,0.917899 z"
+       id="path4-79-8-2-6-61-7"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.845038,34.534028 0.925159,35.451926 0.79375,35.320795 1.713629,34.402896 Z"
+       id="path4-79-8-5-9-0-8-5"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="m 1.722932,37.032364 -0.91988,-0.917901 0.13141,-0.13113 0.919879,0.917899 z"
+       id="path4-79-8-2-6-6-7-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.845038,36.915278 0.925159,37.833176 0.79375,37.702045 1.713629,36.784146 Z"
+       id="path4-79-8-5-9-0-2-9-2"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+  </g>
+</svg>
diff --git a/themes/light/blue_scrollbar_arrows.bmp b/themes/light/blue_scrollbar_arrows.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..4232b81f854798a016f2bf25105c24500a48859f
GIT binary patch
literal 18550
zcmeI2!A{#i5Qd!>K=1|}sc0)MK#vtCE`5PkR6PTNTO~?gqa=iPh!QpM0#zcl_v9G}
zHzbtM*zVt%MP9Q~q<G_4b*<mhhTUYwS$~-sXa2DF?(=?Njvaa2kg+CXwH5@mU|nWG
z@K#>`vGO#`6Y?+~kJ0P(&~CTUYPB*CwO7B%WP*ObkKu5LIF8|SsQq9tF#erR2T>IH
zxLaHGQ-9rmo+G(_p5uuCdAN~KCLYVkmppl^`L6zX>xcT|{uXGw2fn@n&R%36YTx)E
z{v)9I5jcOD-S_$XeAxu9KFRyPUd%r^*SY8Z6F>gV$DREC4ZmgNOY>myyw!Zyyx00s
zm-?Z3>=O%WuYThH=V64fdx+`f4yG4d*@xJN-6Qe8LwJ3H=;t>e`t9C0=B>nD{i2&w
zOq;tv_&CpF_Uqw9{NI?p&o;>RY;yhCtY=&C94;5~D2T@r@+IsZBl=Yb;;FmIc`LEk
zyw$un_2awLkH&WP+M#tu>_hQW|GeL&*o(OzSed@B>t6C4ycU;UnRryG7h?@d<E%_E
z#`?j}B_-g_G&ZVKgQy32Xkb45E^Ynv0rK+WMLo#qN7RGd`;)Gyf4EG@qaYsCgUoOF
z{B7QiFI};pbD5AwF+8f&i%}0sV}$vVvd|fMl$S@9Y7q4x>Oo%r*FoLJPq!(G7xf_O
zLGCTmuBd-l6lOvm1@WLBL_Nq2ExTg>Vo{h0c@)E=O1&8MpfpC9FDVP1kw<xXRH+70
z527AKJ?KA-0qQ~2gWOxBT~YtAD9nUB3gSUMh<cD4T6V?$#iB41@+gK!m3pziRBs42

literal 0
HcmV?d00001

diff --git a/themes/light/blue_scrollbar_arrows.svg b/themes/light/blue_scrollbar_arrows.svg
new file mode 100644
index 00000000000..d2dab4b5259
--- /dev/null
+++ b/themes/light/blue_scrollbar_arrows.svg
@@ -0,0 +1,209 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="17.000004"
+   height="272"
+   viewBox="0 0 4.4979176 71.966669"
+   version="1.1"
+   id="svg8"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_scrollbar_arrows.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_scrollbar_arrows.svg">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="5.6"
+     inkscape:cx="57.498336"
+     inkscape:cy="151.94094"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid10"
+       originx="5.0862632e-07"
+       originy="0" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="0.1322915"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="4.630208"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-6"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="9.1281252"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="13.626041"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-60"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="18.123959"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-6"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="22.621876"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-6-2"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="27.119793"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-6"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="31.617708"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-1"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="36.115623"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-8"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="40.613541"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-6-7"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="45.111458"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-9"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="49.609371"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-60-2"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="54.107288"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-6-0"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="58.605206"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-6-2-2"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="63.103123"
+       ry="0.56444442"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-6-3"
+       width="4.2333336"
+       height="4.2333336"
+       x="0.1322915"
+       y="67.601051"
+       ry="0.56444442"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_scrollbar_resizebox_grip.bmp b/themes/light/blue_scrollbar_resizebox_grip.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..4d1e52687cabe5b61ef567ac0ede9c61506e5134
GIT binary patch
literal 2230
zcmZ?r-NwNH24+A~1BexXSP+OA!7K)b2B7?5J_rU14|=e7@816)400$gHa<CIJ>+;6
zSwAi|E$t`A&9u@(j{m9YmVvgPntq|wEab2NnT5`$)O<qv(d|R$6Vg8_KN<p~Aut*O
Hpb!868quCe

literal 0
HcmV?d00001

diff --git a/themes/light/blue_scrollbar_resizebox_grip.svg b/themes/light/blue_scrollbar_resizebox_grip.svg
new file mode 100644
index 00000000000..0834a9a1d7d
--- /dev/null
+++ b/themes/light/blue_scrollbar_resizebox_grip.svg
@@ -0,0 +1,147 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="32"
+   height="17"
+   viewBox="0 0 8.4666664 4.4979168"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="light_scrollbar_resizebox_grip.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_scrollbar_resizebox_grip.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="89.6"
+     inkscape:cx="13.830159"
+     inkscape:cy="8.453289"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835"
+       width="0.52916664"
+       height="0.52916664"
+       x="3.4395833"
+       y="3.7041667" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-3"
+       width="0.52916664"
+       height="0.52916664"
+       x="2.6458335"
+       y="3.7041667" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-6"
+       width="0.52916664"
+       height="0.52916664"
+       x="1.8520833"
+       y="3.7041669" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-3-7"
+       width="0.52916664"
+       height="0.52916664"
+       x="2.6458333"
+       y="2.9104168" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-5"
+       width="0.52916664"
+       height="0.52916664"
+       x="3.4395833"
+       y="2.9104166" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-5-3"
+       width="0.52916664"
+       height="0.52916664"
+       x="3.4395835"
+       y="2.1166666" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-5-3-5"
+       width="0.52916664"
+       height="0.52916664"
+       x="4.4979167"
+       y="2.1166666" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-62"
+       width="0.52916664"
+       height="0.52916664"
+       x="5.291667"
+       y="3.7041664" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-3-9"
+       width="0.52916664"
+       height="0.52916664"
+       x="4.4979172"
+       y="3.7041664" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-3-7-1"
+       width="0.52916664"
+       height="0.52916664"
+       x="4.4979167"
+       y="2.9104166" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-5-2"
+       width="0.52916664"
+       height="0.52916664"
+       x="5.291667"
+       y="2.9104164" />
+    <rect
+       style="fill:#bdbdbd;fill-opacity:1;stroke:#0091ea;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
+       id="rect835-6-7"
+       width="0.52916664"
+       height="0.52916664"
+       x="6.0854168"
+       y="3.7041669" />
+  </g>
+</svg>
diff --git a/themes/light/blue_scrollbar_shaft_horizontal.bmp b/themes/light/blue_scrollbar_shaft_horizontal.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..63fc32fd6608b37c39b562511b7ec152949d3867
GIT binary patch
literal 310
rcmZ?rHDhD|12Z700mMu|tN_G}U=qw=ILyZY#y}nzeEs_M|47CFp|1Li

literal 0
HcmV?d00001

diff --git a/themes/light/blue_scrollbar_shaft_horizontal.svg b/themes/light/blue_scrollbar_shaft_horizontal.svg
new file mode 100644
index 00000000000..92c1d4ce4ff
--- /dev/null
+++ b/themes/light/blue_scrollbar_shaft_horizontal.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="2"
+   height="32"
+   viewBox="0 0 0.52916665 8.466667"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_scrollbar_shaft_horizontal.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_scrollbar_shaft_horizontal.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="31.678384"
+     inkscape:cx="-4.4143088"
+     inkscape:cy="10.392552"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#f5f5f5;stroke:#0091ea;stroke-width:0.264582;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91041999999999978;stroke-dashoffset:0;fill-opacity:1"
+       id="rect835"
+       width="0.5291667"
+       height="8.4666662"
+       x="0"
+       y="0" />
+  </g>
+</svg>
diff --git a/themes/light/blue_scrollbar_shaft_vertical.bmp b/themes/light/blue_scrollbar_shaft_vertical.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..e8c8b4163011b93ab856874e9a6ec69add9b7531
GIT binary patch
literal 502
wcmZ?r{l>@u24+A~1Bm&6m;;Cz85Dpd1H%EJ{9&LV2*beFuV4R<;-MP`08Z((t^fc4

literal 0
HcmV?d00001

diff --git a/themes/light/blue_scrollbar_shaft_vertical.svg b/themes/light/blue_scrollbar_shaft_vertical.svg
new file mode 100644
index 00000000000..641151ea5c9
--- /dev/null
+++ b/themes/light/blue_scrollbar_shaft_vertical.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="14"
+   height="8"
+   viewBox="0 0 3.7041665 2.1166667"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_scrollbar_shaft_vertical.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_scrollbar_shaft_vertical.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="31.678384"
+     inkscape:cx="-4.4143088"
+     inkscape:cy="10.392552"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#f5f5f5;stroke:#0091ea;stroke-width:0.264583;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91042999999999985;stroke-dashoffset:0;fill-opacity:1"
+       id="rect835"
+       width="3.7041667"
+       height="2.1166666"
+       x="0"
+       y="0" />
+  </g>
+</svg>
diff --git a/themes/light/blue_scrollbar_thumb_horizontal.bmp b/themes/light/blue_scrollbar_thumb_horizontal.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..257e11536682ee2a92737062f2e9f8d785175a44
GIT binary patch
literal 6038
zcmeI0KTg9i7{$W{7-3}u2_z&C2SC75n1BITxCVj~z(}b$K)0f{W5S<g-~#+xVW?Dz
zr8z*;<ncXQK}n@9v6o1;^jUTs|K#t<ev-X?&|36V*^+u$VnJd@V$NHV+Vjq3{B>T3
z`XE&t$B3c`{eB<aZr3QtAd5`j_c0s}k)|n33mIeuL7>)W%A1~_=RN)1wC}iDL8pV$
zp?H?+xF2#q%d)JPN~Ja#^fNL?qY=U|M6cH~@?L66|0Rn|4Bmm}F>tj8T&$P{8F#`W
z^LiKfdITm(rQA!C$oLF^n?1e0(x8P-p0@>53E{X}4yS|Dp?EOrxF3|CJpt*Ym`SxZ
z8T3Xn2XDabA#k~B=DpOE{@XlK%<T6AN#_*f`%R2n>t-R0<lzj8*=`{Heij`p__{F2
zO4|EsebvOAJuA<9_8-+o99Qe+bZ|NpPf#8ALqb3Md9mi}+Rqx=D?2CRzZ+)WOYf%t
l3XA^h-eK^6|0(W08|^yYH@Rlp#p$3Gbvo2nhq}GP`~mZb53v9M

literal 0
HcmV?d00001

diff --git a/themes/light/blue_scrollbar_thumb_horizontal.svg b/themes/light/blue_scrollbar_thumb_horizontal.svg
new file mode 100644
index 00000000000..f3777414712
--- /dev/null
+++ b/themes/light/blue_scrollbar_thumb_horizontal.svg
@@ -0,0 +1,110 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="22"
+   height="68"
+   viewBox="0 0 5.8208332 17.991667"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_scrollbar_thumb_horizontal.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_scrollbar_thumb_horizontal.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="15.839192"
+     inkscape:cx="29.073826"
+     inkscape:cy="21.350557"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid839" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837"
+       width="5.5562506"
+       height="4.2333336"
+       x="0.1322915"
+       y="0.1322915"
+       ry="0.38484848"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7"
+       width="5.5562506"
+       height="5.8208337"
+       x="19.976044"
+       y="20.505209"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-5-3-7"
+       width="5.5562506"
+       height="4.2333336"
+       x="0.1322915"
+       y="4.630208"
+       ry="0.38484848"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-5-3-7-5"
+       width="5.5562506"
+       height="4.2333336"
+       x="0.1322915"
+       y="9.1281252"
+       ry="0.38484848"
+       rx="0.52916664"
+       inkscape:export-xdpi="96"
+       inkscape:export-ydpi="96" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3"
+       width="5.5562506"
+       height="4.2333336"
+       x="0.1322915"
+       y="13.626041"
+       ry="0.38484848"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_scrollbar_thumb_vertical.bmp b/themes/light/blue_scrollbar_thumb_vertical.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..2e8daa522eb0663241bd798c12a5b7bbc0189bf2
GIT binary patch
literal 6038
zcmeI0yGq1B6o%sq2v)Y13JQYa1BhC9=@h&)zJ}-%XuB@<Znu)8OuQt8FW{}!LI`Y=
zJiyLQerG0|g@a8dQCOA}I1^4X|Ka4H$;WQi_u8|LIo8xTuVO~Up^7PIPK}Ops_s8e
z7hx`_Ax%>RK>*ivts@LWWLbtNijX7;>Ks}Z$1yz5L!Re#N<c~p-}g=bwF(SHr3YN2
zaDe@wJAwU}Y(F$Znlk7wSlEQgn&n!L?-$^56F6J2kE<=Ee+63mz{fpZ^s3o=2wWck
z=Zk<GR8`S=0|8tt75&pYc3J6xor=!p8teykfM&cu#@7$ckfsbWEPSBPST)luY$+BR
zCU4mDSnn;(a;49EZxEdw^xMnUAv(K-zIz1u`B=4kGEeKo-3j_PEA>5<Lg`mc|D?EO
zQhH!1Bh$GCv17ES=vBLnJ*9rJAOGZsVn}VS4;dsh3%{OdgB3Hw!tQaw)Z6XRyHl=r
lm9u8KW_pv~{QMo}_k!_%b?OQG!G2H&Xf{s!W0JnZ`~avh54HdR

literal 0
HcmV?d00001

diff --git a/themes/light/blue_scrollbar_thumb_vertical.svg b/themes/light/blue_scrollbar_thumb_vertical.svg
new file mode 100644
index 00000000000..2e25f1b0f6c
--- /dev/null
+++ b/themes/light/blue_scrollbar_thumb_vertical.svg
@@ -0,0 +1,105 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="17"
+   height="88"
+   viewBox="0 0 4.4979166 23.283334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_scrollbar_thumb_vertical.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_scrollbar_thumb_vertical.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="15.839192"
+     inkscape:cx="22.913248"
+     inkscape:cy="40.290412"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid839" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837"
+       width="5.5562506"
+       height="4.2333336"
+       x="0.1322915"
+       y="-4.3656249"
+       ry="0.38484848"
+       rx="0.52916664"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-5-3-7"
+       width="5.5562506"
+       height="4.2333336"
+       x="5.953125"
+       y="-4.3656249"
+       ry="0.38484848"
+       rx="0.52916664"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-5-3-7-5"
+       width="5.5562506"
+       height="4.2333336"
+       x="11.773958"
+       y="-4.3656249"
+       ry="0.38484848"
+       rx="0.52916664"
+       inkscape:export-xdpi="96"
+       inkscape:export-ydpi="96"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3"
+       width="5.5562506"
+       height="4.2333336"
+       x="17.594791"
+       y="-4.3656249"
+       ry="0.38484848"
+       rx="0.52916664"
+       transform="rotate(90)" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 05c44510407..1aae648b2a7 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -340,6 +340,82 @@ BLUE_INI TEXTFILE
 "BorderSize = 1\r\n"
 "FillColor = 255 255 255\r\n"
 "BorderColor = 174 174 174\r\n"
+
+"\r\n; Scroll Bar\r\n"
+"[ScrollBar.ArrowBtn]\r\n"
+"BgType = ImageFile\r\n"
+"SizingMargins = 5, 5, 5, 5\r\n"
+"ContentMargins = 0, 0, 3, 3\r\n"
+"SizingType = Tile\r\n"
+"ImageFile = blue_scrollbar_arrows.bmp\r\n"
+"ImageCount = 16\r\n"
+"ImageLayout = Vertical\r\n"
+"GlyphType = ImageGlyph\r\n"
+"GlyphTransparent = True\r\n"
+"ImageSelectType = Size\r\n"
+"UniformSizing = True\r\n"
+"ImageFile1 = blue_scrollbar_arrow_glyphs_7px.bmp\r\n"
+"ImageFile2 = blue_scrollbar_arrow_glyphs_9px.bmp\r\n"
+"MinSize1 = 7, 7\r\n"
+"MinSize2 = 9, 9\r\n"
+
+"[ScrollBar.ThumbBtnHorz]\r\n"
+"BgType = ImageFile\r\n"
+"SizingMargins = 5, 5, 5, 5\r\n"
+"ContentMargins = 4, 4, 0, 0\r\n"
+"ImageFile = blue_scrollbar_thumb_horizontal.bmp\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[ScrollBar.ThumbBtnVert]\r\n"
+"BgType = ImageFile\r\n"
+"SizingMargins = 5, 5, 5, 5\r\n"
+"ContentMargins = 0, 0, 4, 4\r\n"
+"ImageFile = blue_scrollbar_thumb_vertical.bmp\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[ScrollBar.GripperHorz]\r\n"
+"BgType = None\r\n"
+
+"[ScrollBar.GripperVert]\r\n"
+"BgType = None\r\n"
+
+"[ScrollBar.LowerTrackHorz]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_scrollbar_shaft_horizontal.bmp\r\n"
+"SizingMargins = 0, 0, 1, 1\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[ScrollBar.LowerTrackVert]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_scrollbar_shaft_vertical.bmp\r\n"
+"SizingMargins = 1, 1, 0, 0\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[ScrollBar.UpperTrackHorz]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_scrollbar_shaft_horizontal.bmp\r\n"
+"SizingMargins = 0, 0, 1, 1\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[ScrollBar.UpperTrackVert]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_scrollbar_shaft_vertical.bmp\r\n"
+"SizingMargins = 1, 1, 0, 0\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[ScrollBar.SizeBox]\r\n"
+"ImageFile = blue_scrollbar_resizebox_grip.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageCount = 2\r\n"
+"SizingType = TrueSize\r\n"
+"Transparent = True\r\n"
+"VAlign = Bottom\r\n"
 }
 
 /* All following bitmaps are of 32-bit ARGB format */
@@ -385,6 +461,31 @@ BLUE_COMBOBUTTON_BMP BITMAP "blue_combobutton.bmp"
 /* @makedep: blue_combobutton_glyph.bmp */
 BLUE_COMBOBUTTON_GLYPH_BMP BITMAP "blue_combobutton_glyph.bmp"
 
+/* Scroll Bar */
+/* @makedep: blue_scrollbar_arrows.bmp */
+BLUE_SCROLLBAR_ARROWS_BMP BITMAP "blue_scrollbar_arrows.bmp"
+
+/* @makedep: blue_scrollbar_arrow_glyphs_7px.bmp */
+BLUE_SCROLLBAR_ARROW_GLYPHS_7PX_BMP BITMAP "blue_scrollbar_arrow_glyphs_7px.bmp"
+
+/* @makedep: blue_scrollbar_arrow_glyphs_9px.bmp */
+BLUE_SCROLLBAR_ARROW_GLYPHS_9PX_BMP BITMAP "blue_scrollbar_arrow_glyphs_9px.bmp"
+
+/* @makedep: blue_scrollbar_resizebox_grip.bmp */
+BLUE_SCROLLBAR_RESIZEBOX_GRIP_BMP BITMAP "blue_scrollbar_resizebox_grip.bmp"
+
+/* @makedep: blue_scrollbar_shaft_horizontal.bmp */
+BLUE_SCROLLBAR_SHAFT_HORIZONTAL_BMP BITMAP "blue_scrollbar_shaft_horizontal.bmp"
+
+/* @makedep: blue_scrollbar_shaft_vertical.bmp */
+BLUE_SCROLLBAR_SHAFT_VERTICAL_BMP BITMAP "blue_scrollbar_shaft_vertical.bmp"
+
+/* @makedep: blue_scrollbar_thumb_horizontal.bmp */
+BLUE_SCROLLBAR_THUMB_HORIZONTAL_BMP BITMAP "blue_scrollbar_thumb_horizontal.bmp"
+
+/* @makedep: blue_scrollbar_thumb_vertical.bmp */
+BLUE_SCROLLBAR_THUMB_VERTICAL_BMP BITMAP "blue_scrollbar_thumb_vertical.bmp"
+
 /* File version */
 #define WINE_FILEDESCRIPTION_STR "Light Theme"
 #define WINE_FILENAME_STR "light.msstyles"
-- 
2.30.2

