From c6e54baf031261f01eabded2be3cdfc71a6ce4cb Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 17:11:30 +0800
Subject: [PATCH 08/17] themes/light: Add Spin control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_field_outline.bmp         | Bin 0 -> 446 bytes
 themes/light/blue_field_outline.svg         |  77 +++++++++++++++
 themes/light/blue_spin_background_down.bmp  | Bin 0 -> 2102 bytes
 themes/light/blue_spin_background_down.svg  |  99 ++++++++++++++++++++
 themes/light/blue_spin_background_left.bmp  | Bin 0 -> 1846 bytes
 themes/light/blue_spin_background_left.svg  |  99 ++++++++++++++++++++
 themes/light/blue_spin_background_right.bmp | Bin 0 -> 1846 bytes
 themes/light/blue_spin_background_right.svg |  99 ++++++++++++++++++++
 themes/light/blue_spin_background_up.bmp    | Bin 0 -> 2102 bytes
 themes/light/blue_spin_background_up.svg    |  99 ++++++++++++++++++++
 themes/light/blue_spin_glyph_down.bmp       | Bin 0 -> 726 bytes
 themes/light/blue_spin_glyph_down.svg       |  95 +++++++++++++++++++
 themes/light/blue_spin_glyph_left.bmp       | Bin 0 -> 726 bytes
 themes/light/blue_spin_glyph_left.svg       |  95 +++++++++++++++++++
 themes/light/blue_spin_glyph_right.bmp      | Bin 0 -> 726 bytes
 themes/light/blue_spin_glyph_right.svg      |  95 +++++++++++++++++++
 themes/light/blue_spin_glyph_up.bmp         | Bin 0 -> 726 bytes
 themes/light/blue_spin_glyph_up.svg         |  95 +++++++++++++++++++
 themes/light/light.rc                       |  84 +++++++++++++++++
 19 files changed, 937 insertions(+)
 create mode 100644 themes/light/blue_field_outline.bmp
 create mode 100644 themes/light/blue_field_outline.svg
 create mode 100644 themes/light/blue_spin_background_down.bmp
 create mode 100644 themes/light/blue_spin_background_down.svg
 create mode 100644 themes/light/blue_spin_background_left.bmp
 create mode 100644 themes/light/blue_spin_background_left.svg
 create mode 100644 themes/light/blue_spin_background_right.bmp
 create mode 100644 themes/light/blue_spin_background_right.svg
 create mode 100644 themes/light/blue_spin_background_up.bmp
 create mode 100644 themes/light/blue_spin_background_up.svg
 create mode 100644 themes/light/blue_spin_glyph_down.bmp
 create mode 100644 themes/light/blue_spin_glyph_down.svg
 create mode 100644 themes/light/blue_spin_glyph_left.bmp
 create mode 100644 themes/light/blue_spin_glyph_left.svg
 create mode 100644 themes/light/blue_spin_glyph_right.bmp
 create mode 100644 themes/light/blue_spin_glyph_right.svg
 create mode 100644 themes/light/blue_spin_glyph_up.bmp
 create mode 100644 themes/light/blue_spin_glyph_up.svg

diff --git a/themes/light/blue_field_outline.bmp b/themes/light/blue_field_outline.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..7d45ee4a4fe6f601f59d7eda75e4a27a6c15f4e4
GIT binary patch
literal 446
zcmZ?r-N(oP24+A~1Bm&6m>q~285Dpd149Q;{xDDwgkfOax^@3?;Rg>M{KthsdawbI
QI7kmR01_Vw`p5}S0Cuoz6#xJL

literal 0
HcmV?d00001

diff --git a/themes/light/blue_field_outline.svg b/themes/light/blue_field_outline.svg
new file mode 100644
index 00000000000..de74ee6ed1c
--- /dev/null
+++ b/themes/light/blue_field_outline.svg
@@ -0,0 +1,77 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="14"
+   height="7"
+   viewBox="0 0 3.7041666 1.8520834"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_field_outline.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_field_outline.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="89.6"
+     inkscape:cx="7.4683474"
+     inkscape:cy="4.3094199"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid10" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect12"
+       width="1.5875003"
+       height="1.5875003"
+       x="0.13229166"
+       y="0.1322915" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#e0e0e0;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect12-3"
+       width="1.5875003"
+       height="1.5875003"
+       x="1.9843749"
+       y="0.13229166" />
+  </g>
+</svg>
diff --git a/themes/light/blue_spin_background_down.bmp b/themes/light/blue_spin_background_down.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..2037b17b3f9393b3a181c253c1c131d2777c0965
GIT binary patch
literal 2102
zcmeHIJ5Iwu6f_+bXP|^YK|^XpPs!&5Nv;5#BNh@UN3e{qV3$B`_k<FpNG`D14DanS
z$%3>b4MK`C((`*eGuzCQ*2gE^&B&rF-yJDE9!YIP+wv6%k#D(jL=<5O)OC%bD3GS9
zEuEDk@;pabmN3TH(pf!(-cyaxSvev}5{|R(bN)<&&-wEz>WlKz{Hv-8=C8X_PiTM4
zEZE=1Kzt5d?YW9C0Og3`nd2{a0j=wO@r#Ghd(_yKBgp;iYuzQVD8J#U<lmWRtbW}W
z@%jvKN7VfN(HH2`$qU-7kLKpkR+|l=9MNVyn8!Q7G`7sct@sC&?H#L;`FMBS*SU!g
zsLZ<0`7;eZ=g%vtOYXnr*WOG1PosJMvJ2f8F`bO%-1GL=|F%E+LVf-I|L_0lFW>)9
DMe!X5

literal 0
HcmV?d00001

diff --git a/themes/light/blue_spin_background_down.svg b/themes/light/blue_spin_background_down.svg
new file mode 100644
index 00000000000..461d1838ec4
--- /dev/null
+++ b/themes/light/blue_spin_background_down.svg
@@ -0,0 +1,99 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="8"
+   height="64"
+   viewBox="0 0 2.1166666 16.933334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_spin_background_down.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_spin_background_down.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="-22.021234"
+     inkscape:cy="28.375222"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;stroke:#aeaeae;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708331"
+       y="0.13249999"
+       rx="0.52916664"
+       ry="0.52916664" />
+    <rect
+       style="fill:#ffffff;stroke:#3096fa;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-3"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708284"
+       y="4.3658333"
+       rx="0.52916664"
+       ry="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-3-6"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708284"
+       y="8.5991659"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;stroke:#aeaeae;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-7"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708284"
+       y="12.8325"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_spin_background_left.bmp b/themes/light/blue_spin_background_left.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..1dffebd5f7a6ce6f9c718045238f5f8a323e767e
GIT binary patch
literal 1846
zcmeHHJ5Izv6bls{XQ1R)(6BY4r{r@2cCP@OV<RLGM~FhMkd#23^eiPvE2SV|);z!H
zO#+0J6bqL8-i+-u9w`Thqt!q$lDQ$|bzis=tjiRLkghdsgdl*REK6irhB%IuJX0gm
zG)120aLy@trcW?W-M}+7B8noD{Wi_EH#+%c@P>L}pG8sh_Q}ra_q{{6t8eGm84#WT
z7uyZPQ-B&VJ#Mt~O@O@Ik*xRx^QPOTM%ex9{tMnvFViFGZL95vS$0pnJhgqBZtu_}
zdgo&Pj5-;ky4q9L$pqAhIyr-TxB*<HbobYyP1Ivvb-l@Wf79=It-@VX{Wi_EH#+&H
y@CJIR@1)Pi+qO^XmfaJJ`Aqw6-(l?EK?6UG|NrObV(cGoyX%@}yU+X0|K|shv>o&S

literal 0
HcmV?d00001

diff --git a/themes/light/blue_spin_background_left.svg b/themes/light/blue_spin_background_left.svg
new file mode 100644
index 00000000000..199ccdf5c4b
--- /dev/null
+++ b/themes/light/blue_spin_background_left.svg
@@ -0,0 +1,99 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="7"
+   height="64"
+   viewBox="0 0 1.8520833 16.933334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_spin_background_left.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_spin_background_left.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="-21.625"
+     inkscape:cy="28.375222"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708328"
+       y="0.39708331"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;stroke:#3096fa;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-3"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708272"
+       y="4.6304641"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-3-6"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708275"
+       y="8.8636351"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;stroke:#aeaeae;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-7"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708275"
+       y="13.097083"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_spin_background_right.bmp b/themes/light/blue_spin_background_right.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..7f661fae116a493678e3f1eee65289d6b603e3f5
GIT binary patch
literal 1846
zcmeHHJ5Izv6bls{XQ1R)(6BY4r{r@2cCP@OV<RLGM~FhMkd#23^eiPvE2SV|);z!H
zO#+0J6bqL8-i+-u9w`Thqt!q$lDQ$|bzis=tjiRLkghdsgdix(5?PiZj$<Xy)QB`q
zk>@#_b4s4+6U<XL@Jx+}qR3>wO|$KdPJS7@p<dW$Q53y>vUB=<@6he)+xc|{geSno
zcEj)#phirO8|{1(ATM_$D?Y)z>9(m6cK^Enf;ZI5^hkQ!YWrc9-4icQZQrKbJ2Z*j
zxtKqrPR6LN_LOxp0X3pd&fp$y09Ps9{k3Ql^_W*(Z!+HB^m|^baMx77O|$KdPJSu8
xfnMr6>GScn?NhpC_rzj8)4tnx82fk7zz^g9|M|HX`-j`^x~AFg^M3pP`2iOH9rOSI

literal 0
HcmV?d00001

diff --git a/themes/light/blue_spin_background_right.svg b/themes/light/blue_spin_background_right.svg
new file mode 100644
index 00000000000..c07c486481b
--- /dev/null
+++ b/themes/light/blue_spin_background_right.svg
@@ -0,0 +1,99 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="7"
+   height="64"
+   viewBox="0 0 1.8520833 16.933334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_spin_background_right.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_spin_background_right.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="-23.566964"
+     inkscape:cy="28.375222"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;stroke:#aeaeae;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.13250056"
+       y="0.39708331"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;stroke:#3096fa;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-3"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.13249999"
+       y="4.6304641"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-3-6"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.13250002"
+       y="8.8636351"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;stroke:#aeaeae;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-7"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.13250002"
+       y="13.097083"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_spin_background_up.bmp b/themes/light/blue_spin_background_up.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..a2290967360e9cb8a41ac98b69d77b7deb9b09ea
GIT binary patch
literal 2102
zcmeHIyH3ME5HuYX-$2Q$pdmG)r{wVkNqzzNj#x+_KEX2n1-k@lyC;+&MRI}7W!SxA
zk_E}6j1*<0_3q8gHM7$B<g~XLdGzGFBc;b<sf}n`z5*fgtx$o8A_(fbMo|<<)6|#F
z$`N^<qby4}=X~j`9zyS_M(C^@kt7MnS+|^>X|SA~S5aS-pXOgxRcHRXEA@2kkC}D$
zk1-Hm0N4AW;!8j|Vssw(t6f0r=0N=7A@m+KcI60ifBRYw2`tKQbSC-l%`;ZN?u&ST
z1-K(>c7ODB^y%acZ8ku2d*rLlhER@Zvp(GOJ>VK&?&(haL(2Y+*T{T*2JYwF#D`R7
z-EwxO!E$z9NnLXPFTeIt@_%`l=P$d^eG${iSk8U3zrnBl(bv`2@BecDPs@D&zX5O!
B9R>gZ

literal 0
HcmV?d00001

diff --git a/themes/light/blue_spin_background_up.svg b/themes/light/blue_spin_background_up.svg
new file mode 100644
index 00000000000..0ed0502888b
--- /dev/null
+++ b/themes/light/blue_spin_background_up.svg
@@ -0,0 +1,99 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="8"
+   height="64"
+   viewBox="0 0 2.1166666 16.933334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_spin_background_up.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_spin_background_up.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="-21.566964"
+     inkscape:cy="28.375222"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;stroke:#aeaeae;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708331"
+       y="0.39708331"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;stroke:#3096fa;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-3"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708284"
+       y="4.6304164"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-3-6"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708284"
+       y="8.8637495"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;stroke:#aeaeae;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect840-7"
+       width="1.3229166"
+       height="3.7041667"
+       x="0.39708284"
+       y="13.097084"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_spin_glyph_down.bmp b/themes/light/blue_spin_glyph_down.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..e473889df1464497809040813f15100f0aa1c4ef
GIT binary patch
literal 726
zcmbu7v5ta36h&DZyRAt`U}G${QBkwfZ|~oUL>sILkkHal_z&|bVrbYiV_w2+VT_QR
z_vYQpyxb6e_iEypXGi^pDY)?Ad{G_ef`9#dV1yS-Q4~R0ma3|%`S41XWj=b7=Xpf0
z#TT7>GyOiZD?VDP_x;=B;h%@vJLkUd15jY)WcHzf2x>4sU38O^*%hCjf|ZlmgV8zL
z!#e2VP~GE=m9sr<{q7hx-C-Hw*W!zQKQ10Q;~!W2E(ue;Z}`1#$;v|?os*q<uL3J4
bvkwhKP=olQo1EzS_Y*(mY~^J3;Azf3mP?o8

literal 0
HcmV?d00001

diff --git a/themes/light/blue_spin_glyph_down.svg b/themes/light/blue_spin_glyph_down.svg
new file mode 100644
index 00000000000..1d232417a25
--- /dev/null
+++ b/themes/light/blue_spin_glyph_down.svg
@@ -0,0 +1,95 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="7"
+   height="24"
+   viewBox="0 0 1.8520833 6.35"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_spin_glyph_down.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_spin_glyph_down.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="44.8"
+     inkscape:cx="3.0840619"
+     inkscape:cy="11.245954"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="2319"
+     inkscape:window-height="1774"
+     inkscape:window-x="969"
+     inkscape:window-y="200"
+     inkscape:window-maximized="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 1.8520834,0.4049819 0.93306349,1.3229167 0.80177486,1.1917833 1.720795,0.27384829 Z"
+       id="path4-79-8-2"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.13128854,0.26458333 1.0503086,1.1825183 0.91901995,1.313652 0,0.39571694 Z"
+       id="path4-79-8-5-9"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.8520834,1.9924812 0.9330633,2.9104166 0.80177478,2.7792829 1.7207947,1.8613481 Z"
+       id="path4-79-8-3-1"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.13128852,1.8520833 1.0503084,2.7700183 0.91901996,2.9011511 0,1.9832167 Z"
+       id="path4-79-8-5-6-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.8520834,3.5799817 0.93306333,4.4979166 0.80177481,4.3667828 1.7207947,3.4488479 Z"
+       id="path4-79-8-3-7-7"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.13128852,3.4395833 1.0503085,4.3575182 0.91901999,4.4886521 0,3.5707172 Z"
+       id="path4-79-8-5-6-5-0"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.8520833,5.1674817 0.93306321,6.0854167 0.8017748,5.9542838 1.7207947,5.0363479 Z"
+       id="path4-79-8-3-3-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.13128841,5.0270833 1.0503086,5.9450183 0.91902007,6.0761521 0,5.1582172 Z"
+       id="path4-79-8-5-6-56-3"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+  </g>
+</svg>
diff --git a/themes/light/blue_spin_glyph_left.bmp b/themes/light/blue_spin_glyph_left.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..cf490959094058094beb8aa00b2214041d5dd787
GIT binary patch
literal 726
zcmZXQy-tKc6h_g)(ic#EG!z!P%W7h*?R`20vaz8i;kTrjV&6gDWLatO49*hZPV&ug
z&xJcDynp;$TH|_Ue;`-nmRwjKyJaQx57+-0!D_3j%Fpxsdyca#b74)IrZ;D9m@10G
zJ2QR4+q$mb=1f1AWoa`*(Z65!nCs{s-`%Zy=ALBDhhgx^!jsx14VgR*Q=Hy>26an>
zC(I^_2v3+}dcqU#65)9YpZz`x7M|VL&h5jXImX+`b7WDVx;R*P{>Iz3k2b>d7(Uv}
zRj24lcy{|2NB6qVjqo)02v7cvPZplkE@{Z*X_(^l$b7XF!V_i_{l4&oIi@E(;ri}`
FSbujJm=FK}

literal 0
HcmV?d00001

diff --git a/themes/light/blue_spin_glyph_left.svg b/themes/light/blue_spin_glyph_left.svg
new file mode 100644
index 00000000000..490ffc6fec2
--- /dev/null
+++ b/themes/light/blue_spin_glyph_left.svg
@@ -0,0 +1,95 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="6"
+   height="28"
+   viewBox="0 0 1.5875 7.4083333"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_spin_glyph_left.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_spin_glyph_left.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="44.8"
+     inkscape:cx="3.0840619"
+     inkscape:cy="13.031668"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="2319"
+     inkscape:window-height="1774"
+     inkscape:window-x="1562"
+     inkscape:window-y="162"
+     inkscape:window-maximized="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 1.3229165,0.131409 0.40501623,1.051289 0.27388643,0.91987897 1.1917852,0 Z"
+       id="path4-79-8-2-6"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.39571503,0.80081297 1.3136134,1.720692 1.1824823,1.852101 0.26458333,0.93222197 Z"
+       id="path4-79-8-5-9-0"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.3229165,1.983492 0.40501623,2.903372 0.27388643,2.771962 1.1917852,1.852083 Z"
+       id="path4-79-8-2-6-6"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.39571503,2.652896 1.3136134,3.572775 1.1824823,3.704184 0.26458333,2.784305 Z"
+       id="path4-79-8-5-9-0-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.3229167,3.835575 0.40501643,4.755455 0.27388663,4.624045 1.1917854,3.704166 Z"
+       id="path4-79-8-2-6-61"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.39571523,4.504979 1.3136136,5.424858 1.1824825,5.556267 0.26458353,4.636388 Z"
+       id="path4-79-8-5-9-0-8"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.3229165,5.687658 0.40501623,6.607538 0.27388643,6.476128 1.1917852,5.556249 Z"
+       id="path4-79-8-2-6-6-7"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.39571503,6.357062 1.3136134,7.276941 1.1824823,7.40835 0.26458333,6.488471 Z"
+       id="path4-79-8-5-9-0-2-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+  </g>
+</svg>
diff --git a/themes/light/blue_spin_glyph_right.bmp b/themes/light/blue_spin_glyph_right.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..2fe9d5448d158090ebc3c8322e8ae2fd2542c27c
GIT binary patch
literal 726
zcmb7?O-_U`07k0|mu_KUs*||T#He8G0cP*z95FFXh-(rcaDcM#4tf(2H~7j72y`Nm
z<n`zK+U6}-KfE7`?o*5xa0DlCAkG+tc%^?k-qHoTA<MEjP1DnHX4grQNV=*l%hi9n
zJkJ&PKE`*7qVUKJT=qHd`}53pWSaBm{keW_+cpNrlT1Pdj^{$B=qH}+JuonMvi9eh
zbt2Q?cz!?M#`RO+c-Aj>lCG*Z*N*33-RI+tYNBB3sjocVGEEfzdPevDJhPr;`YQ?@
iPpTLkPcjJ=IGzig{q-iE>^(3rc(V5QWJE&4#PbI{H<(WV

literal 0
HcmV?d00001

diff --git a/themes/light/blue_spin_glyph_right.svg b/themes/light/blue_spin_glyph_right.svg
new file mode 100644
index 00000000000..15f2161d897
--- /dev/null
+++ b/themes/light/blue_spin_glyph_right.svg
@@ -0,0 +1,95 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="6"
+   height="28"
+   viewBox="0 0 1.5875 7.4083333"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_spin_glyph_right.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_spin_glyph_right.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="44.8"
+     inkscape:cx="3.0840619"
+     inkscape:cy="11.245954"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 1.193766,1.049031 0.27388613,0.13113 0.40529603,0 1.325175,0.917899 Z"
+       id="path4-79-8-2-6-2"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.3158714,0.931945 0.39599253,1.849843 0.26458343,1.718712 1.1844624,0.800813 Z"
+       id="path4-79-8-5-9-0-0"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 1.1937658,2.901114 0.27388593,1.983213 0.40529593,1.852083 1.3251748,2.769982 Z"
+       id="path4-79-8-2-6-6-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.3158712,2.784028 0.39599233,3.701926 0.26458333,3.570795 1.1844622,2.652896 Z"
+       id="path4-79-8-5-9-0-2-3"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.1937659,4.753197 0.27388603,3.835296 0.40529603,3.704166 1.3251749,4.622065 Z"
+       id="path4-79-8-2-6-61-7"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.3158714,4.636111 0.39599253,5.554009 0.26458343,5.422878 1.1844624,4.504979 Z"
+       id="path4-79-8-5-9-0-8-5"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.1937657,6.60528 0.27388583,5.687379 0.40529583,5.556249 1.3251747,6.474148 Z"
+       id="path4-79-8-2-6-6-7-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 1.3158712,6.488194 0.39599233,7.406092 0.26458333,7.274961 1.1844622,6.357062 Z"
+       id="path4-79-8-5-9-0-2-9-2"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+  </g>
+</svg>
diff --git a/themes/light/blue_spin_glyph_up.bmp b/themes/light/blue_spin_glyph_up.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..b17350d5ed849507ecb17921ac4efbe58b0177d5
GIT binary patch
literal 726
zcmbu5yKaL(5JgEEcdjEvf^}%p#Ky8@diVLdI7X(yHR2&r(opyx%%2#ChMd`CBQ}jC
zd!@6pbMG*^V)K4_bo5zszrqBb;K5Pcj&s02PJhtCm8&R<I8D>%@mQYc9wcR1D*W2`
zRF}TNdy#qLXIU1CURBj>ya(TBwv~Nj{g(GI3^7<a={-n5K@Hlcy3l~mNi}}>t6MqI
zd}!hBoP89;=V)Q&?6yk}J?WxA^`Aj){BFN;`(4mnc5gc8pTC`lqIVy2E9Ygu^1q@*
qEBkKwhyT8b>8+gfvNr(*H5lLJ-GI(XRUm!{qFXuXeP}`UT|M94J(tA*

literal 0
HcmV?d00001

diff --git a/themes/light/blue_spin_glyph_up.svg b/themes/light/blue_spin_glyph_up.svg
new file mode 100644
index 00000000000..3a1c32b55ee
--- /dev/null
+++ b/themes/light/blue_spin_glyph_up.svg
@@ -0,0 +1,95 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="7"
+   height="24"
+   viewBox="0 0 1.8520833 6.35"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_spin_glyph_up.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_spin_glyph_up.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="44.8"
+     inkscape:cx="3.0840619"
+     inkscape:cy="11.245954"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="2319"
+     inkscape:window-height="1774"
+     inkscape:window-x="1407"
+     inkscape:window-y="190"
+     inkscape:window-maximized="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 0.93222227,0.27386753 1.8520833,1.1917855 1.7206747,1.3229167 0.80081347,0.40499863 Z"
+       id="path4-79-8"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0,1.1825013 0.91986127,0.26458333 1.0512699,0.39571453 0.13140875,1.3136324 Z"
+       id="path4-79-8-5"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.9322223,1.8613674 1.8520834,2.7792855 1.7206748,2.9104166 0.8008135,1.9924986 Z"
+       id="path4-79-8-3"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0,2.7700013 0.9198612,1.8520833 1.05127,1.9832144 0.1314088,2.9011324 Z"
+       id="path4-79-8-5-6"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.9322223,3.4488674 1.8520834,4.3667855 1.7206748,4.4979166 0.8008135,3.5799986 Z"
+       id="path4-79-8-3-7"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0,4.3575013 0.9198612,3.4395833 1.05127,3.5707144 0.1314088,4.4886324 Z"
+       id="path4-79-8-5-6-5"
+       style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.9322223,5.0363674 1.8520834,5.9542855 1.7206748,6.0854166 0.8008135,5.1674986 Z"
+       id="path4-79-8-3-3"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0,5.9450013 0.9198612,5.0270833 1.05127,5.1582144 0.1314088,6.0761324 Z"
+       id="path4-79-8-5-6-56"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 1aae648b2a7..89376c52c3c 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -416,6 +416,62 @@ BLUE_INI TEXTFILE
 "SizingType = TrueSize\r\n"
 "Transparent = True\r\n"
 "VAlign = Bottom\r\n"
+
+"\r\n; Spin\r\n"
+"[Spin]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = Tile\r\n"
+"ImageFile = blue_field_outline.bmp\r\n"
+"SizingMargins = 2, 2, 2, 2\r\n"
+"ImageCount = 1\r\n"
+
+"[Spin.Up]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = Stretch\r\n"
+"ImageFile = blue_spin_background_up.bmp\r\n"
+"SizingMargins = 4, 3, 4, 2\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+"GlyphType = ImageGlyph\r\n"
+"GlyphImageFile = blue_spin_glyph_up.bmp\r\n"
+"GlyphTransparent = True\r\n"
+
+"[Spin.Down]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = Tile\r\n"
+"ImageFile = blue_spin_background_down.bmp\r\n"
+"SizingMargins = 4, 3, 3, 3\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+"GlyphType = ImageGlyph\r\n"
+"GlyphImageFile = blue_spin_glyph_down.bmp\r\n"
+"GlyphTransparent = True\r\n"
+
+"[Spin.Uphorz]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = Stretch\r\n"
+"ImageFile = blue_spin_background_right.bmp\r\n"
+"SizingMargins = 3, 3, 4, 2\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+"GlyphType = ImageGlyph\r\n"
+"GlyphImageFile = blue_spin_glyph_right.bmp\r\n"
+"GlyphTransparent = True\r\n"
+
+"[Spin.Downhorz]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = Stretch\r\n"
+"ImageFile = blue_spin_background_left.bmp\r\n"
+"SizingMargins = 4, 2, 4, 2\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageCount = 4\r\n"
+"ImageLayout = Vertical\r\n"
+"GlyphType = ImageGlyph\r\n"
+"GlyphImageFile = blue_spin_glyph_left.bmp\r\n"
+"GlyphTransparent = True\r\n"
 }
 
 /* All following bitmaps are of 32-bit ARGB format */
@@ -486,6 +542,34 @@ BLUE_SCROLLBAR_THUMB_HORIZONTAL_BMP BITMAP "blue_scrollbar_thumb_horizontal.bmp"
 /* @makedep: blue_scrollbar_thumb_vertical.bmp */
 BLUE_SCROLLBAR_THUMB_VERTICAL_BMP BITMAP "blue_scrollbar_thumb_vertical.bmp"
 
+/* Spin */
+/* @makedep: blue_field_outline.bmp */
+BLUE_FIELD_OUTLINE_BMP BITMAP "blue_field_outline.bmp"
+
+/* @makedep: blue_spin_background_down.bmp */
+BLUE_SPIN_BACKGROUND_DOWN_BMP BITMAP "blue_spin_background_down.bmp"
+
+/* @makedep: blue_spin_background_right.bmp */
+BLUE_SPIN_BACKGROUND_RIGHT_BMP BITMAP "blue_spin_background_right.bmp"
+
+/* @makedep: blue_spin_background_left.bmp */
+BLUE_SPIN_BACKGROUND_LEFT_BMP BITMAP "blue_spin_background_left.bmp"
+
+/* @makedep: blue_spin_background_up.bmp */
+BLUE_SPIN_BACKGROUND_UP_BMP BITMAP "blue_spin_background_up.bmp"
+
+/* @makedep: blue_spin_glyph_down.bmp */
+BLUE_SPIN_GLYPH_DOWN_BMP BITMAP "blue_spin_glyph_down.bmp"
+
+/* @makedep: blue_spin_glyph_left.bmp */
+BLUE_SPIN_GLYPH_LEFT_BMP BITMAP "blue_spin_glyph_left.bmp"
+
+/* @makedep: blue_spin_glyph_right.bmp */
+BLUE_SPIN_GLYPH_RIGHT_BMP BITMAP "blue_spin_glyph_right.bmp"
+
+/* @makedep: blue_spin_glyph_up.bmp */
+BLUE_SPIN_GLYPH_UP_BMP BITMAP "blue_spin_glyph_up.bmp"
+
 /* File version */
 #define WINE_FILEDESCRIPTION_STR "Light Theme"
 #define WINE_FILENAME_STR "light.msstyles"
-- 
2.30.2

