From 4a5771661bdf2bae41052787b53de913d462985b Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 17:28:55 +0800
Subject: [PATCH 09/17] themes/light: Add Toolbar control parts
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_toolbar_buttons.bmp         | Bin 0 -> 4806 bytes
 themes/light/blue_toolbar_buttons.svg         |  99 ++++++++++++++++
 themes/light/blue_toolbar_buttons_split.bmp   | Bin 0 -> 3222 bytes
 themes/light/blue_toolbar_buttons_split.svg   |  99 ++++++++++++++++
 .../blue_toolbar_buttons_split_dropdown.bmp   | Bin 0 -> 2694 bytes
 .../blue_toolbar_buttons_split_dropdown.svg   |  99 ++++++++++++++++
 ...e_toolbar_buttons_split_dropdown_glyph.bmp | Bin 0 -> 2214 bytes
 ...e_toolbar_buttons_split_dropdown_glyph.svg | 111 ++++++++++++++++++
 themes/light/blue_toolbar_separator.bmp       | Bin 0 -> 214 bytes
 themes/light/blue_toolbar_separator.svg       |  71 +++++++++++
 .../light/blue_toolbar_separator_vertical.bmp | Bin 0 -> 214 bytes
 .../light/blue_toolbar_separator_vertical.svg |  70 +++++++++++
 themes/light/light.rc                         |  86 ++++++++++++++
 13 files changed, 635 insertions(+)
 create mode 100644 themes/light/blue_toolbar_buttons.bmp
 create mode 100644 themes/light/blue_toolbar_buttons.svg
 create mode 100644 themes/light/blue_toolbar_buttons_split.bmp
 create mode 100644 themes/light/blue_toolbar_buttons_split.svg
 create mode 100644 themes/light/blue_toolbar_buttons_split_dropdown.bmp
 create mode 100644 themes/light/blue_toolbar_buttons_split_dropdown.svg
 create mode 100644 themes/light/blue_toolbar_buttons_split_dropdown_glyph.bmp
 create mode 100644 themes/light/blue_toolbar_buttons_split_dropdown_glyph.svg
 create mode 100644 themes/light/blue_toolbar_separator.bmp
 create mode 100644 themes/light/blue_toolbar_separator.svg
 create mode 100644 themes/light/blue_toolbar_separator_vertical.bmp
 create mode 100644 themes/light/blue_toolbar_separator_vertical.svg

diff --git a/themes/light/blue_toolbar_buttons.bmp b/themes/light/blue_toolbar_buttons.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..c81990475bd36b79cd1b0bbfab4e84f361e121bc
GIT binary patch
literal 4806
zcmeHJO-sW-5RFGKJ@^NjV+$T4LUXbQ@BKf1oLc+=9>n;SpHe9lY*W#{QyR03GaKI)
z>nJ@4g)o8H$;^A%z{}h0o(^6PB7gOG>~QRJTygA0F^^Gn&G@uchi~vem)$mv(m7om
zR&?H_5K<4*na77|LC<%Ns*=84QjfEmC;Uwu<c}4F`O(ud-mhWk83#(}xykx$<FQe1
zL6dvktKwnt`dKGtZx_Ln&`jnRoY%zi=BQofC-X8puFBhlLP-78pMBwldwX=`Hr55#
z?)Aa*<oO>szFf5;%#W6q@oo)6&o~LBP;;a8*~Vjef8pM9-K*?j@%l1LV$KCT3C(;h
zIIjup8<tH0Q(&!touky>Zr#NG`UfSPJB_0&@ShsmIZD@<yV&!7B^bwR)JT2o9JSui
K?9LR}fdZd*uMTGb

literal 0
HcmV?d00001

diff --git a/themes/light/blue_toolbar_buttons.svg b/themes/light/blue_toolbar_buttons.svg
new file mode 100644
index 00000000000..84806ad9de7
--- /dev/null
+++ b/themes/light/blue_toolbar_buttons.svg
@@ -0,0 +1,99 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="9"
+   height="132"
+   viewBox="0 0 2.3812499 34.925001"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_toolbar_buttons.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_toolbar_buttons.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.313708"
+     inkscape:cx="-39.89437"
+     inkscape:cy="64.893742"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="2319"
+     inkscape:window-height="1774"
+     inkscape:window-x="246"
+     inkscape:window-y="145"
+     inkscape:window-maximized="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#fffffe;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835"
+       width="2.116667"
+       height="5.5562501"
+       x="0.1322915"
+       y="5.953125"
+       rx="0.52916664"
+       ry="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3"
+       width="2.1166673"
+       height="5.5562501"
+       x="0.1322915"
+       y="11.773958"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-6"
+       width="2.1166673"
+       height="5.5562501"
+       x="0.1322915"
+       y="29.236458"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3-7"
+       width="2.1166673"
+       height="5.5562501"
+       x="0.1322915"
+       y="23.415625"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_toolbar_buttons_split.bmp b/themes/light/blue_toolbar_buttons_split.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..b15d0815795c1fd346478120948b82d01a32d604
GIT binary patch
literal 3222
zcmeH|J#NB45QUv470MNG2~r9W60UHOo;z?1eku@0KsXS56e1)FFcDk_vFvK{X3W|W
z5?yGbS?SG4->#eY);k~Fc_on5My)}w&=h(JLewDWVSoFUO8^Ru>Q$OVdm6r5(Ky-(
z8%G&^e>$>;MC-&7@9{ZieqAplY*6>4?97zs9z5HJN4ZSe2ih#k963|YyI%{DXIA9S
z40qu?YgSF#*_)(gMXPvsW0^aCIdaGzaz9IJu*YYF`PA)&<hyyplcF0i*8NhRJMyPK
zJjx}F5AKwfIU-Ze`<ygF^sLC88Sa9AC$y^r?10V-{Hy<AuIapxS)}ubavyYF=mY-*
G2YvzYXb}hi

literal 0
HcmV?d00001

diff --git a/themes/light/blue_toolbar_buttons_split.svg b/themes/light/blue_toolbar_buttons_split.svg
new file mode 100644
index 00000000000..82d9ae98faa
--- /dev/null
+++ b/themes/light/blue_toolbar_buttons_split.svg
@@ -0,0 +1,99 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="6"
+   height="132"
+   viewBox="0 0 1.5874999 34.925001"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_toolbar_buttons_split.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_toolbar_buttons_split.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.313708"
+     inkscape:cx="-45.89437"
+     inkscape:cy="64.893742"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="2319"
+     inkscape:window-height="1774"
+     inkscape:window-x="1140"
+     inkscape:window-y="146"
+     inkscape:window-maximized="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835"
+       width="1.3229169"
+       height="5.5562501"
+       x="0.1322915"
+       y="5.953125"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3"
+       width="1.322917"
+       height="5.5562501"
+       x="0.1322915"
+       y="11.773958"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-6"
+       width="1.322917"
+       height="5.5562501"
+       x="0.1322915"
+       y="29.236458"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3-7"
+       width="1.322917"
+       height="5.5562501"
+       x="0.1322915"
+       y="23.415625"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_toolbar_buttons_split_dropdown.bmp b/themes/light/blue_toolbar_buttons_split_dropdown.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..4c56730613db9dd3da88f12cbbfe8aa0a54691a3
GIT binary patch
literal 2694
zcmeHH&1%9x7)%en^w3vGjtLl06m!x;?}Cq`wHKxI3B>r9M`;l}Xd>;~B)aP^({DHC
zmV<&IfnAvIV`eYQ3_EYVuNO<7HcglCO!y=`Sq@Fh>eK!9HHQ{xVC31D1bdA96UM<#
z^KlU4XD-1~;5!srf3FD$4t>rHP<-g+yqJm`?RpQ&Je{-?Y!>8w2AzS*X5c!ML5vTd
z<ym?5aoVtX)Y<cS>%`aH-G#^UcO}77$iq@7org^UdC5&MD9&f~A~C%cH`)yzlzAF;
x6ZsdB_Zd_MDw|_icWB3a(PElYX2riVyIKyIo_t`po1Uy@KbxMcR>|Grwg04Rym<fs

literal 0
HcmV?d00001

diff --git a/themes/light/blue_toolbar_buttons_split_dropdown.svg b/themes/light/blue_toolbar_buttons_split_dropdown.svg
new file mode 100644
index 00000000000..dfacab013f5
--- /dev/null
+++ b/themes/light/blue_toolbar_buttons_split_dropdown.svg
@@ -0,0 +1,99 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="5"
+   height="132"
+   viewBox="0 0 1.3229166 34.925001"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_toolbar_buttons_split_dropdown.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_toolbar_buttons_split_dropdown.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.313708"
+     inkscape:cx="-26.672098"
+     inkscape:cy="47.682648"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835"
+       width="1.0583336"
+       height="5.5562501"
+       x="0.1322915"
+       y="5.953125"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3"
+       width="1.0583336"
+       height="5.5562501"
+       x="0.1322915"
+       y="11.773958"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-6"
+       width="1.0583336"
+       height="5.5562501"
+       x="0.1322915"
+       y="29.236458"
+       rx="0.52916664"
+       ry="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3-7"
+       width="1.0583336"
+       height="5.5562501"
+       x="0.1322915"
+       y="23.415625"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_toolbar_buttons_split_dropdown_glyph.bmp b/themes/light/blue_toolbar_buttons_split_dropdown_glyph.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..d6349d05e69a7dedd939ef6c863c03a0740fe63a
GIT binary patch
literal 2214
zcmeH{y-UMD7{+5AB7zQCT^x!wEtr@=oE@?`7WeFelk{V`zd=m0*d;@TgM2~Ak}?02
z(ChH_NhPPXnS>6827dSPzR%t8aCsgc!xLrm-C-PnQ&6vuluL|?@`8SK{>7&7$AOsA
zqlwNzN@L}??HYRSt2EU^nhhCEh7Pnjy<VUF)DjzM(3I#sHFcT{Y?|p6&95$GZK?+}
z*YBHsGec+L?4sFsZLWP@dM01_W=eeA?(<t;6}}lRU6TplaG=j=@yq9rktRH|T)Kwz
zdF2{5YSpK2NS}pg1j4g+d=~FFmT+%7>oa4l7soLNDd)V^=b|W7^us8M7-k3LS(a_R
zXPniNBq^bhK4Wh~TcIa?MlFD5$7j?mXglk3{hsl^9&%&PL3PNDJsbReeGf|xQqY<k
msH-3Z3^*VMTe*R~21+1v18W;pK;{P40och6)GY8Xa$^mA(%=~Y

literal 0
HcmV?d00001

diff --git a/themes/light/blue_toolbar_buttons_split_dropdown_glyph.svg b/themes/light/blue_toolbar_buttons_split_dropdown_glyph.svg
new file mode 100644
index 00000000000..00fb2c11944
--- /dev/null
+++ b/themes/light/blue_toolbar_buttons_split_dropdown_glyph.svg
@@ -0,0 +1,111 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="10"
+   height="54"
+   viewBox="0 0 2.6458333 14.287501"
+   version="1.1"
+   id="svg850"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_toolbar_buttons_split_dropdown_glyph.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_toolbar_buttons_split_dropdown_glyph.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs844" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="1.1380061"
+     inkscape:cy="25.617734"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="2319"
+     inkscape:window-height="1774"
+     inkscape:window-x="287"
+     inkscape:window-y="174"
+     inkscape:window-maximized="0">
+    <inkscape:grid
+       type="xygrid"
+       id="grid1419" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata847">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 2.3812501,1.1987319 1.3309417,2.1166667 1.1808975,1.9855333 2.2312062,1.0675983 Z"
+       id="path4-79-8-2"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 0.41462732,1.0583333 1.4649361,1.9762683 1.3148918,2.107402 0.26458333,1.1894669 Z"
+       id="path4-79-8-5-9"
+       style="display:inline;stroke-width:0.264582" />
+    <path
+       d="M 2.3812501,3.5799812 1.3309414,4.4979166 1.1808974,4.3667829 2.2312059,3.4488481 Z"
+       id="path4-79-8-3-1"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.41462732,3.4395833 1.4649358,4.3575183 1.3148919,4.4886511 0.26458333,3.5707167 Z"
+       id="path4-79-8-5-6-2"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 2.3812501,5.9612317 1.3309414,6.8791666 1.1808974,6.7480328 2.2312059,5.8300979 Z"
+       id="path4-79-8-3-7-7"
+       style="display:inline;fill:#2979ff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.41462732,5.8208333 1.4649359,6.7387682 1.3148919,6.8699021 0.26458333,5.9519672 Z"
+       id="path4-79-8-5-6-5-0"
+       style="display:inline;fill:#2979ff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 2.38125,8.3424813 1.3309413,9.2604163 1.1808974,9.1292833 2.2312059,8.2113473 Z"
+       id="path4-79-8-3-3-9"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.41462721,8.2020833 1.4649361,9.1200183 1.3148921,9.2511513 0.26458333,8.3332173 Z"
+       id="path4-79-8-5-6-56-3"
+       style="display:inline;fill:#aeaeae;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 2.3812501,10.723731 1.3309414,11.641667 1.1808974,11.510533 2.2312059,10.592598 Z"
+       id="path4-79-8-3-1-3"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.41462732,10.583333 1.4649358,11.501268 1.3148919,11.632401 0.26458333,10.714467 Z"
+       id="path4-79-8-5-6-2-6"
+       style="display:inline;fill:#3096fa;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 2.3812501,13.104982 1.3309414,14.022917 1.1808974,13.891783 2.2312059,12.973848 Z"
+       id="path4-79-8-3-7-7-7"
+       style="display:inline;fill:#2979ff;fill-opacity:1;stroke-width:0.264582" />
+    <path
+       d="M 0.41462732,12.964583 1.4649359,13.882518 1.3148919,14.013652 0.26458333,13.095717 Z"
+       id="path4-79-8-5-6-5-0-5"
+       style="display:inline;fill:#2979ff;fill-opacity:1;stroke-width:0.264582" />
+  </g>
+</svg>
diff --git a/themes/light/blue_toolbar_separator.bmp b/themes/light/blue_toolbar_separator.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..56f51c667acb3534d80ad540098a637955ce8ed1
GIT binary patch
literal 214
zcmZ?ry~Y3mW<W{<h&h0m6^I!b6o4cH!vY{a%m=|BKB-{cx^@5Y=^-SKPcJSx0CzMB
AMgRZ+

literal 0
HcmV?d00001

diff --git a/themes/light/blue_toolbar_separator.svg b/themes/light/blue_toolbar_separator.svg
new file mode 100644
index 00000000000..11153e2c26c
--- /dev/null
+++ b/themes/light/blue_toolbar_separator.svg
@@ -0,0 +1,71 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="8"
+   height="5"
+   viewBox="0 0 2.1166666 1.3229168"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_toolbar_separator.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_toolbar_separator.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="63.356768"
+     inkscape:cx="0.50873973"
+     inkscape:cy="4.4005192"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#aeaeae;stroke:#e0e0e0;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
+       id="rect840"
+       width="0.52916765"
+       height="0.26458433"
+       x="0.52916664"
+       y="-1.0583333"
+       transform="rotate(90)" />
+  </g>
+</svg>
diff --git a/themes/light/blue_toolbar_separator_vertical.bmp b/themes/light/blue_toolbar_separator_vertical.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..f244fdb173e1f53081210de250ae155746998096
GIT binary patch
literal 214
wcmZ?ry~Y3mW<W{<h*^P{1Be+J6o4cH!vY{a%m=|BJ}tqzb?g3vFr{_?0KokUMgRZ+

literal 0
HcmV?d00001

diff --git a/themes/light/blue_toolbar_separator_vertical.svg b/themes/light/blue_toolbar_separator_vertical.svg
new file mode 100644
index 00000000000..72cddd905f9
--- /dev/null
+++ b/themes/light/blue_toolbar_separator_vertical.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="5"
+   height="8"
+   viewBox="0 0 1.3229166 2.1166668"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_toolbar_separator_vertical.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_toolbar_separator_vertical.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="179.2"
+     inkscape:cx="1.4561962"
+     inkscape:cy="3.6479129"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#aeaeae;stroke:#e0e0e0;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
+       id="rect840"
+       width="0.52916664"
+       height="0.26458332"
+       x="0.5291667"
+       y="0.79374999" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 89376c52c3c..41538f6f171 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -472,6 +472,73 @@ BLUE_INI TEXTFILE
 "GlyphType = ImageGlyph\r\n"
 "GlyphImageFile = blue_spin_glyph_left.bmp\r\n"
 "GlyphTransparent = True\r\n"
+
+"\r\n; Toolbar\r\n"
+"[Toolbar]\r\n"
+"BgType = BorderFill\r\n"
+"BorderSize = 0\r\n"
+"FillColor = 244 244 244\r\n"
+"TextColor = 0 0 0\r\n"
+
+"[Toolbar(Pressed)]\r\n"
+"TextColor = 0 0 0\r\n"
+
+"[Toolbar.Button]\r\n"
+"SizingMargins = 3, 3, 3, 3\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageFile = blue_toolbar_buttons.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageLayout = Vertical\r\n"
+"ImageCount = 6\r\n"
+"SizingType = Stretch\r\n"
+"Transparent = True\r\n"
+
+"[Toolbar.Separator]\r\n"
+"SizingMargins = 5, 2, 2, 1\r\n"
+"ImageFile = blue_toolbar_separator.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageCount = 1\r\n"
+"SizingType = Tile\r\n"
+"Transparent = True\r\n"
+
+"[Toolbar.SeparatorVert]\r\n"
+"SizingMargins = 2, 1, 5, 1\r\n"
+"ImageFile = blue_toolbar_separator_vertical.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageCount = 1\r\n"
+"SizingType = Tile\r\n"
+"Transparent = True\r\n"
+
+"[Toolbar.DropdownButton]\r\n"
+"SizingMargins = 4, 4, 4, 4\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageFile = blue_toolbar_buttons.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageLayout = Vertical\r\n"
+"ImageCount = 6\r\n"
+"SizingType = Stretch\r\n"
+"Transparent = True\r\n"
+
+"[Toolbar.SplitButton]\r\n"
+"SizingMargins = 3, 2, 3, 3\r\n"
+"ImageFile = blue_toolbar_buttons_split.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageLayout = Vertical\r\n"
+"ImageCount = 6\r\n"
+"SizingType = Stretch\r\n"
+"Transparent = True\r\n"
+
+"[Toolbar.SplitButtonDropdown]\r\n"
+"SizingMargins = 1, 3, 3, 3\r\n"
+"ImageFile = blue_toolbar_buttons_split_dropdown.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageLayout = Vertical\r\n"
+"ImageCount = 6\r\n"
+"SizingType = Stretch\r\n"
+"Transparent = True\r\n"
+"GlyphType = ImageGlyph\r\n"
+"GlyphImageFile = blue_toolbar_buttons_split_dropdown_glyph.bmp\r\n"
+"GlyphTransparent = True\r\n"
 }
 
 /* All following bitmaps are of 32-bit ARGB format */
@@ -570,6 +637,25 @@ BLUE_SPIN_GLYPH_RIGHT_BMP BITMAP "blue_spin_glyph_right.bmp"
 /* @makedep: blue_spin_glyph_up.bmp */
 BLUE_SPIN_GLYPH_UP_BMP BITMAP "blue_spin_glyph_up.bmp"
 
+/* ToolBar */
+/* @makedep: blue_toolbar_buttons.bmp */
+BLUE_TOOLBAR_BUTTONS_BMP BITMAP "blue_toolbar_buttons.bmp"
+
+/* @makedep: blue_toolbar_buttons_split.bmp */
+BLUE_TOOLBAR_BUTTONS_SPLIT_BMP BITMAP "blue_toolbar_buttons_split.bmp"
+
+/* @makedep: blue_toolbar_separator.bmp */
+BLUE_TOOLBAR_SEPARATOR_BMP BITMAP "blue_toolbar_separator.bmp"
+
+/* @makedep: blue_toolbar_separator_vertical.bmp */
+BLUE_TOOLBAR_SEPARATOR_VERTICAL_BMP BITMAP "blue_toolbar_separator_vertical.bmp"
+
+/* @makedep: blue_toolbar_buttons_split_dropdown.bmp */
+BLUE_TOOLBAR_BUTTONS_SPLIT_DROPDOWN_BMP BITMAP "blue_toolbar_buttons_split_dropdown.bmp"
+
+/* @makedep: blue_toolbar_buttons_split_dropdown_glyph.bmp */
+BLUE_TOOLBAR_BUTTONS_SPLIT_DROPDOWN_GLYPH_BMP BITMAP "blue_toolbar_buttons_split_dropdown_glyph.bmp"
+
 /* File version */
 #define WINE_FILEDESCRIPTION_STR "Light Theme"
 #define WINE_FILENAME_STR "light.msstyles"
-- 
2.30.2

