From 2ce9d564ba3f4d84fc81a47e8b1b29a8eeb7f465 Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 17:36:52 +0800
Subject: [PATCH 10/17] themes/light: Add Status control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_status_background.bmp | Bin 0 -> 102 bytes
 themes/light/blue_status_background.svg |  70 ++++++++++++++++++++++++
 themes/light/blue_status_pane.bmp       | Bin 0 -> 234 bytes
 themes/light/blue_status_pane.svg       |  70 ++++++++++++++++++++++++
 themes/light/light.rc                   |  35 ++++++++++++
 5 files changed, 175 insertions(+)
 create mode 100644 themes/light/blue_status_background.bmp
 create mode 100644 themes/light/blue_status_background.svg
 create mode 100644 themes/light/blue_status_pane.bmp
 create mode 100644 themes/light/blue_status_pane.svg

diff --git a/themes/light/blue_status_background.bmp b/themes/light/blue_status_background.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..8289f159fa7809ef6597ce8050338be600312a83
GIT binary patch
literal 102
zcmZ?rO=ExnGa#h_#LPg<0>q3A3P6&9!2pO4^Fc6J07!iO`t?5{yl&mP|1b;yUd=Bz

literal 0
HcmV?d00001

diff --git a/themes/light/blue_status_background.svg b/themes/light/blue_status_background.svg
new file mode 100644
index 00000000000..f2b7dd8f9df
--- /dev/null
+++ b/themes/light/blue_status_background.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="3"
+   height="4"
+   viewBox="0 0 0.79374997 1.0583334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_status_background.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_status_background.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#f5f5f5"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="253.42707"
+     inkscape:cx="1.0182451"
+     inkscape:cy="1.1869136"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#aeaeae;stroke:#aeaeae;stroke-width:0.264584;stroke-opacity:1"
+       id="rect833"
+       width="0.79374993"
+       height="3.4173331e-07"
+       x="0"
+       y="0.132292" />
+  </g>
+</svg>
diff --git a/themes/light/blue_status_pane.bmp b/themes/light/blue_status_pane.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..548f4f116e245b1a2440b7431a2bb1004f66f328
GIT binary patch
literal 234
wcmZ?reZ>F)W<W{<h?#+yABY(l6o4cH!xkVu%m=|>0W8G2b?g4aga<1d0Gz-s-v9sr

literal 0
HcmV?d00001

diff --git a/themes/light/blue_status_pane.svg b/themes/light/blue_status_pane.svg
new file mode 100644
index 00000000000..7a7d2608660
--- /dev/null
+++ b/themes/light/blue_status_pane.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="3"
+   height="15"
+   viewBox="0 0 0.79374998 3.9687501"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_status_pane.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_status_pane.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="69.257155"
+     inkscape:cx="-0.56745391"
+     inkscape:cy="7.3473875"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#ffffff;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837"
+       width="0.26458234"
+       height="3.7041657"
+       x="0.26458383"
+       y="0" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 41538f6f171..459d9c209f2 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -473,6 +473,34 @@ BLUE_INI TEXTFILE
 "GlyphImageFile = blue_spin_glyph_left.bmp\r\n"
 "GlyphTransparent = True\r\n"
 
+"\r\n; Status\r\n"
+"[Status]\r\n"
+"SizingMargins = 1, 1, 2, 1\r\n"
+"ImageFile = blue_status_background.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageCount = 1\r\n"
+"SizingType = Stretch\r\n"
+
+"[Status.Pane]\r\n"
+"SizingMargins = 0, 2, 2, 2\r\n"
+"ImageFile = blue_status_pane.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageCount = 1\r\n"
+"SizingType = Tile\r\n"
+"Transparent = True\r\n"
+
+"[Status.GripperPane]\r\n"
+"BgType = None\r\n"
+
+"[Status.Gripper]\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"ImageFile = blue_scrollbar_resizebox_grip.bmp\r\n"
+"BgType = ImageFile\r\n"
+"ImageCount = 2\r\n"
+"SizingType = TrueSize\r\n"
+"Transparent = True\r\n"
+"VAlign = Bottom\r\n"
+
 "\r\n; Toolbar\r\n"
 "[Toolbar]\r\n"
 "BgType = BorderFill\r\n"
@@ -637,6 +665,13 @@ BLUE_SPIN_GLYPH_RIGHT_BMP BITMAP "blue_spin_glyph_right.bmp"
 /* @makedep: blue_spin_glyph_up.bmp */
 BLUE_SPIN_GLYPH_UP_BMP BITMAP "blue_spin_glyph_up.bmp"
 
+/* Status */
+/* @makedep: blue_status_background.bmp */
+BLUE_STATUS_BACKGROUND_BMP BITMAP "blue_status_background.bmp"
+
+/* @makedep: blue_status_pane.bmp */
+BLUE_STATUS_PANE_BMP BITMAP "blue_status_pane.bmp"
+
 /* ToolBar */
 /* @makedep: blue_toolbar_buttons.bmp */
 BLUE_TOOLBAR_BUTTONS_BMP BITMAP "blue_toolbar_buttons.bmp"
-- 
2.30.2

