From b31e084b0b8873a59f0d991db3f72d792950263e Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 17:38:32 +0800
Subject: [PATCH 11/17] themes/light: Add ListView control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/light.rc | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/themes/light/light.rc b/themes/light/light.rc
index 459d9c209f2..3b44624726d 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -341,6 +341,13 @@ BLUE_INI TEXTFILE
 "FillColor = 255 255 255\r\n"
 "BorderColor = 174 174 174\r\n"
 
+"\r\n; ListView\r\n"
+"[ListView]\r\n"
+"BgType = BorderFill\r\n"
+"BorderSize = 1\r\n"
+"FillColor = 255 255 255\r\n"
+"BorderColor = 174 174 174\r\n"
+
 "\r\n; Scroll Bar\r\n"
 "[ScrollBar.ArrowBtn]\r\n"
 "BgType = ImageFile\r\n"
-- 
2.30.2

