From bda24a754fa8fa2fb1bd79cd464b7b052e0e0cd0 Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 17:49:48 +0800
Subject: [PATCH 12/17] themes/light: Add TreeView control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 .../blue_treeview_expand_collapse_10px.bmp    | Bin 0 -> 854 bytes
 .../blue_treeview_expand_collapse_10px.svg    |  71 ++++++++++++++++++
 .../blue_treeview_expand_collapse_15px.bmp    | Bin 0 -> 1854 bytes
 .../blue_treeview_expand_collapse_15px.svg    |  71 ++++++++++++++++++
 .../blue_treeview_expand_collapse_9px.bmp     | Bin 0 -> 702 bytes
 .../blue_treeview_expand_collapse_9px.svg     |  71 ++++++++++++++++++
 themes/light/light.rc                         |  31 ++++++++
 7 files changed, 244 insertions(+)
 create mode 100644 themes/light/blue_treeview_expand_collapse_10px.bmp
 create mode 100644 themes/light/blue_treeview_expand_collapse_10px.svg
 create mode 100644 themes/light/blue_treeview_expand_collapse_15px.bmp
 create mode 100644 themes/light/blue_treeview_expand_collapse_15px.svg
 create mode 100644 themes/light/blue_treeview_expand_collapse_9px.bmp
 create mode 100644 themes/light/blue_treeview_expand_collapse_9px.svg

diff --git a/themes/light/blue_treeview_expand_collapse_10px.bmp b/themes/light/blue_treeview_expand_collapse_10px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..2fa878cd19bb90e20c9faedaa99d0e2298341c1a
GIT binary patch
literal 854
zcmZ?r4P#~i12Z700mNKDECR%g3<^M!fk6Q%f0z$~!2&cQeoi%L_%+SoKQ@eRB`&q-
z>Og#KYO$%qrWThvbhY@@A*&^%4yKkEb-2{5UAuPj{{8z|aLL2O*R5OkABcCZU%y@e
zCWeiMs+$0$uL0F6V^aeX1E~YiK>JgG>=!`V5yVFaFm)htAlnI~7HDoV0d+P&b<coi
zX5mr?l#c-7mq0b%=xRWGpd84*9YB0*&6+i!q>dFp)$LogYLyUH1yDhtJ#&C+*s!Sq
E0BNkI7XSbN

literal 0
HcmV?d00001

diff --git a/themes/light/blue_treeview_expand_collapse_10px.svg b/themes/light/blue_treeview_expand_collapse_10px.svg
new file mode 100644
index 00000000000..c6a6006b29f
--- /dev/null
+++ b/themes/light/blue_treeview_expand_collapse_10px.svg
@@ -0,0 +1,71 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="10"
+   height="20"
+   viewBox="0 0 2.6458332 5.2916666"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_treeview_expand_collapse_10px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_treeview_expand_collapse_10px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="44.8"
+     inkscape:cx="4.3354157"
+     inkscape:cy="15.713021"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 0.9260415,2.3616417 2.1706032,1.3192003 0.9260415,0.27675898 Z"
+       id="path4-5-2"
+       style="fill:none;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
+    <path
+       d="M 0.2645833,4.7625 H 2.1166667 V 2.9104166 Z"
+       id="path4"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.198438;stroke-miterlimit:4;stroke-dasharray:none" />
+  </g>
+</svg>
diff --git a/themes/light/blue_treeview_expand_collapse_15px.bmp b/themes/light/blue_treeview_expand_collapse_15px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..b2200d320427b6953e920fb7a8cc5c39c3a090c4
GIT binary patch
literal 1854
zcmc(dI}XAy42IhYBp$s1VnJeLVnjRyh=DtC36Qu#)dyWFb><vAkH7{?_+5xpMM+4q
zQ0b3b+n-}MnXX4QuY87B`%nONAm8g^^}IUb$M#31<Il@;JJ`H-17<3*T^n9x>D!c-
zv8KF=HQ{yaFa8&+<4sr<Z_3Je8&>3P*(&eCa^96yad8~)vn*?=;yQnlBn-NwX*$#8
z$zsHUTfknahcFDAvOJlOSn}t2-X<10Llar9=;JK+M^UsyA2*X8M3!ox?|@juPN*~H
zbww*<c@DT0;&-Z36h(vkxz(|hgBg0rc|Zron9n(~I@V=h*Lhw3bM<^N$Fw?^>Ye6=
U=1_UBZ0`1#b-K@Vb~byx0l)TrK>z>%

literal 0
HcmV?d00001

diff --git a/themes/light/blue_treeview_expand_collapse_15px.svg b/themes/light/blue_treeview_expand_collapse_15px.svg
new file mode 100644
index 00000000000..2c43fdb8206
--- /dev/null
+++ b/themes/light/blue_treeview_expand_collapse_15px.svg
@@ -0,0 +1,71 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="15"
+   height="30"
+   viewBox="0 0 3.9687498 7.9375"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_treeview_expand_collapse_15px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_treeview_expand_collapse_15px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="44.8"
+     inkscape:cx="4.3354157"
+     inkscape:cy="15.713021"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 0.9260415,3.7042116 3.4846433,1.984375 0.9260415,0.26453844 Z"
+       id="path4-5-2"
+       style="fill:none;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
+    <path
+       d="M 0.26458336,7.4083333 H 3.4395833 V 4.2333332 Z"
+       id="path4"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.198439;stroke-miterlimit:4;stroke-dasharray:none" />
+  </g>
+</svg>
diff --git a/themes/light/blue_treeview_expand_collapse_9px.bmp b/themes/light/blue_treeview_expand_collapse_9px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..2c627042fc73e27d504406f77dda962470a35ca0
GIT binary patch
literal 702
zcmZ?r-N(cL24+A~1Bf|+SO|z285Dpd149Q;{xBZ|g9S(+eoi%L_%+SoKRQM?0-HK?
zH6T8^I&5mt)!|ZutPY<Vm^wmg$dzBWZe8#H|Nj~B=?AL$zkdDtrK?u0V#B2lq-O2f
zwd;ZOu8kWv@?uj5QUf%D8AwkD;xj;X;^^u?YCvKjHv!E%3gmCcriK`Eh;a`Q{+ig(
L&;U)Ps4f8jgRhPo

literal 0
HcmV?d00001

diff --git a/themes/light/blue_treeview_expand_collapse_9px.svg b/themes/light/blue_treeview_expand_collapse_9px.svg
new file mode 100644
index 00000000000..583f3767743
--- /dev/null
+++ b/themes/light/blue_treeview_expand_collapse_9px.svg
@@ -0,0 +1,71 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="9"
+   height="18"
+   viewBox="0 0 2.3812499 4.7625"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_treeview_expand_collapse_9px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_treeview_expand_collapse_9px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="44.8"
+     inkscape:cx="4.3354157"
+     inkscape:cy="15.713021"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 0.66145817,2.0841571 1.6541449,1.1904338 0.66145817,0.29671056 Z"
+       id="path4-5-2"
+       style="fill:none;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
+    <path
+       d="M 0.26458335,4.4979167 H 1.8520834 v -1.5875 z"
+       id="path4"
+       style="fill:#3096fa;fill-opacity:1;stroke-width:0.198438;stroke-miterlimit:4;stroke-dasharray:none" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 3b44624726d..a9cd58383cd 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -574,6 +574,27 @@ BLUE_INI TEXTFILE
 "GlyphType = ImageGlyph\r\n"
 "GlyphImageFile = blue_toolbar_buttons_split_dropdown_glyph.bmp\r\n"
 "GlyphTransparent = True\r\n"
+
+"\r\n; TreeView\r\n"
+"[TreeView]\r\n"
+"BgType = BorderFill\r\n"
+"BorderSize = 1\r\n"
+"FillColor = 255 255 255\r\n"
+"BorderColor = 174 174 174\r\n"
+
+"[TreeView.Glyph]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = TrueSize\r\n"
+"ImageCount = 2\r\n"
+"ImageLayout = vertical\r\n"
+"ImageSelectType = Dpi\r\n"
+"UniformSizing = True\r\n"
+"ImageFile1 = blue_treeview_expand_collapse_9px.bmp\r\n"
+"ImageFile2 = blue_treeview_expand_collapse_10px.bmp\r\n"
+"ImageFile3 = blue_treeview_expand_collapse_15px.bmp\r\n"
+"MinDpi1 = 96\r\n"
+"MinDpi2 = 133\r\n"
+"MinDpi3 = 150\r\n"
 }
 
 /* All following bitmaps are of 32-bit ARGB format */
@@ -698,6 +719,16 @@ BLUE_TOOLBAR_BUTTONS_SPLIT_DROPDOWN_BMP BITMAP "blue_toolbar_buttons_split_dropd
 /* @makedep: blue_toolbar_buttons_split_dropdown_glyph.bmp */
 BLUE_TOOLBAR_BUTTONS_SPLIT_DROPDOWN_GLYPH_BMP BITMAP "blue_toolbar_buttons_split_dropdown_glyph.bmp"
 
+/* TreeView */
+/* @makedep: blue_treeview_expand_collapse_9px.bmp */
+BLUE_TREEVIEW_EXPAND_COLLAPSE_9PX_BMP BITMAP "blue_treeview_expand_collapse_9px.bmp"
+
+/* @makedep: blue_treeview_expand_collapse_10px.bmp */
+BLUE_TREEVIEW_EXPAND_COLLAPSE_10PX_BMP BITMAP "blue_treeview_expand_collapse_10px.bmp"
+
+/* @makedep: blue_treeview_expand_collapse_15px.bmp */
+BLUE_TREEVIEW_EXPAND_COLLAPSE_15PX_BMP BITMAP "blue_treeview_expand_collapse_15px.bmp"
+
 /* File version */
 #define WINE_FILEDESCRIPTION_STR "Light Theme"
 #define WINE_FILENAME_STR "light.msstyles"
-- 
2.30.2

