From a50a6e62971f5a90308dedeeabe600aca0bea91e Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 17:50:29 +0800
Subject: [PATCH 13/17] themes/light: Add Header control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_header.bmp      | Bin 0 -> 630 bytes
 themes/light/blue_header.svg      | 100 +++++++++++++++
 themes/light/blue_header_item.bmp | Bin 0 -> 2934 bytes
 themes/light/blue_header_item.svg | 205 ++++++++++++++++++++++++++++++
 themes/light/light.rc             |  24 ++++
 5 files changed, 329 insertions(+)
 create mode 100644 themes/light/blue_header.bmp
 create mode 100644 themes/light/blue_header.svg
 create mode 100644 themes/light/blue_header_item.bmp
 create mode 100644 themes/light/blue_header_item.svg

diff --git a/themes/light/blue_header.bmp b/themes/light/blue_header.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..b24d6ae274ef44d04370bd47ca3edb3e673e3b0e
GIT binary patch
literal 630
zcmZ?rEn{K;12Z700mN)TECIxf3<^M!fx!VNf0z$~!2&?yKMt^N-Mas{FuE3)x>0dR
Nm<`u(fW<R14FI6x4kZ8p

literal 0
HcmV?d00001

diff --git a/themes/light/blue_header.svg b/themes/light/blue_header.svg
new file mode 100644
index 00000000000..e5b0b950616
--- /dev/null
+++ b/themes/light/blue_header.svg
@@ -0,0 +1,100 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="6"
+   height="24"
+   viewBox="0 0 1.5875 6.3500002"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_header.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_header.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="44.8"
+     inkscape:cx="6.8303322"
+     inkscape:cy="9.7788857"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect835"
+       width="1.587499"
+       height="6.3499999"
+       x="0"
+       y="0" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837"
+       width="0.26458332"
+       height="6.0854168"
+       x="1.3229166"
+       y="3.198783e-07" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3"
+       width="0.26458332"
+       height="1.3229157"
+       x="5.8208332"
+       y="-1.3229157"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-36"
+       width="0.26458332"
+       height="6.0854168"
+       x="-1.5894573e-08"
+       y="0" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3-7"
+       width="0.26458332"
+       height="1.3229157"
+       x="2.2252401e-07"
+       y="-1.3229166"
+       transform="rotate(90)" />
+  </g>
+</svg>
diff --git a/themes/light/blue_header_item.bmp b/themes/light/blue_header_item.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..f1aa8a9d80a3a9334ea0911af724450244c4149d
GIT binary patch
literal 2934
zcmZ?rE#qbY12Z700mN)TTmi(43<^M!fx!VNf0z$~!2&?yKMt^N-MatSFb?IT!lNO8
z5(3!L4oGYijD`SFAyBFL|35B_ZU9W(s5m6dhHE&$;u)Dn_bZhDYns7-To_#oOx>tB
pB+Q0uIKbi=nMU_3jE}4S!d8dD)WY<_=uvS<NDP;7fcXQN1^}a=Ze;)f

literal 0
HcmV?d00001

diff --git a/themes/light/blue_header_item.svg b/themes/light/blue_header_item.svg
new file mode 100644
index 00000000000..27d7d0e0815
--- /dev/null
+++ b/themes/light/blue_header_item.svg
@@ -0,0 +1,205 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="6"
+   height="120"
+   viewBox="0 0 1.5875 31.749999"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_header_item.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_header_item.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="-47.092472"
+     inkscape:cy="44.045301"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid843" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(-159.46815,-110.21786)">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect835"
+       width="1.587499"
+       height="6.3499999"
+       x="159.46815"
+       y="110.21786" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837"
+       width="0.26458332"
+       height="6.0854168"
+       x="160.79108"
+       y="110.21786" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3"
+       width="0.26458332"
+       height="1.3229157"
+       x="116.03869"
+       y="-160.79108"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect835-3"
+       width="1.587499"
+       height="6.3499999"
+       x="159.46814"
+       y="116.56786" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-6"
+       width="0.26458332"
+       height="6.0854168"
+       x="160.79106"
+       y="116.56786" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3-7"
+       width="0.26458332"
+       height="1.0583323"
+       x="122.38871"
+       y="-160.79106"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-6-5"
+       width="0.26458332"
+       height="6.0854168"
+       x="159.46815"
+       y="116.56786" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect835-3-3"
+       width="1.587499"
+       height="6.3499999"
+       x="159.46815"
+       y="122.91786" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-6-56"
+       width="0.26458332"
+       height="6.0854168"
+       x="160.79108"
+       y="122.91786" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3-7-2"
+       width="0.26458332"
+       height="1.0583323"
+       x="122.91786"
+       y="-160.79106"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-6-5-9"
+       width="0.26458332"
+       height="6.0854168"
+       x="159.46817"
+       y="122.91786" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect835-1"
+       width="1.587499"
+       height="6.3499999"
+       x="159.46814"
+       y="129.26785" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3-70"
+       width="0.26458332"
+       height="1.5875043"
+       x="135.08868"
+       y="-161.05565"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect835-1-9"
+       width="1.587499"
+       height="6.3499999"
+       x="159.46815"
+       y="135.61786" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3-70-3"
+       width="0.26458332"
+       height="1.5875043"
+       x="141.43869"
+       y="-161.05566"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-36"
+       width="0.26458332"
+       height="6.0854168"
+       x="159.46815"
+       y="110.21786" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3-75"
+       width="0.26458332"
+       height="1.3229157"
+       x="110.21786"
+       y="-160.79106"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3-7-3"
+       width="0.26458332"
+       height="1.0583323"
+       x="116.56786"
+       y="-160.79106"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-3-7-2-5"
+       width="0.26458332"
+       height="1.0583323"
+       x="128.73869"
+       y="-160.79106"
+       transform="rotate(90)" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index a9cd58383cd..5d7885c86a4 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -334,6 +334,23 @@ BLUE_INI TEXTFILE
 "FillColor = 245 245 245\r\n"
 "TextColor = 0 0 0\r\n"
 
+"\r\n; Header\r\n"
+"[Header]\r\n"
+"BgType = ImageFile\r\n"
+"SizingMargins = 2, 2, 2, 4\r\n"
+"ImageFile = blue_header.bmp\r\n"
+"SizingType = Tile\r\n"
+
+"[Header.HeaderItem]\r\n"
+"BgType = ImageFile\r\n"
+"SizingMargins = 2, 2, 2, 4\r\n"
+"ContentMargins = 3, 0, 0, 0\r\n"
+"ImageFile = blue_header_item.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"SizingType = Tile\r\n"
+"Transparent = True\r\n"
+
 "\r\n; Listbox\r\n"
 "[Listbox]\r\n"
 "BgType = BorderFill\r\n"
@@ -640,6 +657,13 @@ BLUE_COMBOBUTTON_BMP BITMAP "blue_combobutton.bmp"
 /* @makedep: blue_combobutton_glyph.bmp */
 BLUE_COMBOBUTTON_GLYPH_BMP BITMAP "blue_combobutton_glyph.bmp"
 
+/* Header */
+/* @makedep: blue_header.bmp */
+BLUE_HEADER_BMP BITMAP "blue_header.bmp"
+
+/* @makedep: blue_header_item.bmp */
+BLUE_HEADER_ITEM_BMP BITMAP "blue_header_item.bmp"
+
 /* Scroll Bar */
 /* @makedep: blue_scrollbar_arrows.bmp */
 BLUE_SCROLLBAR_ARROWS_BMP BITMAP "blue_scrollbar_arrows.bmp"
-- 
2.30.2

