From dd606c423508e19d9e2fa9f91fd1012374b41b75 Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 17:55:21 +0800
Subject: [PATCH 14/17] themes/light: Add Progress control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_progress_chunk.bmp          | Bin 0 -> 2994 bytes
 themes/light/blue_progress_chunk.svg          |  70 +++++++++++++++++
 themes/light/blue_progress_chunk_vertical.bmp | Bin 0 -> 2994 bytes
 themes/light/blue_progress_chunk_vertical.svg |  71 ++++++++++++++++++
 themes/light/blue_progress_track.bmp          | Bin 0 -> 3446 bytes
 themes/light/blue_progress_track.svg          |  70 +++++++++++++++++
 themes/light/blue_progress_track_vertical.bmp | Bin 0 -> 1006 bytes
 themes/light/blue_progress_track_vertical.svg |  70 +++++++++++++++++
 themes/light/light.rc                         |  48 ++++++++++++
 9 files changed, 329 insertions(+)
 create mode 100644 themes/light/blue_progress_chunk.bmp
 create mode 100644 themes/light/blue_progress_chunk.svg
 create mode 100644 themes/light/blue_progress_chunk_vertical.bmp
 create mode 100644 themes/light/blue_progress_chunk_vertical.svg
 create mode 100644 themes/light/blue_progress_track.bmp
 create mode 100644 themes/light/blue_progress_track.svg
 create mode 100644 themes/light/blue_progress_track_vertical.bmp
 create mode 100644 themes/light/blue_progress_track_vertical.svg

diff --git a/themes/light/blue_progress_chunk.bmp b/themes/light/blue_progress_chunk.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..244a3b710931ac0091d903c1d48321298cda49e1
GIT binary patch
literal 2994
zcmZ?r-NelR24+A~1BeZQm>-B485Dpd149i^{xBZ|g9U)ZuW1JVNAYMFjHZFnG%%V5
XM$^D(8W>FjqiJ9?4UDD%+NS{k(`V-Y

literal 0
HcmV?d00001

diff --git a/themes/light/blue_progress_chunk.svg b/themes/light/blue_progress_chunk.svg
new file mode 100644
index 00000000000..16624b70bbe
--- /dev/null
+++ b/themes/light/blue_progress_chunk.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="49"
+   height="15"
+   viewBox="0 0 12.964583 3.9687501"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_progress_chunk.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_progress_chunk.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="46.709602"
+     inkscape:cy="27.744389"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:none;stroke-width:0.264582;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
+       id="rect856-6-1"
+       width="12.964583"
+       height="3.96875"
+       x="0"
+       y="0" />
+  </g>
+</svg>
diff --git a/themes/light/blue_progress_chunk_vertical.bmp b/themes/light/blue_progress_chunk_vertical.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..6ac0926f323d38be0ae3034cd3f47b2f5ef36703
GIT binary patch
literal 2994
zcmZ?r-NelR24+A~1Bm&7*bs;r85Dpd149i^{xBZ|g9U)ZuW1JVNAYMFjHZFnG%%V5
XM$^D(8W>FjqiJ9?4UDD%+NS{k(%<I)

literal 0
HcmV?d00001

diff --git a/themes/light/blue_progress_chunk_vertical.svg b/themes/light/blue_progress_chunk_vertical.svg
new file mode 100644
index 00000000000..0b3ebff6441
--- /dev/null
+++ b/themes/light/blue_progress_chunk_vertical.svg
@@ -0,0 +1,71 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="15"
+   height="49"
+   viewBox="0 0 3.9687499 12.964584"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_progress_chunk_vertical.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_progress_chunk_vertical.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="46.709602"
+     inkscape:cy="27.744389"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:none;stroke-width:0.264582;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
+       id="rect856-6-1"
+       width="12.964583"
+       height="3.96875"
+       x="0"
+       y="-3.96875"
+       transform="rotate(90)" />
+  </g>
+</svg>
diff --git a/themes/light/blue_progress_track.bmp b/themes/light/blue_progress_track.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..386be24815efb15bfcb2ff5fef20e23964c23560
GIT binary patch
literal 3446
zcmZ?rE#qYX12Z700mP<2EC9re3<^M!fx!VNf0z$~!2&>H-MV%Eha>(!i~uZthLM-x
zX>Qa{gF6I9)862YADHV#;|UfLgPR_Wr@<XRFxQR76D%YKH$56pgFAj;u7kzXaH9bU
C?6?R3

literal 0
HcmV?d00001

diff --git a/themes/light/blue_progress_track.svg b/themes/light/blue_progress_track.svg
new file mode 100644
index 00000000000..415e728df3f
--- /dev/null
+++ b/themes/light/blue_progress_track.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="53"
+   height="16"
+   viewBox="0 0 14.022916 4.2333335"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_progress_track.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_progress_track.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="46.67407"
+     inkscape:cy="-17.692075"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.26458333;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835"
+       width="13.758334"
+       height="3.9687502"
+       x="0.13229166"
+       y="0.1322915" />
+  </g>
+</svg>
diff --git a/themes/light/blue_progress_track_vertical.bmp b/themes/light/blue_progress_track_vertical.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..468b3d0d7170cc4879accbf5dfe785f06e05893f
GIT binary patch
literal 1006
zcmZ?reaFlI24+A~1Bm&6SP+OA85Dpd1H%rW{9&LV2*bd-b?g3<i~o}dVD^xx4eq{C
WeW)QY8lI@(0pks|aDlm(6dC{(*MZ{z

literal 0
HcmV?d00001

diff --git a/themes/light/blue_progress_track_vertical.svg b/themes/light/blue_progress_track_vertical.svg
new file mode 100644
index 00000000000..c3fab356727
--- /dev/null
+++ b/themes/light/blue_progress_track_vertical.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="14"
+   height="17"
+   viewBox="0 0 3.7041665 4.4979168"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_progress_track_vertical.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_progress_track_vertical.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="46.67407"
+     inkscape:cy="-17.692075"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835"
+       width="3.4395838"
+       height="4.2333336"
+       x="0.13229166"
+       y="0.1322915" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 5d7885c86a4..641d7cd1f9b 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -365,6 +365,41 @@ BLUE_INI TEXTFILE
 "FillColor = 255 255 255\r\n"
 "BorderColor = 174 174 174\r\n"
 
+"\r\n; Progress\r\n"
+"[Progress]\r\n"
+"ProgressChunkSize = 1\r\n"
+"ProgressSpaceSize = 0\r\n"
+"BgType = BorderFill\r\n"
+"FillType = Solid\r\n"
+"FillColor = 255 255 255\r\n"
+"BorderSize = 1\r\n"
+"BorderColor = 174 174 174\r\n"
+
+"[Progress.Bar]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_progress_track.bmp\r\n"
+"MinSize = 10, 10\r\n"
+"SizingMargins = 1, 1, 1, 1\r\n"
+"SizingType = Stretch\r\n"
+
+"[Progress.BarVert]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_progress_track_vertical.bmp\r\n"
+"SizingMargins = 1, 1, 1, 1\r\n"
+"SizingType = Stretch\r\n"
+
+"[Progress.Chunk]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_progress_chunk.bmp\r\n"
+"SizingMargins = 1, 1, 1, 1\r\n"
+"SizingType = Stretch\r\n"
+
+"[Progress.ChunkVert]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_progress_chunk_vertical.bmp\r\n"
+"SizingMargins = 1, 1, 1, 1\r\n"
+"SizingType = Stretch\r\n"
+
 "\r\n; Scroll Bar\r\n"
 "[ScrollBar.ArrowBtn]\r\n"
 "BgType = ImageFile\r\n"
@@ -664,6 +699,19 @@ BLUE_HEADER_BMP BITMAP "blue_header.bmp"
 /* @makedep: blue_header_item.bmp */
 BLUE_HEADER_ITEM_BMP BITMAP "blue_header_item.bmp"
 
+/* Progress */
+/* @makedep: blue_progress_chunk.bmp */
+BLUE_PROGRESS_CHUNK_BMP BITMAP "blue_progress_chunk.bmp"
+
+/* @makedep: blue_progress_chunk_vertical.bmp */
+BLUE_PROGRESS_CHUNK_VERTICAL_BMP BITMAP "blue_progress_chunk_vertical.bmp"
+
+/* @makedep: blue_progress_track.bmp */
+BLUE_PROGRESS_TRACK_BMP BITMAP "blue_progress_track.bmp"
+
+/* @makedep: blue_progress_track_vertical.bmp */
+BLUE_PROGRESS_TRACK_VERTICAL_BMP BITMAP "blue_progress_track_vertical.bmp"
+
 /* Scroll Bar */
 /* @makedep: blue_scrollbar_arrows.bmp */
 BLUE_SCROLLBAR_ARROWS_BMP BITMAP "blue_scrollbar_arrows.bmp"
-- 
2.30.2

