From 33132c94f1e54f21875aaa3972b2210db922ba4c Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 18:02:44 +0800
Subject: [PATCH 15/17] themes/light: Add Tab control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_tab_background.bmp | Bin 0 -> 24054 bytes
 themes/light/blue_tab_background.svg |  70 ++++
 themes/light/blue_tab_item.bmp       | Bin 0 -> 1954 bytes
 themes/light/blue_tab_item.svg       | 588 ++++++++++++++++++++++++++
 themes/light/blue_tab_item_left.bmp  | Bin 0 -> 1954 bytes
 themes/light/blue_tab_item_left.svg  | 604 +++++++++++++++++++++++++++
 themes/light/blue_tab_item_right.bmp | Bin 0 -> 1954 bytes
 themes/light/blue_tab_item_right.svg | 604 +++++++++++++++++++++++++++
 themes/light/blue_tab_pane_edge.bmp  | Bin 0 -> 9270 bytes
 themes/light/blue_tab_pane_edge.svg  |  80 ++++
 themes/light/light.rc                | 104 +++++
 11 files changed, 2050 insertions(+)
 create mode 100644 themes/light/blue_tab_background.bmp
 create mode 100644 themes/light/blue_tab_background.svg
 create mode 100644 themes/light/blue_tab_item.bmp
 create mode 100644 themes/light/blue_tab_item.svg
 create mode 100644 themes/light/blue_tab_item_left.bmp
 create mode 100644 themes/light/blue_tab_item_left.svg
 create mode 100644 themes/light/blue_tab_item_right.bmp
 create mode 100644 themes/light/blue_tab_item_right.svg
 create mode 100644 themes/light/blue_tab_pane_edge.bmp
 create mode 100644 themes/light/blue_tab_pane_edge.svg

diff --git a/themes/light/blue_tab_background.bmp b/themes/light/blue_tab_background.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..7bd57e26ccebb89f83825606ac86fd5b41e4dd3d
GIT binary patch
literal 24054
zcmeIup$&jg3<S`EL@)!A3H|_hJceCK*a-`l&l>NNYns-*ZGX<{X_;#}rN>w`)RL|0
z%Kx7K_Cv-i1PBlyK!5-N0t5&UAV7cs0RjXF5FkK+009C72oNAZfB*pk1PBlyK!5-N
z0t5&UAV7cs0RjXF5FkK+009C72oNAZfB*pk1PBlyK!5-N0t5&UAV7cs0RjXF5FkK+
N009C72oNC91wQ#PZ8!h`

literal 0
HcmV?d00001

diff --git a/themes/light/blue_tab_background.svg b/themes/light/blue_tab_background.svg
new file mode 100644
index 00000000000..6d26b3f7a90
--- /dev/null
+++ b/themes/light/blue_tab_background.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="10"
+   height="600"
+   viewBox="0 0 2.6458333 158.75"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_tab_background.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_tab_background.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="1.979899"
+     inkscape:cx="-41.02502"
+     inkscape:cy="162.92946"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#bdbdbd;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect835"
+       width="2.6458323"
+       height="158.75"
+       x="9.9999966e-08"
+       y="4.9999994e-07" />
+  </g>
+</svg>
diff --git a/themes/light/blue_tab_item.bmp b/themes/light/blue_tab_item.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..25c996afb4051f577e525271f1ead278df74c19d
GIT binary patch
literal 1954
zcmeH{Jxat-6oq3UcCNuv!9o-STYFa^GAi1+0kLowqD~<W)`?j{@?3y6Y0_zJVMqqd
z-{-w=9N`s0Y^>gca}VdF`v_-uZ?Y8Fw=H*7v?v;h7J?PIL2xGD&GJmPki+>J&eQC>
z;S4U;p=)Od)ivMj!_z%{PQl#4?E$>M!gvIio8pHyhhgZT*X+CD45BEa?|aKoU2~Eo
z<atipw${@$r7TO-<2c3`W3vPPJ9zg0!@j=SaPVvP-5(fSZ#kP&OKzegx|av2r*zK~
xn#W`Mk2moX>hTUud}_1)<5gAtXudhV8^%R9M)yQ{sn0hj%QA|hK>fGP`2ww=kAVOH

literal 0
HcmV?d00001

diff --git a/themes/light/blue_tab_item.svg b/themes/light/blue_tab_item.svg
new file mode 100644
index 00000000000..fae4d9e71fa
--- /dev/null
+++ b/themes/light/blue_tab_item.svg
@@ -0,0 +1,588 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="5"
+   height="95"
+   viewBox="0 0 1.3229166 25.135417"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_tab_item.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_tab_item.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="-17.561038"
+     inkscape:cy="38.181345"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-2-3-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.314583"
+       y="-0.2645838"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-8-3-2"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.132292"
+       y="15.213541"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-50-7-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.579166"
+       y="-0.2645838"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.579166"
+       y="-1.322917"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-0-5-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.84375"
+       y="-0.26458284"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-6-2-7"
+       width="0.79374903"
+       height="0.79374897"
+       x="19.314585"
+       y="-1.0583332"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-1-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.84375"
+       y="-1.322917"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-5-0-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.84375"
+       y="-1.322917"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-6-0"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.314583"
+       y="-1.3229158"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-2-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.2333322"
+       y="-0.26458368"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1"
+       id="rect854-6"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.132292"
+       y="5.1593747"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-0"
+       width="0.26458332"
+       height="0.79374897"
+       x="9.7895842"
+       y="-1.0583338"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250006"
+       y="-0.52916718"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250006"
+       y="-1.0583338"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.260417"
+       y="-0.52916622"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250006"
+       y="-0.79374945"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250006"
+       y="-1.0583328"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-0"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.260417"
+       y="-1.0583338"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229171"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229171"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5249996"
+       y="-0.26458228"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5249996"
+       y="-1.3229166"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229166"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-0.26458234"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-2"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.13229212"
+       y="10.186459"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-8"
+       width="0.26458332"
+       height="1.3229157"
+       x="14.816668"
+       y="-1.3229162"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.26458392"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.3229171"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.52916718"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.0583338"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-0.52916622"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-93"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.79374957"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.0583328"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-1.0583338"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.816667"
+       y="-0.79374999"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-opacity:1"
+       id="rect854-6-0"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.1322926"
+       y="20.240625"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-0-7"
+       width="0.26458332"
+       height="0.79374897"
+       x="24.870834"
+       y="-1.0583342"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-6-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.52916777"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-8-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-1.0583342"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-7-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-0.52916682"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-9-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.79375005"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-2-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-1.0583333"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-0-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-1.0583342"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-2-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870832"
+       y="-1.3229176"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870832"
+       y="-1.3229176"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606249"
+       y="-1.3229171"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870832"
+       y="-1.3229171"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870832"
+       y="-0.2645838"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606249"
+       y="-0.26458332"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-64"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-1.3229156"
+       transform="rotate(90)"
+       inkscape:transform-center-x="-0.60575887"
+       inkscape:transform-center-y="0.23547785" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-9-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.260417"
+       y="-1.3229166"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.260416"
+       y="-0.26458332"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.287499"
+       y="-0.26458332"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-1.3229172"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606249"
+       y="-0.26458332"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341665"
+       y="-0.26458332"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-8-3"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.132292"
+       y="0.1322915"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-50-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.4979157"
+       y="-0.2645838"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.4979157"
+       y="-1.322917"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-0-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7624993"
+       y="-0.26458284"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-6-2"
+       width="0.79374903"
+       height="0.79374897"
+       x="4.2333345"
+       y="-1.0583333"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-1-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7624993"
+       y="-1.322917"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-5-0"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7624993"
+       y="-1.322917"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.2333336"
+       y="-1.3229157"
+       transform="rotate(90)" />
+  </g>
+</svg>
diff --git a/themes/light/blue_tab_item_left.bmp b/themes/light/blue_tab_item_left.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..1584bbb66f2cc1eeda410fb353bfcf1c90c113a3
GIT binary patch
literal 1954
zcmeH{y-LJT5QSqQc0Plpf`upuw)Q@O$f{`P3y6hpA?g<5Vx5>rNa6!%lO~<k7KUWO
z{C&>Mva-7%tlHjznZr5vR^PqM?%rU@v)Y!qD!nM(lV0#vWP0A2oF~hpwm=5wYfP1T
zm(9=MVjbFMgiuxe%|1Nc!{-o^JGec7_gCom;Br&+(7f;alx6wd>RmQJgCGbfio*D*
zs*j?GG)>9#+%%43yQ3P0AxV;$SI)CFn~mRN@}A4EKdP*|t}`^MWA<5=(KHRJKe4Z_
zHYSmx-etdFaJ@CPb1Lz5a76p^0M(H8c|iSmO!x67dP3FTp$<>Y>;H8-=kE;uvva-x
D)q;pv

literal 0
HcmV?d00001

diff --git a/themes/light/blue_tab_item_left.svg b/themes/light/blue_tab_item_left.svg
new file mode 100644
index 00000000000..f53d8dd1b2d
--- /dev/null
+++ b/themes/light/blue_tab_item_left.svg
@@ -0,0 +1,604 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="5"
+   height="95"
+   viewBox="0 0 1.3229166 25.135417"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_tab_item_left.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_tab_item_left.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="15.839192"
+     inkscape:cx="-50.857906"
+     inkscape:cy="49.969474"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1"
+       id="rect854-6"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.13229343"
+       y="5.1593747"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-0"
+       width="0.26458332"
+       height="0.79374897"
+       x="9.7895851"
+       y="-1.058336"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250015"
+       y="-0.52916878"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250015"
+       y="-1.058336"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.2604179"
+       y="-0.52916783"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250015"
+       y="-0.79375142"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250015"
+       y="-1.0583351"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-0"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.2604179"
+       y="-1.058336"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5249996"
+       y="-0.26458332"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5249996"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-0.26458332"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-2"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.13229343"
+       y="10.186459"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-8"
+       width="0.26458332"
+       height="1.3229157"
+       x="14.816668"
+       y="-1.3229177"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.26458523"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.52916878"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.058336"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-0.52916783"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-93"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.79375142"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.0583351"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-1.058336"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.816668"
+       y="-0.79375142"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-opacity:1"
+       id="rect854-6-0"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.13229439"
+       y="20.240625"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-0-7"
+       width="0.26458332"
+       height="0.79374897"
+       x="24.870834"
+       y="-1.058336"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-6-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.52916974"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-8-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-1.058336"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-7-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-0.52916878"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-9-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.79375142"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-2-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-1.0583351"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-0-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-1.058336"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-2-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870834"
+       y="-1.3229196"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870834"
+       y="-1.3229196"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870834"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870834"
+       y="-0.26458523"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.26458427"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-64"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-1.3229177"
+       transform="rotate(90)"
+       inkscape:transform-center-x="-0.60575887"
+       inkscape:transform-center-y="0.23547785" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-9-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.2604179"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.260416"
+       y="-0.26458427"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-0.26458427"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-1.3229187"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.26458427"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341665"
+       y="-0.26458427"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.26458523"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-3-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.816667"
+       y="-0.26458284"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-2-3-6-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.314583"
+       y="-0.26458329"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-8-3-2-3"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.1322915"
+       y="15.213541"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-50-7-6-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.579166"
+       y="-0.26458329"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-1-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.579166"
+       y="-1.3229177"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-0-5-8-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.84375"
+       y="-0.26458329"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-6-2-7-2"
+       width="0.79374903"
+       height="0.79374897"
+       x="19.314583"
+       y="-1.0583332"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-1-7-9-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.84375"
+       y="-1.3229177"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-5-0-2-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.84375"
+       y="-1.3229177"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-6-0-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.314583"
+       y="-1.3229158"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-2-3-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.2333331"
+       y="-0.26458329"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-8-3-6"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.1322915"
+       y="0.1322915"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-50-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.4979167"
+       y="-0.26458329"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.4979167"
+       y="-1.3229177"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-0-5-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7625003"
+       y="-0.26458329"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-6-2-4"
+       width="0.79374903"
+       height="0.79374897"
+       x="4.233335"
+       y="-1.0583341"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-1-7-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7625003"
+       y="-1.3229177"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-5-0-25"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7625003"
+       y="-1.3229177"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-6-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.233335"
+       y="-1.3229158"
+       transform="rotate(90)" />
+  </g>
+</svg>
diff --git a/themes/light/blue_tab_item_right.bmp b/themes/light/blue_tab_item_right.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..af442d8303c5ec341b7c2ab8b7806fb37b872b16
GIT binary patch
literal 1954
zcmeH{y-LJD6oq3Uc0Plpf`upuw)Q@O$f{`P3y6hpA-Y?Li*;fiAsHV)n>6XPwlE|M
z=I`^~SyndSLd13k&OMwnQ+*6~|6si0*|RHiU9>D3h?cxHnVxqc_hxk}Tgc#YgU-?H
zy8aBVHleAf2-P*;9m4Yid`-aI!|(_`-e5F<>uvF4n|<G>D2g9xc3po4K@gDVx#g#>
zIf^2ZBq7T(>v0_0H|k*+VvMo5^XDbZ*w6Q_Tg*jSw{2^2sn6J_X-Zw!s4rq)-fYcd
zMzibwz~FYLvvW$xRd7P{`UvHO=4DLvbV~dAE`CNi+M^23ZFc*m|9<(6)qi%*H{`O2
ASO5S3

literal 0
HcmV?d00001

diff --git a/themes/light/blue_tab_item_right.svg b/themes/light/blue_tab_item_right.svg
new file mode 100644
index 00000000000..b28d19299a9
--- /dev/null
+++ b/themes/light/blue_tab_item_right.svg
@@ -0,0 +1,604 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="5"
+   height="95"
+   viewBox="0 0 1.3229166 25.135417"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_tab_item_right.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_tab_item_right.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="1"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="-57.800243"
+     inkscape:cy="57.020524"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-2-3-6-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.314581"
+       y="-0.26458305"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-8-3-2-3"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.1322915"
+       y="15.21354"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-50-7-6-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.579165"
+       y="-0.26458305"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-1-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.579165"
+       y="-1.3229175"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-0-5-8-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.843748"
+       y="-0.26458305"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-6-2-7-2"
+       width="0.79374903"
+       height="0.79374897"
+       x="19.314583"
+       y="-1.0583329"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-1-7-9-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.843748"
+       y="-1.3229175"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-5-0-2-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.843748"
+       y="-1.3229175"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-6-0-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="19.314581"
+       y="-1.3229156"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-2-3-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.2333322"
+       y="-0.26458305"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-8-3-6"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.1322915"
+       y="0.1322915"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-50-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.4979157"
+       y="-0.26458305"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.4979157"
+       y="-1.3229175"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-0-5-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7624993"
+       y="-0.26458305"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#f5f5f5;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-6-2-4"
+       width="0.79374903"
+       height="0.79374897"
+       x="4.233335"
+       y="-1.0583339"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-1-7-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7624993"
+       y="-1.3229175"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-5-0-25"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.7624993"
+       y="-1.3229175"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-3-5-6-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="4.2333341"
+       y="-1.3229156"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1"
+       id="rect854-6"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.13229296"
+       y="5.1593747"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-0"
+       width="0.26458332"
+       height="0.79374897"
+       x="9.7895851"
+       y="-1.0583355"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250015"
+       y="-0.52916831"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250015"
+       y="-1.0583355"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.2604179"
+       y="-0.52916735"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250015"
+       y="-0.79375094"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5250015"
+       y="-1.0583346"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-0"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.2604179"
+       y="-1.0583355"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5249996"
+       y="-0.26458284"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.5249996"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.7895832"
+       y="-0.26458284"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583"
+       id="rect854-2"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.13229296"
+       y="10.186459"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-8"
+       width="0.26458332"
+       height="1.3229157"
+       x="14.816668"
+       y="-1.3229172"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.26458475"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-5-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.52916831"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.0583355"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-0.52916735"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-93"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.79375094"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-1.0583346"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-1.0583355"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.816668"
+       y="-0.79375094"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264583;stroke-opacity:1"
+       id="rect854-6-0"
+       width="1.0583333"
+       height="4.7625003"
+       x="0.13229391"
+       y="20.240625"
+       rx="0.52916664"
+       ry="0.50131577" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-0-7"
+       width="0.26458332"
+       height="0.79374897"
+       x="24.870834"
+       y="-1.0583355"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-6-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.52916926"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-2-8-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-1.0583355"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-1-7-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-0.52916831"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-2-9-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.79375094"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-7-2-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-1.0583346"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-0-0-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-1.0583355"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-3-9-2-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870834"
+       y="-1.3229191"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-4"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870834"
+       y="-1.3229191"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870834"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.870834"
+       y="-0.26458475"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.2645838"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-64"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341667"
+       y="-1.3229172"
+       transform="rotate(90)"
+       inkscape:transform-center-x="-0.60575887"
+       inkscape:transform-center-y="0.23547785" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-9-9"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.2604179"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#3096fa;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-8"
+       width="0.26458332"
+       height="0.26458234"
+       x="9.260416"
+       y="-0.2645838"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-0.2645838"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-1"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.2875"
+       y="-1.3229182"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6-7"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.606251"
+       y="-0.2645838"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-56-3-3-7-5-0-6-2"
+       width="0.26458332"
+       height="0.26458234"
+       x="24.341665"
+       y="-0.2645838"
+       transform="rotate(90)"
+       inkscape:transform-center-x="0.7950306"
+       inkscape:transform-center-y="-0.029741361" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-3"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.552084"
+       y="-0.26458475"
+       transform="rotate(90)" />
+    <rect
+       style="fill:#aeaeae;fill-opacity:1;stroke:#aeaeae;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect837-3-7-2-7-3-6-7-9-3-6"
+       width="0.26458332"
+       height="0.26458234"
+       x="14.816667"
+       y="-1.3229163"
+       transform="rotate(90)" />
+  </g>
+</svg>
diff --git a/themes/light/blue_tab_pane_edge.bmp b/themes/light/blue_tab_pane_edge.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..15dc1f58573bfba1d219a33617e5ce28a48fe3c2
GIT binary patch
literal 9270
zcmeI2El<Qi7=#abh6Ib@LJ%Yv5|UFWf<1{vVv$%R7KufYv?p4JA%TRCUvT{|T*}O~
zBhkZ>+2rYa*=zTmeNxvwTg(q8n=!}r5FC$eO=kFof&X8(2Zo8^+V}kw?0{Xc501bI
zI0ffm0WQH6xCS@i7Tke*@Bkjc6KKHOFT7y>dAx`B@)<tMHMkbn<l5}PeiwkfnSoiD
ziP@NuS*KN1?X_+Dv0N^{>$>hsfLWWSd1rRi&(&(R#=v&U7|e>yn>}zZC1sakX4X5S
zxzeiM_0n=HZ}Q88r^dg>ySm1|On7Sid%UY_{L6%=#=pnAy2igucxwE6ysK;c%Y>)K
zzsI|}#=lH>YW#b=t84trgr~;8$Gf`5zf5>){Cm8sYy8WEr^dg>ySm1|OnB;l@L&4(
kcbtFt>bee}<BL20upZBy%y@=FX9@I9{pHH6%+B*CKWm^2CIA2c

literal 0
HcmV?d00001

diff --git a/themes/light/blue_tab_pane_edge.svg b/themes/light/blue_tab_pane_edge.svg
new file mode 100644
index 00000000000..2569098c2fb
--- /dev/null
+++ b/themes/light/blue_tab_pane_edge.svg
@@ -0,0 +1,80 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="48"
+   height="48"
+   viewBox="0 0 12.699999 12.7"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_tab_pane_edge.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_tab_pane_edge.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="31.678384"
+     inkscape:cx="14.329712"
+     inkscape:cy="25.304013"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect29"
+       width="12.435417"
+       height="12.170834"
+       x="0.13229167"
+       y="0.1322915"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
+       id="rect837-6-56-3-0-9"
+       width="5.4428568"
+       height="7.2619629"
+       x="-341.0853"
+       y="341.31192"
+       transform="matrix(1,0,0.99933606,0.03643417,0,0)" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 641d7cd1f9b..6346b28b45f 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -560,6 +560,94 @@ BLUE_INI TEXTFILE
 "Transparent = True\r\n"
 "VAlign = Bottom\r\n"
 
+"\r\n; Tab\r\n"
+"[Tab]\r\n"
+"BgType = BorderFill\r\n"
+"FillType = Solid\r\n"
+"FillColor = 255 255 255\r\n"
+"BorderSize = 0\r\n"
+
+"[Tab.Pane]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_pane_edge.bmp\r\n"
+"SizingMargins = 2, 4, 2, 4\r\n"
+"SizingType = Stretch\r\n"
+"ImageCount = 1\r\n"
+
+"[Tab.TabItem]\r\n"
+"SizingMargins = 2, 2, 6, 6\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_item.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[Tab.TabItemLeftEdge]\r\n"
+"SizingMargins = 2, 2, 6, 6\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_item_left.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"Transparent = True\r\n"
+
+"[Tab.TabItemRightEdge]\r\n"
+"SizingMargins = 2, 2, 6, 6\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_item_right.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"Transparent = True\r\n"
+
+"[Tab.TabItemBothEdge]\r\n"
+"SizingMargins = 2, 2, 6, 6\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_item.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[Tab.TopTabItem]\r\n"
+"SizingMargins = 2, 2, 6, 6\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_item.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"Transparent = True\r\n"
+
+"[Tab.TopTabItemLeftEdge]\r\n"
+"SizingMargins = 2, 2, 6, 6\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_item_left.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"Transparent = True\r\n"
+
+"[Tab.TopTabItemRightEdge]\r\n"
+"SizingMargins = 2, 2, 6, 6\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_item_right.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"Transparent = True\r\n"
+
+"[Tab.TopTabItemBothEdge]\r\n"
+"SizingMargins = 2, 2, 6, 6\r\n"
+"ContentMargins = 0, 0, 0, 0\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_item.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"Transparent = True\r\n"
+
+"[Tab.Body]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tab_background.bmp\r\n"
+
 "\r\n; Toolbar\r\n"
 "[Toolbar]\r\n"
 "BgType = BorderFill\r\n"
@@ -772,6 +860,22 @@ BLUE_STATUS_BACKGROUND_BMP BITMAP "blue_status_background.bmp"
 /* @makedep: blue_status_pane.bmp */
 BLUE_STATUS_PANE_BMP BITMAP "blue_status_pane.bmp"
 
+/* Tab */
+/* @makedep: blue_tab_background.bmp */
+BLUE_TAB_BACKGROUND_BMP BITMAP "blue_tab_background.bmp"
+
+/* @makedep: blue_tab_item.bmp */
+BLUE_TAB_ITEM_BMP BITMAP "blue_tab_item.bmp"
+
+/* @makedep: blue_tab_item_left.bmp */
+BLUE_TAB_ITEM_LEFT_BMP BITMAP "blue_tab_item_left.bmp"
+
+/* @makedep: blue_tab_item_right.bmp */
+BLUE_TAB_ITEM_RIGHT_BMP BITMAP "blue_tab_item_right.bmp"
+
+/* @makedep: blue_tab_pane_edge.bmp */
+BLUE_TAB_PANE_EDGE_BMP BITMAP "blue_tab_pane_edge.bmp"
+
 /* ToolBar */
 /* @makedep: blue_toolbar_buttons.bmp */
 BLUE_TOOLBAR_BUTTONS_BMP BITMAP "blue_toolbar_buttons.bmp"
-- 
2.30.2

