From a408e8db7d942bf00b856b9ff266b2c449899c5d Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Mon, 11 Jan 2021 18:09:48 +0800
Subject: [PATCH 16/17] themes/light: Add TrackBar control parts.
To: wine-devel@winehq.org

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_trackbar_slider_track.bmp   | Bin 0 -> 334 bytes
 themes/light/blue_trackbar_slider_track.svg   |  70 ++++++++
 .../light/blue_trackbar_thumb_down_11px.bmp   | Bin 0 -> 4234 bytes
 .../light/blue_trackbar_thumb_down_11px.svg   |  83 ++++++++++
 .../light/blue_trackbar_thumb_down_15px.bmp   | Bin 0 -> 7554 bytes
 .../light/blue_trackbar_thumb_down_15px.svg   |  83 ++++++++++
 .../light/blue_trackbar_thumb_down_21px.bmp   | Bin 0 -> 18534 bytes
 .../light/blue_trackbar_thumb_down_21px.svg   |  83 ++++++++++
 .../light/blue_trackbar_thumb_horizontal.bmp  | Bin 0 -> 2334 bytes
 .../light/blue_trackbar_thumb_horizontal.svg  | 108 +++++++++++++
 .../light/blue_trackbar_thumb_left_19px.bmp   | Bin 0 -> 4234 bytes
 .../light/blue_trackbar_thumb_left_19px.svg   |  83 ++++++++++
 .../light/blue_trackbar_thumb_left_25px.bmp   | Bin 0 -> 7554 bytes
 .../light/blue_trackbar_thumb_left_25px.svg   |  83 ++++++++++
 .../light/blue_trackbar_thumb_left_44px.bmp   | Bin 0 -> 17654 bytes
 .../light/blue_trackbar_thumb_left_44px.svg   |  83 ++++++++++
 .../light/blue_trackbar_thumb_right_19px.bmp  | Bin 0 -> 4234 bytes
 .../light/blue_trackbar_thumb_right_19px.svg  |  83 ++++++++++
 .../light/blue_trackbar_thumb_right_25px.bmp  | Bin 0 -> 7554 bytes
 .../light/blue_trackbar_thumb_right_25px.svg  |  83 ++++++++++
 .../light/blue_trackbar_thumb_right_44px.bmp  | Bin 0 -> 17654 bytes
 .../light/blue_trackbar_thumb_right_44px.svg  |  83 ++++++++++
 themes/light/blue_trackbar_thumb_up_11px.bmp  | Bin 0 -> 4234 bytes
 themes/light/blue_trackbar_thumb_up_11px.svg  |  83 ++++++++++
 themes/light/blue_trackbar_thumb_up_15px.bmp  | Bin 0 -> 7554 bytes
 themes/light/blue_trackbar_thumb_up_15px.svg  |  83 ++++++++++
 themes/light/blue_trackbar_thumb_up_21px.bmp  | Bin 0 -> 18534 bytes
 themes/light/blue_trackbar_thumb_up_21px.svg  |  83 ++++++++++
 themes/light/blue_trackbar_thumb_vertical.bmp | Bin 0 -> 4674 bytes
 themes/light/blue_trackbar_thumb_vertical.svg | 108 +++++++++++++
 themes/light/light.rc                         | 150 ++++++++++++++++++
 31 files changed, 1432 insertions(+)
 create mode 100644 themes/light/blue_trackbar_slider_track.bmp
 create mode 100644 themes/light/blue_trackbar_slider_track.svg
 create mode 100644 themes/light/blue_trackbar_thumb_down_11px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_down_11px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_down_15px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_down_15px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_down_21px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_down_21px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_horizontal.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_horizontal.svg
 create mode 100644 themes/light/blue_trackbar_thumb_left_19px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_left_19px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_left_25px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_left_25px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_left_44px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_left_44px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_right_19px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_right_19px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_right_25px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_right_25px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_right_44px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_right_44px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_up_11px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_up_11px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_up_15px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_up_15px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_up_21px.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_up_21px.svg
 create mode 100644 themes/light/blue_trackbar_thumb_vertical.bmp
 create mode 100644 themes/light/blue_trackbar_thumb_vertical.svg

diff --git a/themes/light/blue_trackbar_slider_track.bmp b/themes/light/blue_trackbar_slider_track.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..e48b924dfd43a125dd8d629058554b65cc5a8081
GIT binary patch
literal 334
zcmZ?r^<!iJ12Z700mSS;%mu`Z3<^M!fk6T&f0z$~!2&>H-MV%E@!|hi08Bj=DY#if
KMGoc{bQ%CXM*Wxo

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_slider_track.svg b/themes/light/blue_trackbar_slider_track.svg
new file mode 100644
index 00000000000..9fd2c64f746
--- /dev/null
+++ b/themes/light/blue_trackbar_slider_track.svg
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="7"
+   height="10"
+   viewBox="0 0 1.8520833 2.6458334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_slider_track.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_slider_track.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="89.6"
+     inkscape:cx="6.9250863"
+     inkscape:cy="5.0305953"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;stroke:#aeaeae;stroke-width:0.264583;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835"
+       width="1.5875"
+       height="2.3812504"
+       x="0.13229148"
+       y="0.1322915" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_down_11px.bmp b/themes/light/blue_trackbar_thumb_down_11px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..337f2cbef5cc7e492e48fae449d1f0dd8e16e8f6
GIT binary patch
literal 4234
zcmeH~%}WAN5Wu%{5JCibkc^5nJs6Q--MV+{-e1sN$-kgOL1>hA=q&gN-NQ%_f)3&b
zf(H4~e-O31?lj}}R#(@xD8*_Y%$uE=-@f;D#^>Yh>>io8c5`EILzza|N15WR*mK+-
z#&2h2X*<5zB@zh>N}9CZP|;}AoJytYnM_7N-5^_wk3=GK7_SzK#W%oKE|>XaGFe0a
zd^aDD$4$tU^7(w5BbFN4Jo+oKSZtQ@Xcuz1+^bBed-7A9vG|@E=&>mN1y(Xx0L<B>
z<w2r4>WH#lR=-i|m!Q+apS#nf_2z+#4YLsP)Wz!qK?rX($kyWFbbXEwd#bJbP<wB*
z9<F#H?5RO;Q?-ZS#AV_yw@YF+pxQ%XHprvD0s*(Ohj6@tcz3M1hsaNHwif=()w65V
zCdEI;N`S0V3;l5oR?hO+@*q(?bVR8etMw=~_*WOfXTKq>HxC@z7m%x>0Ll~iol9Cg
zcx_gUKYnn;%DmUH+|7gEz5+g5t%qa$Gx!{9j7O$9fMa~Ki)Fq+TFLK_G3ou^%t}MP
zuho^aKg+Uj9HlnSA@w=cvBvhF+L^NN$ykG&lD<4l)H!6_hx&fFiem!r0m|C69{$mK
IfBZi54jCOXH~;_u

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_down_11px.svg b/themes/light/blue_trackbar_thumb_down_11px.svg
new file mode 100644
index 00000000000..65cb9425395
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_down_11px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="11"
+   height="95"
+   viewBox="0 0 2.9104166 25.135417"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_down_11px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_down_11px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="15.839192"
+     inkscape:cx="31.647435"
+     inkscape:cy="45.925986"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 2.5135135,3.4802966 2.5120025,0.39687484 H 0.39841781 L 0.39690318,3.4802966 1.455207,4.5725706 Z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 2.6458332,13.640106 -0.0017,-3.321356 H 0.26628833 l -0.001705,3.321356 1.19062257,1.176561 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 2.5135068,23.58863 -0.00151,-3.083422 H 0.39841107 l -0.00151,3.083422 1.05830383,1.092274 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 2.5135071,8.5073799 -0.0015,-3.0834217 H 0.39841107 l -0.00151,3.0834217 1.05830383,1.092274 z"
+       id="path4-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 2.5135071,18.561546 -0.0015,-3.083421 H 0.39841107 l -0.00151,3.083421 1.05830383,1.092274 z"
+       id="path4-7-5"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_down_15px.bmp b/themes/light/blue_trackbar_thumb_down_15px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..33941d2e37f972b1025e37646247f5a22c027332
GIT binary patch
literal 7554
zcmeI1&u<bz6vy!&(7(XMq=y2U2$)u>iA_xO(9}Z{k6yibu5P0j|A!Vz{{?<uJm{rS
z4wiT{CMG5#MUViY6pReJGkzaBxJzK&)wS8!ndI%8*?FIt*|%>e!{g?ir{@FXvW#mG
zat`tYawc#A*Faz${V&h{knxRwbjjs%3;BG$MB2?1V8X>>v0W~gb<)&!!l%>eXrWN(
zRw@-kpj4|>j&=|8lPl(yOeV90d5&te8YfPcdc8j8G5^XeIGfF`V*KMqqahKCZZ?|&
z<Mv^9%gke)Yv2adZ&zBa7V!hjzae=%i{9yU?6656*^#|uv5rZflM3v)Vx4$O2%q@M
z62EpU=bTe)nBT8r=Qzw`Um5frx)4KtgMQNAcCRe3-Q^N#H|rWEqv6qBysbaibkfvz
z!n4HXC`(=K8t?Msz1?{KjI-3W9`4)j?QA=;1iK^S!wXA%^N;)B<Gs;#Wai#J+KH~R
z)XFjcRGJwT{O~}qz3cr^GGf`=^<-oX^9}gn>zSOq$v?jVA0G@8vB}=f5;2`O-%1l(
zO?G52eaChpw)WOeE?__T_7!XOj<w|*Um<=iA#7cyxy22{M%4U%6>Ij7x$dp64EmN_
zh%fhc@py4jXyI34^HNCeFHW@B3dMvL{35iFfV5GMJK`ROZot0#lOvX-FCGPN+wmBG
z9d=)*ILQx%cJb~kUTlT$fnjqv$?F*ZzM02*9)K}^!%3dQZd3B8Q(N{q)AW-K1)S44
ze~o*3S-iJD_VbCdrr2;juMgOfTR)rDe5zRa+<wsN+^){;6o=}}Z$1Q0*F8P+tF!mC
zdu7|(v-jWl`M)@~BcG@8?JD0MpxmOH;*;F9n<cA!yF+hzoV#|IfI_CqKmRYBc)tBR
D{pTg*

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_down_15px.svg b/themes/light/blue_trackbar_thumb_down_15px.svg
new file mode 100644
index 00000000000..1c18590c5af
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_down_15px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="15"
+   height="125"
+   viewBox="0 0 3.9687499 33.072918"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_down_15px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_down_15px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="7.919596"
+     inkscape:cx="60.24468"
+     inkscape:cy="80.308679"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 3.5718422,4.6544485 3.5695744,0.39687483 H 0.39917651 L 0.39690513,4.6544485 1.984372,6.1626551 Z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.7066267,17.98735 -0.00246,-4.4936 H 0.26950649 l -0.002463,4.4936 1.71978811,1.591817 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="M 3.5718416,11.269032 3.5695709,7.0114582 H 0.39917815 l -0.002273,4.2575738 1.58746545,1.508207 z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.5718407,31.112781 -0.0023,-4.257573 H 0.39917511 l -0.00227,4.257573 1.58746759,1.508207 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.5718416,24.498199 -0.00227,-4.257574 H 0.39917815 l -0.002273,4.257574 1.58746545,1.508207 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_down_21px.bmp b/themes/light/blue_trackbar_thumb_down_21px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..dde5093ef2c0fe094a5baae7e5930b4aa857533f
GIT binary patch
literal 18534
zcmeI3UuYvm9LH1fgeoW%gn|l(_>f%GwnPhU4>?6dPAWd04<bJ3gFY$PGrgBQ_+kY?
z(6%u>Pv!2VmZpEw3oY6{lyaf>R>6RHAe5pMa+P*B?apNP=WmkEcGD)?O=eqf@i(wL
z*`1kBW`FaY-|S>EFZaLyTBsbl@f^nEF+Bdjqa}0}&!JE!rY}ESIm$Qw!&4@cX`7mw
z!YI?`M>Uek<e8b7nOh4B3v70FHYcuCxyZY=yu7TNrU@%6D>`1^P+_Li>4EwAd5tj!
zB5=+D>#I#qPY*Q1Mf+Vu`{@|UJbBvP-34(UzwgaPxDyi-QLM{Op-_;hs(5Q_3q<<l
z<Yb2z?)dn4JKAh>eSO`k0v)>8*x0ZzUjg$!?#9LRR&3j~d_Hd+Le#v(d<?mHwE07|
zxLBwK)6=<Ju2>UL=jQ6_Y7xubOe7Nb9p<8ah87nWHKCbCg2=zLv?R1J<Yc0)FU`%(
z>3e&7jo|FOhG9T9o7Ir>j^v^)`1ba;ou`=(qP*ZpCi0uX94Uhwi<qGh+4G1r8om)w
zExGziFGjE|OY}`=KO&|V!_~<{_6(kug#JalsRU6TeTXT?BVv+0o7K~4Xh~>Qyf^r8
z*qWEx4|)v4&$jW=SVqKtJPRaaXV_TZEq=Y9v8(5E;#!r<#(J;u>GyOn8I&>~=q%Nz
zG~eXO?g4)Nbq$Q2ifow<{KgxaxZg}&OQX+U<X2zRt)0KBx`Cx_0{`wM-58EFG~YD7
z?ufE)dv~nA*Q$8(!rJ@|L^>Po@-*LsZ(eBUsh&;q_pGa<GVlCsVZK6fq{DT-319ZK
zvQ+Pyc{}N8zG>bbWtcw?Up!Z5z8PxaW4-B8_G6rHx>iw|0AmYE3j;+y)^`&Up(FE6
zBh@p+$KTSR<f)1WT+|q!cv~}4eO2>KW2Ea6|Na#ninV_OH~`f7wEGY6A70g1vfG|-
zvXL0K?%t_Wz}sz6UT~yt*>I<~g08tNK#u*MOiWi}c}OIC22h{qh`jouIufu<?3-QA
zeniYVrt)-~>=`^Qq5c8eO(}?WAMUi@y+xlQrh-Muo+qm%)T(%A^5L-SDaX&C$B>9V
z3h~Gs#Ge++u*v~>4?sNp3o-%YRY=4hRDl963nS~t3QsW0+@EUAF}!{c3`Rby=1Fek
zbFU0%K8T-tw+^pT-@(X-&iu!HhEKy6kY~6u<B<|v3HKkz66p|+o<r8wF}!`-Mz&!v
z+UdrHPonL}`qLv%ayQ`0Gf&py!beZEA}iM*PjY{S%TGPx<O*#dE8Qe-pBv6X;==us
zi(39ljkm9{!AR<WiEUWcv#me*OpV9;b8h4j(+``HJ<)GO_zCFq-e!uwAz|?K*@<~l
z_GG^4^Pr80>4X1tjB&o%Gl0zF-r+ot^NwdHroZ|Oggs^Z2R)|sP5hmR);G&PmeKkq
znt|3g(Fn92C;d9D?Ur4G!YQy?qP0kcRu}6}w6<IEBIrZ@zgnWTNR?iMLou!G+GBB0
zv_$KhvdNCbV&5k1-=zJU!YR`JO`LAh{>}3Eh<gw0|89wW2z~@&R@^VyQ(aA`pe4mW
o)8eZl?ca3z5VEI&?1QQ$+H0vM`_tHONNwbA8{yb=&+p&-7Y0xv)Bpeg

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_down_21px.svg b/themes/light/blue_trackbar_thumb_down_21px.svg
new file mode 100644
index 00000000000..770142fb47f
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_down_21px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="21"
+   height="220"
+   viewBox="0 0 5.5562499 58.208335"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_down_21px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_down_21px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="5.6"
+     inkscape:cx="112.36652"
+     inkscape:cy="98.832425"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 5.1593527,8.3507405 -0.0034,-7.95386567 H 0.40030268 L 0.39689557,8.3507405 2.7781216,11.168324 Z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 5.2952667,31.753621 -0.0036,-8.205704 H 0.27177907 l -0.0036,8.205704 2.51353863,2.906796 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 5.1593522,19.992407 -0.00341,-7.953866 H 0.40030559 l -0.00341,7.953866 2.38122381,2.817584 z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 5.1593455,54.917406 -0.0034,-7.953865 H 0.40029553 l -0.0034,7.953865 2.38122597,2.817584 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 5.1593523,43.275741 -0.0034,-7.953866 H 0.40030559 l -0.00341,7.953866 2.38122371,2.817584 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_horizontal.bmp b/themes/light/blue_trackbar_thumb_horizontal.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..3d8b3ffca2794b0d3d39f6a52988a1f49d3b9701
GIT binary patch
literal 2334
zcmeH{OG?B*5Qf{0=*A<6J2PbAC?=pVF5G(tuaRNS;RD9GK_29>@Uip|CYW7bo}nk5
zvMRBAWCkG%L4-8?Me#Si`TnlDyxQMo?J==xsBP3WYKt9UW$a^zvDdv$t?^YH$1!~0
zFM}W`Y}-DScVQUDd7eX-Wq|#g^gYk3g%CiZUiz-<f;`j@K0qH1#IR|a4W3aHCB&b!
z#^1!OD$0zqlbnYfI}(5O4}U91uyg~aqY|u90kcCjk6>vr`q0YK)I7petCf$v{0}Ry
zdo%cbIsC{oSuy>_f2Nz5RfTt$nXcxM-;9mr{JcaJ{Qg+w$QP4Xq|YGUAAv6}RF3@a
zqz17B67@1Kemj<H6{sJ4=*OYuS#R=um?R>70g*nf@jo(`^RtRFqwFN-VXt;1{_|e_
E1f0pjiU0rr

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_horizontal.svg b/themes/light/blue_trackbar_thumb_horizontal.svg
new file mode 100644
index 00000000000..392f1e4ada3
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_horizontal.svg
@@ -0,0 +1,108 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="6"
+   height="95"
+   viewBox="0 0 1.5875 25.135417"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_horizontal.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_horizontal.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="7.919596"
+     inkscape:cx="-91.936874"
+     inkscape:cy="22.955005"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835"
+       width="0.79374933"
+       height="4.7624993"
+       x="0.39687532"
+       y="0.132292"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3"
+       width="0.79374933"
+       height="4.7624993"
+       x="0.39687532"
+       y="5.1593752"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-6"
+       width="0.79374933"
+       height="4.7624993"
+       x="0.39687532"
+       y="10.186459"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3-7"
+       width="0.79374933"
+       height="4.7624993"
+       x="0.39687532"
+       y="15.213542"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3-7-5"
+       width="0.79374933"
+       height="4.7624993"
+       x="0.39687532"
+       y="20.240625"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_left_19px.bmp b/themes/light/blue_trackbar_thumb_left_19px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..082a080ead5ff21ee0bb03f6687726577ea46166
GIT binary patch
literal 4234
zcmeH~&r1S96vsE{9AT(<usRg9tV9wR<|Vp!>)+^HQiskF9fGo4{{lf#p|hd1hmML~
z#0|mzg`jce_12o<DPG2%U=O?SW`_CknYVAg!^|9?+^lMoFNNt2+8Wvc+LE@3sivJ`
zdvoR2CKdmj6pO`Btyb%l%Vm(UdcD3(T|-V7IlWe^^$ijq&N-&6YPA|gPQTr5OL5#O
zDXUZ}#gH@TcDqc%9nqDtDwRsZvaFG4lq}4!;^@~<g<o#`|KeqPjTc`_^fjVl9XU^x
zzBtd1ITVZ#%cnc+aSvn+u8*en5Zouj%slKlZ?{s~XSw8<vcOD4Ss~MRtUD==D{IPv
z=lvKnGlTJaZlOIyS?np*a9++9-b0l2^^k~<^68-pzg#^{;$>!RukqsAgxqdK#X1U}
zB7Je5A9J|Uw;`*4qJfOf{tH|fTR46w!{B`>3oi8ytpDI`vN>nLxv`F8ZQ1d(zhGtc
zS6aVFS+ErP<uX;pOZcZ~9R*L3zBtd1d2kNRznIapBRGfV$B5R_cu}3J(idg=t*q+4
U8oY<7qNdBid&v8H+v~ph0mC7A!2kdN

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_left_19px.svg b/themes/light/blue_trackbar_thumb_left_19px.svg
new file mode 100644
index 00000000000..435d4ba1c50
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_left_19px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="19"
+   height="55"
+   viewBox="0 0 5.0270831 14.552083"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_left_19px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_left_19px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="42.587765"
+     inkscape:cy="32.661891"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 1.5480964,2.513504 3.086333,-0.00151 V 0.39841687 L 1.5480964,0.39690113 0.45479096,1.4552008 Z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="M 1.4411436,8.466667 4.7625,8.464936 V 6.0871474 L 1.4411436,6.0854167 0.26458333,7.2760139 Z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 1.5480963,5.4239207 3.0863331,-0.00151 V 3.3088288 L 1.5480963,3.3073177 0.45479095,4.3656216 Z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 1.5480976,14.155171 3.086333,-0.0015 v -2.113577 l -3.086333,-0.0015 -1.09330544,1.058299 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 1.5480961,11.244754 3.086333,-0.0015 V 9.1296621 l -3.086333,-0.00151 -1.09330512,1.0583039 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_left_25px.bmp b/themes/light/blue_trackbar_thumb_left_25px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..55039a560346855bc1bba7da3eeb54f9aea42e10
GIT binary patch
literal 7554
zcmeI1&r1S96vwyzfbJcF4n~?$YEW#a3UB?uKcN1DI+sx({SRv7-{8+nry!^ff*reb
ziI7kdO+=|y-RX_;Y~7}dJ8vU#;qAC%`~A$DdG9rh8{217O6OXJyAx~@Y!hrunTETf
zY{B<86J6_c{P8WBOa{POi9~`~u}~;9E^;LvkNY#3Oruh%Fe?{~Q5P{_%qr;DOQn((
z`Odo{2K0H->2$4FELzs*0%it`e;)L!g+f7>0x&T^+X3@a&gb*e^v!;xQmJe%mutxy
zKk69g$__tx{8Fz6<_L9MA%{9YkVBp4$boqytyjnyhW0bE6wso+mKO0aE5<^Ku(mfN
zUcVMwZRoELn6d-4TGXqH7|nC9s>Rg0{&GK%uJI)iLkoL6+J#!vpYM!+I`C&R<1@N2
zuU)KE+fUchYOj&;5%xKnF}2)&yp*QToi{RI{Mpvksr1@zWZ2;c&u8lOz?wlFSID8x
zj~<6O&yho2uaGkgEjx1Vv!IJvwcqA~9nbB8cH62xe_zC4LH7=P*OZ|zV!-^YLI1lf
zeKUg{x)-7EO{Tt)!A@K=@LZIw-^U2f-BRfHF>LUI#~1Z_U<|Y4*>&)bEUtPS;{5pL
zxc0ywT}B+Brl^H_azM=xasOi<_5Z=qzP*2oZ`_OWc%j}W+Ogjq?c4j;*!*N(bH47Q
zeY<&<y3eAy;`4<Ub-hB)FtpU?SJdZl)aQxR=c3f-yLOyYkIvi0bqaeShJO53L>*UH
To2c^xIn;TM9O`<799iubAcAdD

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_left_25px.svg b/themes/light/blue_trackbar_thumb_left_25px.svg
new file mode 100644
index 00000000000..03a72156474
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_left_25px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="25"
+   height="75"
+   viewBox="0 0 6.614583 19.84375"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_left_25px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_left_25px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="15.839192"
+     inkscape:cx="45.295871"
+     inkscape:cy="45.962699"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 1.9572269,3.5718362 4.2628037,-0.00227 V 0.39917873 L 1.9572269,0.3969051 0.44716745,1.9843679 Z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="M 1.8564002,11.641667 6.35,11.639167 V 8.2044947 l -4.4935998,-0.0025 -1.59181687,1.719796 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 1.9572269,7.5405862 4.2628037,-0.00227 V 4.3679216 L 1.9572269,4.365655 0.44716745,5.9531243 Z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 1.9572254,19.446892 4.2628034,-0.0023 v -3.170387 l -4.2628034,-0.0023 -1.51005947,1.587463 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 1.957227,15.478086 4.2628037,-0.0023 v -3.170394 l -4.2628037,-0.0023 -1.51005955,1.587469 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_left_44px.bmp b/themes/light/blue_trackbar_thumb_left_44px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..a11c37e6e4e98a8ba331d19c6369f35ac841e6d6
GIT binary patch
literal 17654
zcmeI3zi-n(6vu<;h*(fZBsNk~RWv~zN<auPu&}|}E)nEEXah_C1KJAphte*Lk@9=U
z1VL)V(6VKPB8DiU6-Ws&q8H-h+4Nag%a$)G(fOf^ba@y1to!)+>wC{R-~C5FA4KfW
z9DGNiOhZXQxe&Pq-;u~W*uQuAZ?QN0=U=5#DOD^MS)owiDoQSwyC~!0dc8hTtyWiS
zwVKiCbhwHS_{o&vg*KDGy5DFt491uWRJ%_Z-h4hEuT&~W&1RFCrm2k8>NtoOw7LMS
zMyu6Q3wr7$Ki*TVu31{`cDqV_Dt7M0YiSjHdZ1dXA}7|}yzn~#tjA%{Dl&>z<Sm!W
zX<+TO+ikH)sOpq?t(ZYc4;bSp-EYWDX*@$_%R)Z0NFiQ`%#`9Wa#PB8kXg(pRmEs=
z{6(%HOC?_qIuE`7-*|v+CsJ%P&e+CHuA=bV6RGDnzH)DZ?Ic(GuOAxbw~tElAhtPc
z%JA~_*-5s0XTM*0X7FF?@^=|t_G%{H&(0tHe*cnjbD+ep*l7?i+q$*Dvh&8^@J%S5
z-~4!Ot?u4kv$gvD6P})O>&0tpbtieyucQrr@<TbJ2;k;r8}S5a^*9V#6*;jk^0KW&
znq_bI%rASmJ9L&ZuND0$=>elPrTficwqma{o*jlp$D)3bRkUn-ZjnN~IKxaR9wRrU
ze8*uH^GQW9I!M3BDq1S}y2z~S<MDu%XYx#RooA-Fsv>)4z<GsdZoE~+iT%p(^5@rQ
zp#5h&Mx_nn<(b%H;OnVm6#Mq$<uFCgm#3DX?Lcg=y6(lxS7MidE3cZ(tA95ye=&U(
z+I{e98-{HnFJFo!VI24x1};Aa<mJoJr_koauU%NSQ{}a|De1xSGoky<VJ0-5In0FO
z1u|QfN<2QpOeo($Zc6#2!%Qe&M`mru>j5gy^LqYm_`f}6{@>B_Z^Qc)kMQ%ao_|9R
zozJ@cOKHAE&%d4T+It;MSq~V+_57RHl^t!HTMy`Cw0iz+G{53eLH<QQ>-jhI*l<?X
zzvySnQpwjvW?dhj2dKPHE55I+*T2b)6Eg2tQ+nTCuYZ%f?tZPj^gwAn4yE-@di|T9
z3P<1W)-NSJU<9Xhzag_;|2Dd2#UtJNMgNMHQana(z5Y$S%JOv?J)n=#QpwkmHw^X<
D%02EM

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_left_44px.svg b/themes/light/blue_trackbar_thumb_left_44px.svg
new file mode 100644
index 00000000000..e7e80cad593
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_left_44px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="44"
+   height="100"
+   viewBox="0 0 11.641666 26.458334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_left_44px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_left_44px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="45.603341"
+     inkscape:cy="57.297648"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 3.2942326,4.8947691 7.9538664,-0.00321 V 0.4001146 L 3.2942326,0.39689359 0.47664774,2.6458274 Z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.1713793,15.610395 8.2057037,-0.0034 v -4.755678 l -8.2057037,-0.0034 -2.90679597,2.381245 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 3.2942325,10.186436 7.9538655,-0.0032 V 5.6917713 l -7.9538655,-0.00321 -2.81758474,2.248943 z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="M 3.2942337,26.061404 11.2481,26.058204 V 21.56676 l -7.9538663,-0.0032 -2.81758504,2.248933 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.2942325,20.769758 7.9538665,-0.0032 v -4.491465 l -7.9538665,-0.0032 -2.81758447,2.248943 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_right_19px.bmp b/themes/light/blue_trackbar_thumb_right_19px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..904fa62dacd070f9ecd7f37cfd409dd8958e206a
GIT binary patch
literal 4234
zcmZ?r?Gj)B12Z700mQ;UY!1YX3<^M!fguDaf0z$~!2&cO)~#FjpA@`l)217nH*Xff
z<`j@Qq=2heul@p>_i*FJjZ*05k!lvm-WxY=`~sTwc-5*^(#YnKV;0D~n>TO%2AcO`
z?b@|UF!RVY3uNB$<Hvt**s$RkrDol_b?Xn%T`wth7c9Jh=E%U@1fogxBcXT%nMW+f
zm%fnQIGEVKrWyPv3D35=@qeZ<);t6<hZOMV<kVlkW?Mb{I@u5-50PpX$lkwa=luFT
z+v@SR>G~*nh#a%P=AB#c`}b_i7eA)y!t)ThW`WH6v%T>5ubHOsJVdTpf6p!W^Lv)%
zOG@1Z53fmjD0zrfcM*z5ka<L7Jn3sN<r`$T{IAsf4aEP6#~LsHS88h^n*n2!ZWh?y
z7ud`r(=3obUi>f9(S*4PL{nfE&^(RD|7&!VVdhb07RbL^N2p^K)!ap`@S;*Y;!a<%
za2sqi(d7fIEWuMwP`msBmEEKOc)2=S4-pk?@bDU~hbYRH#I{pm>hQH!L25_=gxb-h
Wm<3V`Yu}IdhlmR~Sa^-J{ty5R3N&^A

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_right_19px.svg b/themes/light/blue_trackbar_thumb_right_19px.svg
new file mode 100644
index 00000000000..fb83a9bf09f
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_right_19px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="19"
+   height="55"
+   viewBox="0 0 5.0270831 14.552083"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_right_19px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_right_19px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="15.839192"
+     inkscape:cx="45.295871"
+     inkscape:cy="45.962699"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 3.4832088,2.5134779 -3.08633297,-0.0015 V 0.39840085 l 3.08633297,-0.0015 1.0933054,1.05830005 z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.5901615,8.4666409 -3.32135667,-0.0017 v -2.37782 l 3.32135667,-0.0017 1.1765604,1.190597 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 3.4832088,5.4238949 -3.08633297,-0.0015 v -2.113582 l 3.08633297,-0.0015 1.0933055,1.058304 z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.4832078,14.155145 -3.08633297,-0.0015 v -2.113577 l 3.08633297,-0.0015 1.0933052,1.058299 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.4832088,11.244728 -3.08633297,-0.0015 V 9.1296359 l 3.08633297,-0.0015 1.0933054,1.0583041 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_right_25px.bmp b/themes/light/blue_trackbar_thumb_right_25px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..71afc15d4bbb8f4195a054a5d9e51a752ffeb534
GIT binary patch
literal 7554
zcmeI0y-or_5XbQa>@7?zIV=PUBiaxf3$-!v4SWR?z{dCvg5oRi-D_h)p$Ubhg@uts
zkdO->1t)jw&XFOY3%6l+OfF%QxlNX^zx|l`?_~Cmuhs)@+veXOw>55u+*Se`{2K@y
z@!ua;N9GRv<EKz4Fh#TZ|4-&E8Rl1MrfITDrP9ym^Kfj!rpkczwcBmr^oqq|Tm;d<
z08X>nWaV<X%Q@f@Q%x5GIE_XFIGtQB7ny|UWB{jLuREM$@_7y9=w<+?R;$^iQt6qB
zLA?*^`=ItK>iCe2bMP$%^VBQ!FTeLzI?R+T6R`(3(Ye|V^Q$zc^~$Wfz5XyAo~iAs
z3|OD@`NBD|-ghP(7u~B4hRgYQVpcZRwK7|Ov|Sg&<-Avc)8U*cZP&>Fj{SD;SlJzO
za2*|MyKV+>h7Xsvb-O**cHIo>eK^GT;Sl>3b$rOiIo$igCZSiN*!SZYOByyererDO
zeBR!*Fp`GD62{pqjwS}2!;mFHry`C<25<%}6+HOO(aZo&pIroZCpiQR#!|)?OKygc
zL&6yOX_c7KBHjn}eNg)qb$rmrxrbh%fBC&%`2EATQ{o*|&97wNbI9#f8g*WRYopGu
z#vI~25joWPE^?N6JD!BNr}iuA_>hfrCC!r1E5B<xu3w>Ug*7kF`ju+!RkjW%_IUYG
s>Utusgt{(@9P0Wma;WRn$XV9g@g&4OwO>)khisfHYL=&7p*B+WKi2*sTmS$7

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_right_25px.svg b/themes/light/blue_trackbar_thumb_right_25px.svg
new file mode 100644
index 00000000000..d81a980c14e
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_right_25px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="25"
+   height="75"
+   viewBox="0 0 6.614583 19.84375"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_right_25px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_right_25px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="15.839192"
+     inkscape:cx="45.295871"
+     inkscape:cy="53.538843"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 4.6596786,3.5718924 -4.26280367,-0.0023 V 0.39920545 l 4.26280367,-0.0023 1.5100594,1.58746295 z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 4.7605053,11.641723 -4.49359977,-0.0025 V 8.2045514 l 4.49359977,-0.0025 1.5918169,1.719796 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 4.6596786,7.5406424 -4.26280367,-0.0023 v -3.170394 l 4.26280367,-0.0023 1.5100594,1.587469 z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 4.6596801,19.446948 -4.26280337,-0.0023 v -3.170387 l 4.26280337,-0.0023 1.5100595,1.587463 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 4.6596785,15.478142 -4.26280367,-0.0023 v -3.170394 l 4.26280367,-0.0023 1.5100595,1.587469 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_right_44px.bmp b/themes/light/blue_trackbar_thumb_right_44px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..a22bff0f2e51a2a0e06e878dffd8a585a22739ea
GIT binary patch
literal 17654
zcmeI3zi-n(6vqPtf(2GsP{q=QFcgJSrF5tYBm4)92niv<gjynoj!cY{kW5u4OU+Le
zDH{?rnHV}XYY;;gsz^y3$ya>5XLIyaLgF}1?w)ifJ^Pd@?#D0RcX!X{xBkd}5cAqy
zI4*$Q0($~>E;a|pSnM<W{mW(Fybp*T^7%YhVTD40fju49ZOE#kbvhkhtyX*Ga(TzH
ztP4T8Rq>*a7-PIvtJ%POxVN`=EeNwpUh%s&8Vv@_$H0;r#jFD_a<^J74$O9`RC+dy
zSr=Yp?smJV>29S`0ZChz265}ei_EC$dcBUCJ_6?JXPI^5MP_WMY0yR+#=JF|Syx_U
z7Md;=i_ZnK;YH6(-l*t-QoK<b&oH)N-0eebrA2HFI_nT`ROVw!>m8w0n8(ImPogGf
zZDH5zgEVbEi_Qbi`$ewAwv)`sERCJNA*+h!wws*oKI}QU)g5jn0_Sh4cs(CEJ$|zP
z!UpC;o=FDE-<0xt&@TV=Eyq}P<(PfAJu-h&&+DtvZGPoWcGU(=56$0n;YDh<{T(&k
zW!aR)-=zlTZ#waMo<>c7dTBe^m7{(p`A`0)9j^!NYufp^+-BR0Yx3x=C$9(1-R8j`
zO)vk=-wdzso5_xZ^gt-yD2->{e384?XPG-g^EdVJMrb}JwB8X~4YQs^P0ZXvuGi(c
z&h(@A0Dm1n0pn_HVV7^sT^#4G)bfI#Hsc5URpM$;X63y8Z~KF9CYFLQYr>0q?DO=^
z$D^1v;zeecr{iz=R_y%$xHaPyalg+uZd@6}tSK+XVS~S!pFhj2Ew3MkKS9&?WoFHJ
zQ6CI^y&;$lZ=`c29X-&BH!9;9rTK!=d`xG(Lux%a{(4=^8|FM656nD|7tant=JTqa
zN16S%$(}d||2CoLebP;t{Wr-O)9e!34>)xLq5YOqXtVz&`6AjbAw3X^H?gNd;e7(L
z{}ydTc~>+0Z`0eC3%OpOPS#?sDm*aj_h`lc3;RATeqTj1^>4HDI+geBWsitjAyfY*
zdnNilrFtCs?y1x}$;?92rv6R#N;G{cdY}|<qNa#KJ+G;MizbfbtC;$?>D9%BU9XEg
HgTnbY9M)xN

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_right_44px.svg b/themes/light/blue_trackbar_thumb_right_44px.svg
new file mode 100644
index 00000000000..10d68f927ab
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_right_44px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="44"
+   height="100"
+   viewBox="0 0 11.641666 26.458334"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_right_44px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_right_44px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="45.603341"
+     inkscape:cy="57.297648"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 8.3507422,4.8947375 -7.95386637,-0.0032 V 0.40009347 l 7.95386637,-0.0032 2.8175848,2.24893303 z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 8.4735955,15.610363 -8.20570357,-0.0034 v -4.755678 l 8.20570357,-0.0034 2.9067965,2.381245 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 8.3507423,10.186404 -7.95386547,-0.0032 V 5.6917395 l 7.95386547,-0.0032 2.8175847,2.2489433 z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 8.3507411,26.061372 -7.95386627,-0.0032 v -4.491444 l 7.95386627,-0.0032 2.8175849,2.248933 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 8.3507423,20.769726 -7.95386647,-0.0032 v -4.491465 l 7.95386647,-0.0032 2.8175847,2.248943 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_up_11px.bmp b/themes/light/blue_trackbar_thumb_up_11px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..1d88ca3230abb504f8c4225bcc1106931061fb1f
GIT binary patch
literal 4234
zcmeH~&r1S96vwx75JCibkc0{}Js6Q--MV+{-e1sN$-kgOL1>hA=q&gXx`&Y<1Rca5
z2pXhI|3TF3y07=PM%EZ7Dh#%E;Ja_<y^pi{X5NmowSC}H%ofJ04>gV2MNKJQyei5L
z#;<4IWIDca$>nke3M4Z4u*Aq3jpeXFxwKmzfX`d0RBF^}wP(>hlb_<8&FAwj?6>Om
z`iqsvK0|*8^DxU<vYAX~4*lI`vuX0}cAFK8#UA?StsKA4X0vYO`;|&XL#tAs$3(VJ
zD0on1vZDB;eC#A-pg^MGdLU+eGiVHl1-s<|%(>_5i=`tC{pL_uL*%D8XW=O1V&|JJ
zy_y)QA-$Sp=<h%xJW@k&ygG-U?+$KLCO^2lU|KrTgXFrfhTv??t)(J;{c=y!(i<xE
z`Ljj#DH-&z({P!rC_X74#QX*dBpUE%|8Z891Bwmb50YH*G3?B$pZq>`xE|vEWn}wf
z_(zBZRya!*qCPLO_oKY82hqTimE-rY?_WT+`_4a%<38|L5DzYL-)~sjJ0yFMv$vQV
fuif^RuY6x;ANpyX(SLW8a~}HNXFcaUWGSRqnv60!

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_up_11px.svg b/themes/light/blue_trackbar_thumb_up_11px.svg
new file mode 100644
index 00000000000..391b2193a46
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_up_11px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="11"
+   height="95"
+   viewBox="0 0 2.9104166 25.135417"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_up_11px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_up_11px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="31.678384"
+     inkscape:cx="23.420993"
+     inkscape:cy="45.946748"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 2.5135185,21.655306 -0.00151,3.083421 H 0.39842283 l -0.00151,-3.083421 1.05830377,-1.092274 z"
+       id="path4-367"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 2.6458382,11.495496 -0.0017,3.321356 H 0.26629333 l -0.00171,-3.321356 1.19062257,-1.176561 z"
+       id="path4-3-6-5"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 2.5135118,1.5469722 -0.00151,3.083422 H 0.39841613 l -0.00151,-3.083422 1.05830377,-1.09227399 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 2.5135121,16.628222 -0.0015,3.083422 H 0.39841613 l -0.00151,-3.083422 1.05830377,-1.092274 z"
+       id="path4-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 2.5135121,6.5740562 -0.0015,3.083421 H 0.39841613 l -0.00151,-3.083421 1.05830377,-1.092274 z"
+       id="path4-7-5"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_up_15px.bmp b/themes/light/blue_trackbar_thumb_up_15px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..af2c8b7ba91a5dd72d017ea940d330fdda8f09cb
GIT binary patch
literal 7554
zcmeHLPj3=I6sKQ6KY@vtMkoY|ZIre)vAyU)IT?>$J$lnZ(~Bp+fKX{a0)Gm4@z9GN
zObrJQCdR}Vi4cN>C4?oGS$3Xp)-KuI&JL{ENMdJ`x3lx!?>BGf&CJ``*}nh$O2D{o
z;5~?P8D$S;A#fG%fxtbqzq|BD422K3VzH>BfCte{x5%L|<3%ZjQmI5GcY45lj@5LB
z76cnp%NSWK(;p>wdW=kjkFnBwy`I^uuw*#&J6XTwayeP8R@H8|E95DP0*D(P9UVO|
z=LRbag~ArLF=)5jTz;q1fl8&K=JWYGR-XBc?QJr9v)Q!ekyfh(*zOSDb=$=9O3WuK
zi0jwub%Wn%G$?x?e6Iu#@6=)Y5%jOrYPB&dS>1^d)v;fT*oPBVig5F?k<7A=0v=>C
zH;{udwG9h*j148#fn?*8ydk;np#pznC2-_4Q8o{(W8?$~>XIu6j>F_*tg>;Pc0N1W
z=T{jH*WhIRo@U}na=4+=)<-_!OiSCJfE?Z$j`mk=xm|l1+akI30sZlw%csp6kb@0X
z%f`65UCTr_$w5NZza86>2>t#RNG>tdvQc4fCz<Oj<W-`te|c^2^{;Oz$*m1gKT~cW
zWup--x2BAb_r|PbbuW4Nbbon~<Zhm@(hKijVIdXLP{50r?{)#XV=r-HSWB!f1Q$EJ
z!1|1R_uO9#SN9rc$@Q>?%`r-co?x8m%&|^~UYPUQ7~^#45pt*H51a=}kF7lO8B*aS
z@_)JbA3=KQp^4>{uoJwE+`faa!cO=u5AW2$?zL6q{ygI=up3-=VnlU#8VNxv_yL}U
zV<OzVY`9O8`*!ZG1C{>npXc?D<JLQl-pBnU{tM22Nxy#`E4go%`*xR)2c9v>^LCeo
u<@33>?Z4B-rJ?rOugKLo8_tKxnG8Okvx^jxD~gWY=3}hndHa8Q-u@f(U?+M2

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_up_15px.svg b/themes/light/blue_trackbar_thumb_up_15px.svg
new file mode 100644
index 00000000000..d81119b20b9
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_up_15px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="15"
+   height="125"
+   viewBox="0 0 3.9687499 33.072918"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_up_15px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_up_15px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="46.25"
+     inkscape:cy="24.130506"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 3.5719025,28.4136 -0.0023,4.257573 H 0.39920551 l -0.0023,-4.257573 1.58746699,-1.508207 z"
+       id="path4-367"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.7066875,15.080698 -0.0025,4.4936 H 0.26952651 l -0.0025,-4.4936 1.71978899,-1.591817 z"
+       id="path4-3-6-5"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 3.5719025,21.799016 -0.0023,4.257574 H 0.39920951 l -0.0023,-4.257574 1.58746599,-1.508207 z"
+       id="path4-3-6-7-3"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.5719015,1.9552671 -0.0023,4.257573 H 0.39923551 l -0.0023,-4.257573 1.58746799,-1.50820696 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 3.5719025,8.5698491 -0.0023,4.2575739 H 0.39920851 l -0.0023,-4.2575739 1.58746599,-1.508207 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_up_21px.bmp b/themes/light/blue_trackbar_thumb_up_21px.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..84f4c1f6e7d298f1a73be9230d57c48555c47fba
GIT binary patch
literal 18534
zcmeI3U1%It6vrpliWNU7RVji{d~wrNn{;b235bedsT6z(v`@aMAbk=fZBm4NH4lQ&
zWV7AWim2!sve|sFgoHF0q(K{m_z)6(D25VgS<<*O-JN@9=6LQ7H{IQ=o0*-v(A9I{
z&gZ?qy?f?=X6EeK`^KpcPH4q)9G4-iPhtH7Ym0UWmzvgw=NBG#Yw<t>7o(%23@fOp
za+s-9%Cc=6f)+6*Vrm-Mle84Xm(Y(K?B61MNuidAN%mBApWoIJYSnfeu^X(2X9t#|
z=2bD#cbsT6`hf5wVg|oPWY5NF32kd`ZEXc|qFgQq$l)cLKRq=yWfTg9y11rkLMD^Z
zk@=zUAz9MtbpPDkobLCXQM8|*pV!C7$3K@WxfZ^U$5V@oi-w=UE-fwPCnhGYCX>lM
zl2y9K<NNUZ^2*AJ>4m$xy2^1JYuNA6QcmSIo<E4~ZmqAc*L19njSUCeWyi+Go~>k5
z+aDPj38Q^;*=)Aza5pzM0nZzFO++~2x!~uYoSd9Au#|E0`8)`XAn%N4SV=?d*E2mm
ztuw}oT+6axc6L_BF@93g%=aeR?8?Hzf+3zQs0pE&?|nlmI>h7gy~w#XGc&_b6W8$?
zK2*`9u3fb2ezb1}nNQXQxQ{!r*ips?+dxH?Uz5cm7TB&{%Eah%M~sP>nnw0)1}z;$
z&2yg$-`Tue^U9d`48xzZu%N%I8YeNyo(<4ayA8Ir(=mJ=VT0}1Luy_TGuG}vR4c}t
zEJjS9mt;qCv?1BEcn@iSmWCpxll^^%&HWs3Hg5pFdvK|FGuD2ZfBB{XcdN%PyRr*+
zfPeLt&f<}>c+*UD^z-By9V|~F+`W&%=PggYtFuIBm3UKY;lrINEAtTsL^VUWdpz8-
z=AwC)=(-BY?yB)7eAclKKX2LoWysTD?WN0{4R@}=K)7bS2?H-5<cW@3_FAUqV4WL3
zI@m6Ici;t2@uqq4NSIyf%sGE8mwivU<J?{WcIg#^#g6!jH?5&#C;8=94JWrDQSREf
z4g8DO4Rh#NUGXN5AMfE`zpaCrb9uY~{JU-)zjL5?6R*J)o_^mD&lc1KYNji2yb1Bh
zUgTWk-@e1xaMyK6hLyydF!<trv|k4K|G9V*dRuL*prBgfeO44=l05_JsTsB81pLm@
z2W{7jihe}Q;P)o7r+ZIs7A;9X2)cGk{3s|(_9v#RC25bKYqDo^+4G{3XIx)vV%s;n
zwLQ=qN(bYHG7x?3LCF+r=z0DzWd2$w_cu8A+!LidxsBXskol)i?oGH*J3fSShr`Ic
z<B|I}^o85xm};%zeE0-1`7T@wE`(0i;#8i4^R4gIWcIb5t?c7vAG!Vi!u`}s|7vY8
zY1IO~hrcQ3hJKL0qg3nT<rqW{J&fc1$>oNAhG^swFa36FgZ^*;nbYv`OHc3Cw%N{8
zezO^JXOu54{}IjqUU}ZI5%yG;H!R8ND`QeF5^v0u+f|Z(Z?KjW<$5T;NqN}+a}JvF
zo0Q+gXCCD@-H43xoA*a#it|ut{-*!%rL2dTD<rQb{{LLnoF-zTQOTZ4=B|qW=+OL4
zb-qdVRO_4D_Ea@5QrwfJ=2bEAUPSXZ@w$^eg<OM`Mr#TAG=G!kZ)!Au(|t3i`J1jC
Hye|I%4Zy6Q

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_up_21px.svg b/themes/light/blue_trackbar_thumb_up_21px.svg
new file mode 100644
index 00000000000..60d3c4d4dc5
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_up_21px.svg
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="21"
+   height="220"
+   viewBox="0 0 5.5562499 58.208335"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_up_21px.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_up_21px.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="7.9195959"
+     inkscape:cx="91.329092"
+     inkscape:cy="105.83301"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="m 0.40049734,49.853781 0.0034,7.953866 H 5.1595473 l 0.0034,-7.953866 -2.381226,-2.817583 z"
+       id="path4"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 0.26458334,26.450901 0.0036,8.205704 H 5.2880713 l 0.0036,-8.205704 -2.513539,-2.906796 z"
+       id="path4-3-6"
+       style="fill:#2979ff;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="m 0.40049834,38.212115 0.0034,7.953866 H 5.1595343 l 0.0034,-7.953866 -2.381223,-2.817584 z"
+       id="path4-3-6-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 0.40050534,3.2871159 0.0034,7.9538651 H 5.1595543 l 0.0034,-7.9538651 -2.381226,-2.81758402 z"
+       id="path4-36"
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264583;stroke-opacity:1" />
+    <path
+       d="m 0.40049834,14.928781 0.0034,7.953866 H 5.1595443 l 0.0034,-7.953866 -2.381223,-2.817584 z"
+       id="path4-3-6-7-7"
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264583;stroke-opacity:1" />
+  </g>
+</svg>
diff --git a/themes/light/blue_trackbar_thumb_vertical.bmp b/themes/light/blue_trackbar_thumb_vertical.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..796e2ec0263e65f20b676c28c849f43a5ffc7801
GIT binary patch
literal 4674
zcmeH}y=uci49DHQbSQMTM|(>tv{N%=@B1Y5HA(|*{Rp-P`wcqyBc!waB%#KKD%lnx
z-QtsmfDd&4<br<a^g(X*vbuHp^@zKVc8B(acI9}uJI*!!{(Uo8f1tEQQRHS>RwPN%
z#c>Q%jr`Lz&54Iv)^%-gfz2X+<n&zP+wwRT;_!X>OhP$#5-etDF*Wjub+4MH!SssM
z-Hd(dQ9p6LI3MRK`4f-&Q)!gMvGZ*56xb{Gi#_Q`&|=QBDLzW#KzI#Y*aQWv{SFl-
z8~Lw;eB_nLF_T%RaSUAB_)eK%ec%7QOZ%>pPrrhVFI9KqP+xkerFFfA`xexn;zOha
zJiOhzZTMWY+lQ`wU%+G||F2~}@=CM+G+^4}AHbAP=x=r(J(uFM=5Y+&FYtZ&NJ2Sx
z5-et@F*WiTE-UjB%G4eEhx+ocU3jP^*NgLUwo-o*5Bptdl*F;~o0g}*UbWtz#Fbpc
Ko8Ppuqx1)EEV8ly

literal 0
HcmV?d00001

diff --git a/themes/light/blue_trackbar_thumb_vertical.svg b/themes/light/blue_trackbar_thumb_vertical.svg
new file mode 100644
index 00000000000..05a6a3fb467
--- /dev/null
+++ b/themes/light/blue_trackbar_thumb_vertical.svg
@@ -0,0 +1,108 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="21"
+   height="55"
+   viewBox="0 0 5.55625 14.552084"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_trackbar_thumb_vertical.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_trackbar_thumb_vertical.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.627417"
+     inkscape:cx="17.318756"
+     inkscape:cy="33.488704"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835"
+       width="5.291666"
+       height="2.1166661"
+       x="0.132292"
+       y="0.39687532"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#3096fa;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3"
+       width="5.291666"
+       height="2.1166661"
+       x="0.132292"
+       y="3.307292"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#2979ff;fill-opacity:1;stroke:#2979ff;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-6"
+       width="5.291666"
+       height="2.1166661"
+       x="0.132292"
+       y="6.2177086"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3-7"
+       width="5.291666"
+       height="2.1166661"
+       x="0.132292"
+       y="9.1281252"
+       ry="0.52916664"
+       rx="0.52916664" />
+    <rect
+       style="fill:#ffffff;fill-opacity:1;stroke:#aeaeae;stroke-width:0.264584;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+       id="rect835-3-7-5"
+       width="5.291666"
+       height="2.1166661"
+       x="0.132292"
+       y="12.038542"
+       ry="0.52916664"
+       rx="0.52916664" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 6346b28b45f..1001bda19e5 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -715,6 +715,110 @@ BLUE_INI TEXTFILE
 "GlyphImageFile = blue_toolbar_buttons_split_dropdown_glyph.bmp\r\n"
 "GlyphTransparent = True\r\n"
 
+"\r\n; TrackBar\r\n"
+"[TrackBar]\r\n"
+"BgType = BorderFill\r\n"
+"FillType = Solid\r\n"
+"FillColor = 245 245 245\r\n"
+"BorderSize = 1\r\n"
+"BorderColor = 174 174 174\r\n"
+
+"[TrackBar.Thumb]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_trackbar_thumb_horizontal.bmp\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"SizingMargins = 2, 3, 2, 3\r\n"
+"SizingType = Tile\r\n"
+
+"[TrackBar.ThumbVert]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_trackbar_thumb_vertical.bmp\r\n"
+"SizingMargins = 2, 3, 2, 3\r\n"
+"SizingType = Stretch\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+
+"[TrackBar.ThumbTop]\r\n"
+"BgType = ImageFile\r\n"
+"ImageCount = 5\r\n"
+"ImageLayout = Vertical\r\n"
+"Transparent = True\r\n"
+"SizingType = TrueSize\r\n"
+"ImageSelectType = Dpi\r\n"
+"UniformSizing = true\r\n"
+"ImageFile1 = blue_trackbar_thumb_up_11px.bmp\r\n"
+"ImageFile2 = blue_trackbar_thumb_up_15px.bmp\r\n"
+"ImageFile3 = blue_trackbar_thumb_up_21px.bmp\r\n"
+"MinDpi1 = 96\r\n"
+"MinDpi2 = 118\r\n"
+"MinDpi3 = 185\r\n"
+
+"[TrackBar.ThumbBottom]\r\n"
+"BgType = ImageFile\r\n"
+"ImageCount = 5\r\n"
+"Transparent = True\r\n"
+"SizingType = TrueSize\r\n"
+"ImageLayout = Vertical\r\n"
+"ImageSelectType = Dpi\r\n"
+"UniformSizing = True\r\n"
+"ImageFile1 = blue_trackbar_thumb_down_11px.bmp\r\n"
+"ImageFile2 = blue_trackbar_thumb_down_15px.bmp\r\n"
+"ImageFile3 = blue_trackbar_thumb_down_21px.bmp\r\n"
+"MinDpi1 = 96\r\n"
+"MinDpi2 = 118\r\n"
+"MinDpi3 = 185\r\n"
+
+"[TrackBar.ThumbLeft]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = TrueSize\r\n"
+"ImageCount = 5\r\n"
+"Transparent = True\r\n"
+"ImageLayout = Vertical\r\n"
+"ImageSelectType = Dpi\r\n"
+"UniformSizing = True\r\n"
+"ImageFile1 = blue_trackbar_thumb_left_19px.bmp\r\n"
+"ImageFile2 = blue_trackbar_thumb_left_25px.bmp\r\n"
+"ImageFile3 = blue_trackbar_thumb_left_44px.bmp\r\n"
+"MinDpi1 = 96\r\n"
+"MinDpi2 = 118\r\n"
+"MinDpi3 = 185\r\n"
+
+"[TrackBar.ThumbRight]\r\n"
+"BgType = ImageFile\r\n"
+"SizingType = TrueSize\r\n"
+"ImageCount = 5\r\n"
+"Transparent = True\r\n"
+"ImageLayout = Vertical\r\n"
+"ImageSelectType = Dpi\r\n"
+"UniformSizing = True\r\n"
+"ImageFile1 = blue_trackbar_thumb_right_19px.bmp\r\n"
+"ImageFile2 = blue_trackbar_thumb_right_25px.bmp\r\n"
+"ImageFile3 = blue_trackbar_thumb_right_44px.bmp\r\n"
+"MinDpi1 = 96\r\n"
+"MinDpi2 = 118\r\n"
+"MinDpi3 = 185\r\n"
+
+"[TrackBar.Track]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_trackbar_slider_track.bmp\r\n"
+"ImageCount = 1\r\n"
+"SizingType = Stretch\r\n"
+"SizingMargins = 2, 2, 2, 2\r\n"
+
+"[TrackBar.TrackVert]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_trackbar_slider_track.bmp\r\n"
+"ImageCount = 1\r\n"
+"SizingType = Stretch\r\n"
+"SizingMargins = 2, 2, 2, 2\r\n"
+
+"[TrackBar.Tics]\r\n"
+"Color = 174 174 174\r\n"
+
+"[TrackBar.TicsVert]\r\n"
+"Color = 174 174 174\r\n"
+
 "\r\n; TreeView\r\n"
 "[TreeView]\r\n"
 "BgType = BorderFill\r\n"
@@ -895,6 +999,52 @@ BLUE_TOOLBAR_BUTTONS_SPLIT_DROPDOWN_BMP BITMAP "blue_toolbar_buttons_split_dropd
 /* @makedep: blue_toolbar_buttons_split_dropdown_glyph.bmp */
 BLUE_TOOLBAR_BUTTONS_SPLIT_DROPDOWN_GLYPH_BMP BITMAP "blue_toolbar_buttons_split_dropdown_glyph.bmp"
 
+/* TrackBar */
+/* @makedep: blue_trackbar_thumb_horizontal.bmp */
+BLUE_TRACKBAR_THUMB_HORIZONTAL_BMP BITMAP "blue_trackbar_thumb_horizontal.bmp"
+
+/* @makedep: blue_trackbar_thumb_vertical.bmp */
+BLUE_TRACKBAR_THUMB_VERTICAL_BMP BITMAP "blue_trackbar_thumb_vertical.bmp"
+
+/* @makedep: blue_trackbar_slider_track.bmp */
+BLUE_TRACKBAR_SLIDER_TRACK_BMP BITMAP "blue_trackbar_slider_track.bmp"
+
+/* @makedep: blue_trackbar_thumb_down_11px.bmp */
+BLUE_TRACKBAR_THUMB_DOWN_11PX_BMP BITMAP "blue_trackbar_thumb_down_11px.bmp"
+
+/* @makedep: blue_trackbar_thumb_down_15px.bmp */
+BLUE_TRACKBAR_THUMB_DOWN_15PX_BMP BITMAP "blue_trackbar_thumb_down_15px.bmp"
+
+/* @makedep: blue_trackbar_thumb_down_21px.bmp */
+BLUE_TRACKBAR_THUMB_DOWN_21PX_BMP BITMAP "blue_trackbar_thumb_down_21px.bmp"
+
+/* @makedep: blue_trackbar_thumb_left_19px.bmp */
+BLUE_TRACKBAR_THUMB_LEFT_19PX_BMP BITMAP "blue_trackbar_thumb_left_19px.bmp"
+
+/* @makedep: blue_trackbar_thumb_left_25px.bmp */
+BLUE_TRACKBAR_THUMB_LEFT_25PX_BMP BITMAP "blue_trackbar_thumb_left_25px.bmp"
+
+/* @makedep: blue_trackbar_thumb_left_44px.bmp */
+BLUE_TRACKBAR_THUMB_LEFT_44PX_BMP BITMAP "blue_trackbar_thumb_left_44px.bmp"
+
+/* @makedep: blue_trackbar_thumb_right_19px.bmp */
+BLUE_TRACKBAR_THUMB_RIGHT_19PX_BMP BITMAP "blue_trackbar_thumb_right_19px.bmp"
+
+/* @makedep: blue_trackbar_thumb_right_25px.bmp */
+BLUE_TRACKBAR_THUMB_RIGHT_25PX_BMP BITMAP "blue_trackbar_thumb_right_25px.bmp"
+
+/* @makedep: blue_trackbar_thumb_right_44px.bmp */
+BLUE_TRACKBAR_THUMB_RIGHT_44PX_BMP BITMAP "blue_trackbar_thumb_right_44px.bmp"
+
+/* @makedep: blue_trackbar_thumb_up_11px.bmp */
+BLUE_TRACKBAR_THUMB_UP_11PX_BMP BITMAP "blue_trackbar_thumb_up_11px.bmp"
+
+/* @makedep: blue_trackbar_thumb_up_15px.bmp */
+BLUE_TRACKBAR_THUMB_UP_15PX_BMP BITMAP "blue_trackbar_thumb_up_15px.bmp"
+
+/* @makedep: blue_trackbar_thumb_up_21px.bmp */
+BLUE_TRACKBAR_THUMB_UP_21PX_BMP BITMAP "blue_trackbar_thumb_up_21px.bmp"
+
 /* TreeView */
 /* @makedep: blue_treeview_expand_collapse_9px.bmp */
 BLUE_TREEVIEW_EXPAND_COLLAPSE_9PX_BMP BITMAP "blue_treeview_expand_collapse_9px.bmp"
-- 
2.30.2

