From 2f61339705ece3f082fc100980ba564bc776cdde Mon Sep 17 00:00:00 2001
From: Zhiyi Zhang <zzhang@codeweavers.com>
Date: Wed, 27 Jan 2021 22:16:02 +0800
Subject: [PATCH 17/17] themes/light: Add Tooltip control parts.
To: wine-devel@winehq.org

NOTE: Wine Tooltip doesn't draw a close button.

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 themes/light/blue_tooltip_close.bmp | Bin 0 -> 3318 bytes
 themes/light/blue_tooltip_close.svg |  75 ++++++++++++++++++++++++++++
 themes/light/light.rc               |  12 +++++
 3 files changed, 87 insertions(+)
 create mode 100644 themes/light/blue_tooltip_close.bmp
 create mode 100644 themes/light/blue_tooltip_close.svg

diff --git a/themes/light/blue_tooltip_close.bmp b/themes/light/blue_tooltip_close.bmp
new file mode 100644
index 0000000000000000000000000000000000000000..315ffb81aa50e7d77ffad4100aef18d0e6f4d071
GIT binary patch
literal 3318
zcmb_czl$0{6rNlo0Z~lixw(Xx;tHEUszAD9^)5L=x|DV)?b6s<1}yzAL|tWdv0O-D
zW8-nVAxN;W@IMHMKVH7Kj=5P_WX&kNotgK(?>X~k-e-RPlN7=49lixv2KE;ANW8{Z
z2p91mshtIm;PX2zgg1nJeDKAYF`jw<_=NQm_9YH`hYRq`L!LWq*_*?7y%xg%dN_|)
z25u$s3n6~K+2Q>>d{gP)V*D1J=e~m2M&f1|FT*&`z#b+tjy?I`!}0s-L(KDq`1K+j
z->>d)4c<t>HiV!vtm}$z4F0n{BYK?T<~&#7;6H;}alPQ@c%0uf0lcMfnLiL>{x}YM
zhtbWUdlucA>fWvH8#~2Y4|<mGPNU~MD1vVz$FaR{g5z-Smok(t88j?r>8KoxXWpJ)
z$`QeqMT27L2jdtY@Q~-`f(qB?G?#hS#T*^f4`9o{t|WeeG0+e5Ipr~*O8>TaPLcX?
zZBPZ64dd`%vkzGc>Bm);48$ff51%chAK+J&m~TF%Nd5TqiZZ~B6l|jg{Xp&Nif?>%
zK?n8Y_6enccNLDW%w3Mh>HphHN`Pl6Tt3_2{Y#3iAG$eo&!SsX-MiI&W2boQLGNky
z9O{t7-P_0Z{!NZd^q<4M-)uJ1mSqh)oz7AE!Fc8=e1dP;ZntCU2jdtIBhJ%mwF;Qe
zc@0~`cThhNF9Wxd_(iwd4fF$f^RTJ(Z!t#d2mBS-M&f3@UN58{IG2IgM8<hfA^pI*
zs>FQYBlV--?`MD;?XlQfqgJb(VO`(*Fph28KBym#<D`Id6^^gWU5>}m58x8mgQak}
u{sZhkwtnd5&^?Q8O?B^9_l=$6t#i-FJN)mSLmiUHVZ)B?eG?o9{PbUk=yJUP

literal 0
HcmV?d00001

diff --git a/themes/light/blue_tooltip_close.svg b/themes/light/blue_tooltip_close.svg
new file mode 100644
index 00000000000..136defde525
--- /dev/null
+++ b/themes/light/blue_tooltip_close.svg
@@ -0,0 +1,75 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="17"
+   height="48"
+   viewBox="0 0 4.4979166 12.7"
+   version="1.1"
+   id="svg8"
+   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
+   sodipodi:docname="blue_tooltip_close.svg"
+   inkscape:export-filename="/home/eric/src/wine/themes/light/blue_tooltip_close.png"
+   inkscape:export-xdpi="96"
+   inkscape:export-ydpi="96">
+  <defs
+     id="defs2" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="22.4"
+     inkscape:cx="-10.119149"
+     inkscape:cy="21.390213"
+     inkscape:document-units="mm"
+     inkscape:current-layer="layer1"
+     inkscape:document-rotation="0"
+     showgrid="true"
+     units="px"
+     inkscape:window-width="3840"
+     inkscape:window-height="2058"
+     inkscape:window-x="0"
+     inkscape:window-y="0"
+     inkscape:window-maximized="1">
+    <inkscape:grid
+       type="xygrid"
+       id="grid833" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata5">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1">
+    <path
+       d="M 4.4979165,0.42635712 4.044912,0 2.2489581,1.6903093 0.45300445,0 0,0.42635712 1.7959537,2.1166665 0,3.8069761 0.45300445,4.2333332 2.2489581,2.5430237 4.044912,4.2333332 4.4979165,3.8069761 2.7019626,2.1166665 Z"
+       id="path4"
+       style="fill:#aeaeae;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="M 4.4979167,4.6596904 4.0449122,4.2333333 2.2489581,5.9236426 0.45300445,4.2333333 0,4.6596904 1.7959537,6.3499998 0,8.0403094 0.45300445,8.4666666 2.2489581,6.776357 4.0449122,8.4666666 4.4979167,8.0403094 2.7019626,6.3499998 Z"
+       id="path4-3"
+       style="fill:#ff1744;fill-opacity:1;stroke-width:0.264583" />
+    <path
+       d="M 4.4979167,8.8930239 4.0449122,8.4666668 2.2489581,10.156976 0.4530044,8.4666668 0,8.8930239 1.7959537,10.583333 0,12.273643 0.4530044,12.7 2.2489581,11.009691 4.0449122,12.7 4.4979167,12.273643 2.7019626,10.583333 Z"
+       id="path4-3-6"
+       style="fill:#d50000;fill-opacity:1;stroke-width:0.264583" />
+  </g>
+</svg>
diff --git a/themes/light/light.rc b/themes/light/light.rc
index 1001bda19e5..09853ba3e1a 100644
--- a/themes/light/light.rc
+++ b/themes/light/light.rc
@@ -819,6 +819,14 @@ BLUE_INI TEXTFILE
 "[TrackBar.TicsVert]\r\n"
 "Color = 174 174 174\r\n"
 
+"\r\n; Tooltip\r\n"
+"[Tooltip.Close]\r\n"
+"BgType = ImageFile\r\n"
+"ImageFile = blue_tooltip_close.bmp\r\n"
+"ImageCount = 3\r\n"
+"SizingType = TrueSize\r\n"
+"ImageLayout = Vertical\r\n"
+
 "\r\n; TreeView\r\n"
 "[TreeView]\r\n"
 "BgType = BorderFill\r\n"
@@ -999,6 +1007,10 @@ BLUE_TOOLBAR_BUTTONS_SPLIT_DROPDOWN_BMP BITMAP "blue_toolbar_buttons_split_dropd
 /* @makedep: blue_toolbar_buttons_split_dropdown_glyph.bmp */
 BLUE_TOOLBAR_BUTTONS_SPLIT_DROPDOWN_GLYPH_BMP BITMAP "blue_toolbar_buttons_split_dropdown_glyph.bmp"
 
+/* Tooltip */
+/* @makedep: blue_tooltip_close.bmp */
+BLUE_TOOLTIP_CLOSE_BMP BITMAP "blue_tooltip_close.bmp"
+
 /* TrackBar */
 /* @makedep: blue_trackbar_thumb_horizontal.bmp */
 BLUE_TRACKBAR_THUMB_HORIZONTAL_BMP BITMAP "blue_trackbar_thumb_horizontal.bmp"
-- 
2.30.2

